﻿The Project Gutenberg EBook of Editorial Wild Oats, by Mark Twain

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Editorial Wild Oats

Author: Mark Twain

Release Date: October 6, 2006 [EBook #19484]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK EDITORIAL WILD OATS ***




Produced by Suzan Flanagan and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries)

















Editorial Wild Oats

BY

Mark Twain

ILLUSTRATED

NEW YORK AND LONDON
HARPER & BROTHERS
PUBLISHERS--MCMV




Copyright, 1875, 1899, 1903, by SAMUEL L. CLEMENS.

Copyright, 1879, 1899, by SAMUEL L. CLEMENS.

Copyright, 1905, by HARPER & BROTHERS.

_All rights reserved._

Published September, 1905.

[Illustration: See p. 57

"I FANCIED HE WAS DISPLEASED"]




Contents


                                                   PAGE
MY FIRST LITERARY VENTURE                             3

JOURNALISM IN TENNESSEE                              11

NICODEMUS DODGE--PRINTER                             30

MR. BLOKE'S ITEM                                     41

HOW I EDITED AN AGRICULTURAL
PAPER                                                52

THE KILLING OF JULIUS CÆSAR "LOCALIZED"              70




Illustrations


"I FANCIED HE WAS DISPLEASED"            _Frontispiece_

"HE HAD CONCLUDED HE
WOULDN'T"                              _Facing p._    4

"GILLESPIE HAD CALLED"                 "             24

"WHEEZING THE MUSIC OF 'CAMPTOWN
RACES'"                                "             38

"I HAVE READ THIS ABSURD ITEM
OVER"                                  "             50

"A LONG CADAVEROUS CREATURE"           "             58

"THERE WAS NOTHING IN THE
POCKETS"                               "             82


+----------------------------------------------------------------------+
|Transcriber's Note: The dialect in this book is transcribed exactly as|
|in the original.                                                         |
+----------------------------------------------------------------------+




Editorial Wild Oats




My First Literary Venture


I was a very smart child at the age of thirteen--an unusually
smart child, I thought at the time. It was then that I did my first
newspaper scribbling, and most unexpectedly to me it stirred up a
fine sensation in the community. It did, indeed, and I was very
proud of it, too. I was a printer's "devil," and a progressive and
aspiring one. My uncle had me on his paper (the _Weekly Hannibal
Journal_, two dollars a year, in advance--five hundred subscribers,
and they paid in cord-wood, cabbages, and unmarketable turnips),
and on a lucky summer's day he left town to be gone a week, and
asked me if I thought I could edit one issue of the paper
judiciously. Ah! didn't I want to try! Higgins was the editor on
the rival paper. He had lately been jilted, and one night a friend
found an open note on the poor fellow's bed, in which he stated
that he could no longer endure life and had drowned himself in Bear
Creek. The friend ran down there and discovered Higgins wading back
to shore. He had concluded he wouldn't. The village was full of it
for several days, but Higgins did not suspect it. I thought this
was a fine opportunity. I wrote an elaborately wretched account of
the whole matter, and then illustrated it with villanous cuts
engraved on the bottoms of wooden type with a jack-knife--one of
them a picture of Higgins wading out into the creek in his shirt,
with a lantern, sounding the depth of the water with a walking-stick.
I thought it was desperately funny, and was densely unconscious that
there was any moral obliquity about such a publication. Being
satisfied with this effort, I looked around for other worlds to
conquer, and it struck me that it would make good, interesting matter
to charge the editor of a neighboring country paper with a piece of
gratuitous rascality and "see him squirm."

[Illustration: "HE HAD CONCLUDED HE WOULDN'T"]

I did it, putting the article into the form of a parody on the
"Burial of Sir John Moore"--and a pretty crude parody it was, too.

Then I lampooned two prominent citizens outrageously--not because
they had done anything to deserve it, but merely because I thought
it was my duty to make the paper lively.

Next I gently touched up the newest stranger--the lion of the day,
the gorgeous journeyman tailor from Quincy. He was a simpering
coxcomb of the first water, and the "loudest" dressed man in the
State. He was an inveterate woman-killer. Every week he wrote lushy
"poetry" for the _Journal_, about his newest conquest. His rhymes
for my week were headed, "TO MARY IN H--L," meaning to Mary in
Hannibal, of course. But while setting up the piece I was suddenly
riven from head to heel by what I regarded as a perfect thunderbolt
of humor, and I compressed it into a snappy footnote at the
bottom--thus:

  "We will let this thing pass, just this once; but we wish Mr. J.
  Gordon Runnels to understand distinctly that we have a character
  to sustain, and from this time forth when he wants to commune
  with his friends in h--l, he must select some other medium than
  the columns of this journal!"

The paper came out, and I never knew any little thing attract so
much attention as those playful trifles of mine.

For once the _Hannibal Journal_ was in demand--a novelty it had
not experienced before. The whole town was stirred. Higgins dropped
in with a double-barrelled shot-gun early in the forenoon. When he
found that it was an infant (as he called me) that had done him the
damage, he simply pulled my ears and went away; but he threw up his
situation that night and left town for good. The tailor came with
his goose and a pair of shears; but he despised me, too, and
departed for the South that night. The two lampooned citizens came
with threats of libel, and went away incensed at my insignificance.
The country editor pranced in with a warwhoop next day, suffering
for blood to drink; but he ended by forgiving me cordially and
inviting me down to the drug-store to wash away all animosity in a
friendly bumper of "Fahnestock's Vermifuge." It was his little
joke. My uncle was very angry when he got back--unreasonably so, I
thought, considering what an impetus I had given the paper, and
considering also that gratitude for his preservation ought to have
been uppermost in his mind, inasmuch as by his delay he had so
wonderfully escaped dissection, tomahawking, libel, and getting his
head shot off. But he softened when he looked at the accounts and
saw that I had actually booked the unparalleled number of
thirty-three new subscribers, and had the vegetables to show for
it--cord-wood, cabbage, beans, and unsalable turnips enough to run
the family for two years!




Journalism in Tennessee

    The editor of the Memphis _Avalanche_ swoops thus mildly down upon
    a correspondent who posted him as a Radical: "While he was writing
    the first word, the middle, dotting his i's, crossing his t's, and
    punching his period, he knew he was concocting a sentence that was
    saturated with infamy and reeking with falsehood."--_Exchange_.


I was told by the physician that a Southern climate would improve
my health, and so I went down to Tennessee and got a berth on the
_Morning-Glory and Johnson County Warwhoop_ as associate editor.
When I went on duty I found the chief editor sitting tilted back in
a three-legged chair with his feet on a pine table. There was
another pine table in the room and another afflicted chair, and
both were half buried under newspapers and scraps and sheets of
manuscript. There was a wooden box of sand, sprinkled with
cigar-stubs and "old soldiers," and a stove with a door hanging by
its upper hinge. The chief editor had a long-tailed black cloth
frock-coat on, and white linen pants. His boots were small and
neatly blacked. He wore a ruffled shirt, a large seal ring, a
standing collar of obsolete pattern, and a checkered neckerchief
with the ends hanging down. Date of costume about 1848. He was
smoking a cigar, and trying to think of a word, and in pawing his
hair he had rumpled his locks a good deal. He was scowling
fearfully, and I judged that he was concocting a particularly
knotty editorial. He told me to take the exchanges and skim through
them and write up the "Spirit of the Tennessee Press," condensing
into the article all of their contents that seemed of interest.

I wrote as follows:

  "SPIRIT OF THE TENNESSEE PRESS

  "The editors of the _Semi-Weekly Earthquake_ evidently labor
  under a misapprehension with regard to the Ballyhack railroad. It
  is not the object of the company to leave Buzzardville off to one
  side. On the contrary, they consider it one of the most important
  points along the line, and consequently can have no desire to
  slight it. The gentlemen of the _Earthquake_ will, of course,
  take pleasure in making the correction.

  "John W. Blossom, Esq., the able editor of the Higginsville
  _Thunderbolt and Battle-Cry of Freedom_, arrived in the city
  yesterday. He is stopping at the Van Buren House.

  "We observe that our contemporary of the Mud Springs _Morning
  Howl_ has fallen into the error of supposing that the election of
  Van Werter is not an established fact, but he will have
  discovered his mistake before this reminder reaches him, no
  doubt. He was doubtless misled by incomplete election returns.

  "It is pleasant to note that the city of Blathersville is
  endeavoring to contract with some New York gentlemen to pave its
  wellnigh impassable streets with the Nicholson pavement. The
  _Daily Hurrah_ urges the measure with ability, and seems
  confident of ultimate success."

I passed my manuscript over to the chief editor for acceptance,
alteration, or destruction. He glanced at it and his face clouded.
He ran his eye down the pages, and his countenance grew portentous.
It was easy to see that something was wrong. Presently he sprang up
and said:

"Thunder and lightning! Do you suppose I am going to speak of
those cattle that way? Do you suppose my subscribers are going to
stand such gruel as that? Give me the pen!"

I never saw a pen scrape and scratch its way so viciously, or
plough through another man's verbs and adjectives so relentlessly.
While he was in the midst of his work, somebody shot at him through
the open window, and marred the symmetry of my ear.

"Ah," said he, "that is that scoundrel Smith, of the _Moral
Volcano_--he was due yesterday." And he snatched a navy revolver
from his belt and fired. Smith dropped, shot in the thigh. The shot
spoiled Smith's aim, who was just taking a second chance, and he
crippled a stranger. It was me. Merely a finger shot off.

Then the chief editor went on with his erasures and
interlineations. Just as he finished them a hand-grenade came down
the stove-pipe, and the explosion shivered the stove into a
thousand fragments. However, it did no further damage, except that
a vagrant piece knocked a couple of my teeth out.

"That stove is utterly ruined," said the chief editor.

I said I believed it was.

"Well, no matter--don't want it this kind of weather. I know the
man that did it. I'll get him. Now, _here_ is the way this stuff
ought to be written."

I took the manuscript. It was scarred with erasures and
interlineations till its mother wouldn't have known it if it had
had one. It now read as follows:

  "SPIRIT OF THE TENNESSEE PRESS

  "The inveterate liars of the _Semi-Weekly Earthquake_ are
  evidently endeavoring to palm off upon a noble and chivalrous
  people another of their vile and brutal falsehoods with regard to
  that most glorious conception of the nineteenth century, the
  Ballyhack railroad. The idea that Buzzardville was to be left off
  at one side originated in their own fulsome brains--or rather in
  the settlings which _they_ regard as brains. They had better
  swallow this lie if they want to save their abandoned reptile
  carcasses the cowhiding they so richly deserve.

  "That ass, Blossom, of the Higginsville _Thunderbolt and
  Battle-Cry of Freedom_, is down here again sponging at the Van
  Buren.

  "We observe that the besotted blackguard of the Mud Springs
  _Morning Howl_ is giving out, with his usual propensity for
  lying, that Van Werter is not elected. The heaven-born mission of
  journalism is to disseminate truth: to eradicate error; to
  educate, refine, and elevate the tone of public morals and
  manners, and make all men more gentle, more virtuous, more
  charitable, and in all ways better, and holier, and happier; and
  yet this black-hearted scoundrel degrades his great office
  persistently to the dissemination of falsehood, calumny,
  vituperation, and vulgarity.

  "Blathersville wants a Nicholson pavement--it wants a jail and a
  poor-house more. The idea of a pavement in a one-horse town
  composed of two gin-mills, a blacksmith-shop, and that
  mustard-plaster of a newspaper, the _Daily Hurrah_! The crawling
  insect, Buckner, who edits the _Hurrah_, is braying about this
  business with his customary imbecility, and imagining that he is
  talking sense."

"Now _that_ is the way to write--peppery and to the point.
Mush-and-milk journalism gives me the fan-tods."

About this time a brick came through the window with a splintering
crash, and gave me a considerable of a jolt in the back. I moved
out of range--I began to feel in the way.

The chief said: "That was the Colonel, likely. I've been expecting
him for two days. He will be up now right away."

He was correct. The Colonel appeared in the door a moment
afterwards with a dragoon revolver in his hand.

He said: "Sir, have I the honor of addressing the poltroon who
edits this mangy sheet?"

"You have. Be seated, sir. Be careful of the chair, one of its legs
is gone. I believe I have the honor of addressing the putrid liar,
Colonel Blatherskite Tecumseh?"

"Right, sir. I have a little account to settle with you. If you are
at leisure we will begin."

"I have an article on the 'Encouraging Progress of Moral and
Intellectual Development in America' to finish, but there is no
hurry. Begin."

Both pistols rang out their fierce clamor at the same instant. The
chief lost a lock of his hair, and the Colonel's bullet ended its
career in the fleshy part of my thigh. The Colonel's left shoulder
was clipped a little. They fired again. Both missed their men this
time, but I got my share, a shot in the arm. At the third fire both
gentlemen were wounded slightly, and I had a knuckle chipped. I
then said I believed I would go out and take a walk, as this was a
private matter, and I had a delicacy about participating in it
further. But both gentlemen begged me to keep my seat, and assured
me that I was not in the way.

They then talked about the elections and the crops while they
reloaded, and I fell to tying up my wounds. But presently they
opened fire again with animation, and every shot took effect--but
it is proper to remark that five out of the six fell to my share.
The sixth one mortally wounded the Colonel, who remarked, with fine
humor, that he would have to say good-morning now, as he had
business up-town. He then inquired the way to the undertaker's and
left.

The chief turned to me and said: "I am expecting company to dinner,
and shall have to get ready. It will be a favor to me if you will
read proof and attend to the customers."

I winced a little at the idea of attending to the customers, but I
was too bewildered by the fusillade that was still ringing in my
ears to think of anything to say.

He continued: "Jones will be here at three--cowhide him. Gillespie
will call earlier, perhaps--throw him out of the window. Ferguson
will be along about four--kill him. That is all for to-day, I
believe. If you have any odd time, you may write a blistering
article on the police--give the chief inspector rats. The cowhides
are under the table; weapons in the drawer--ammunition there in the
corner--lint and bandages up there in the pigeon-holes. In case of
accident, go to Lancet, the surgeon, down-stairs. He advertises--we
take it out in trade."

[Illustration: "GILLESPIE HAD CALLED"]

He was gone. I shuddered. At the end of the next three hours I
had been through perils so awful that all peace of mind and all
cheerfulness were gone from me. Gillespie had called and thrown
_me_ out of the window. Jones arrived promptly, and when I got
ready to do the cowhiding he took the job off my hands. In an
encounter with a stranger, not in the bill of fare, I had lost my
scalp. Another stranger, by the name of Thompson, left me a mere
wreck and ruin of chaotic rags. And at last, at bay in the corner,
and beset by an infuriated mob of editors, blacklegs, politicians,
and desperadoes, who raved and swore and flourished their weapons
about my head till the air shimmered with glancing flashes of
steel, I was in the act of resigning my berth on the paper when the
chief arrived, and with him a rabble of charmed and enthusiastic
friends. Then ensued a scene of riot and carnage such as no human
pen, or steel one either, could describe. People were shot, probed,
dismembered, blown up, thrown out of the window. There was a brief
tornado of murky blasphemy, with a confused and frantic war-dance
glimmering through it, and then all was over. In five minutes there
was silence, and the gory chief and I sat alone and surveyed the
sanguinary ruin that strewed the floor around us.

He said: "You'll like this place when you get used to it."

I said: "I'll have to get you to excuse me; I think maybe I
might write to suit you after a while; as soon as I had had some
practice and learned the language I am confident I could. But, to
speak the plain truth, that sort of energy of expression has its
inconveniences, and a man is liable to interruption. You see that
yourself. Vigorous writing is calculated to elevate the public, no
doubt, but then I do not like to attract so much attention as it
calls forth. I can't write with comfort when I am interrupted so
much as I have been to-day. I like this berth well enough, but I
don't like to be left here to wait on the customers. The
experiences are novel, I grant you, and entertaining, too, after a
fashion, but they are not judiciously distributed. A gentleman
shoots at you through the window and cripples _me_; a bomb-shell
comes down the stove-pipe for your gratification and sends the
stove-door down _my_ throat; a friend drops in to swap compliments
with you, and freckles _me_ with bullet-holes till my skin won't
hold my principles; you go to dinner, and Jones comes with his
cowhide, Gillespie throws me out of the window, Thompson tears all
my clothes off, and an entire stranger takes my scalp with the easy
freedom of an old acquaintance; and in less than five minutes all
the blackguards in the country arrive in their war-paint, and
proceed to scare the rest of me to death with their tomahawks. Take
it altogether, I never had such a spirited time in all my life as I
have had to-day. No; I like you, and I like your calm, unruffled
way of explaining things to the customers, but you see I am not
used to it. The Southern heart is too impulsive; Southern
hospitality is too lavish with the stranger. The paragraphs which I
have written to-day, and into whose cold sentences your masterly
hand has infused the fervent spirit of Tennessean journalism, will
wake up another nest of hornets. All that mob of editors will
come--and they will come hungry, too, and want somebody for
breakfast. I shall have to bid you adieu. I decline to be present
at these festivities. I came South for my health; I will go back on
the same errand, and suddenly. Tennessean journalism is too
stirring for me."

After which we parted with mutual regret, and I took apartments at
the hospital.




Nicodemus Dodge--Printer


When I was a boy in a printing-office in Missouri, a
loose-jointed, long-legged, tow-headed, jeans-clad, countrified cub
of about sixteen lounged in one day, and without removing his hands
from the depths of his trousers pockets or taking off his faded
ruin of a slouch hat, whose broken rim hung limp and ragged about
his eyes and ears like a bug-eaten cabbage-leaf, stared
indifferently around, then leaned his hip against the editors'
table, crossed his mighty brogans, aimed at a distant fly from a
crevice in his upper teeth, laid him low, and said, with composure:

"Whar's the boss?"

"I am the boss," said the editor, following this curious bit of
architecture wonderingly along up to its clock-face with his eye.

"Don't want anybody fur to learn the business, 'tain't likely?"

"Well, I don't know. Would you like to learn it?"

"Pap's so po' he cain't run me no mo', so I want to git a show
somers if I kin, 'tain't no diffunce what--I'm strong and hearty,
and I don't turn my back on no kind of work, hard nur soft."

"Do you think you would like to learn the printing business?"

"Well, I don't re'ly k'yer a durn what I _do_ learn, so's I git a
chance fur to make my way. I'd jist as soon learn print'n' 's
anything."

"Can you read?"

"Yes--middlin'."

"Write?"

"Well, I've seed people could lay over me thar."

"Cipher?"

"Not good enough to keep store, I don't reckon, but up as fur as
twelve-times-twelve I ain't no slouch. 'Tother side of that is what
gits me."

"Where is your home?"

"I'm f'm old Shelby."

"What's your father's religious denomination?"

"Him? Oh, he's a blacksmith."

"No, no--I don't mean his trade. What's his _religious_
denomination?"

"_Oh_--I didn't understand you befo'. He's a Freemason."

"No, no; you don't get my meaning yet. What I mean is, does he
belong to any _church_?"

"_Now_ you're talkin'! Gouldn't make out what you was
a-tryin' to git through yo' head no way. B'long to a _church_! Why,
boss, he's be'n the pizenest kind of a Free-will Babtis' for forty
year. They ain't no pizener ones 'n' what _he_ is. Mighty good man,
pap is. Everybody says that. If they said any diffrunt they
wouldn't say it whar _I_ wuz--not _much_ they wouldn't."

"What is your own religion?"

"Well, boss, you've kind o' got me thar--and yit you hain't got me
so mighty much, nuther. I think 't if a feller he'ps another feller
when he's in trouble, and don't cuss, and don't do no mean things,
nur noth'n' he ain' no business to do, and don't spell the
Saviour's name with a little g, he ain't runnin' no resks--he's
about as saift as if he b'longed to a church."

"But suppose he did spell it with a little g--what then?"

"Well, if he done it a-purpose, I reckon he wouldn't stand no
chance,--he _oughtn't_ to have no chance, anyway, I'm most rotten
certain 'bout that."

"What is your name?"

"Nicodemus Dodge."

"I think maybe you'll do, Nicodemus. We'll give you a trial,
anyway."

"All right."

"When would you like to begin?"

"Now."

So, within ten minutes after we had first glimpsed this nondescript
he was one of us, and with his coat off and hard at it.

Beyond that end of our establishment which was farthest from the
street was a deserted garden, pathless, and thickly grown with the
bloomy and villanous "jimpson" weed and its common friend the
stately sunflower. In the midst of this mournful spot was a decayed
and aged little "frame" house with but one room, one window, and no
ceiling--it had been a smoke-house a generation before. Nicodemus
was given this lonely and ghostly den as a bedchamber.

The village smarties recognized a treasure in Nicodemus right
away--a butt to play jokes on. It was easy to see that he was
inconceivably green and confiding. George Jones had the glory of
perpetrating the first joke on him; he gave him a cigar with a
fire-cracker in it and winked to the crowd to come; the thing
exploded presently and swept away the bulk of Nicodemus's eyebrows
and eyelashes. He simply said:

"I consider them kind of seeg'yars dangersome"--and seemed to
suspect nothing. The next evening Nicodemus waylaid George and
poured a bucket of ice-water over him.

One day, while Nicodemus was in swimming, Tom McElroy "tied" his
clothes. Nicodemus made a bonfire of Tom's by way of retaliation.

A third joke was played upon Nicodemus a day or two later--he
walked up the middle aisle of the village church, Sunday night,
with a staring hand-bill pinned between his shoulders. The joker
spent the remainder of the night, after church, in the cellar of a
deserted house, and Nicodemus sat on the cellar door till towards
breakfast-time to make sure that the prisoner remembered that if
any noise was made some rough treatment would be the consequence.
The cellar had two feet of stagnant water in it, and was bottomed
with six inches of soft mud.

But I wander from the point. It was the subject of skeletons that
brought this boy back to my recollection. Before a very long time
had elapsed, the village smarties began to feel an uncomfortable
consciousness of not having made a very shining success out of
their attempts on the simpleton from "old Shelby." Experimenters
grew scarce and chary. Now the young doctor came to the rescue.
There was delight and applause when he proposed to scare Nicodemus
to death, and explained how he was going to do it. He had a noble
new skeleton--the skeleton of the late and only local celebrity,
Jimmy Finn, the village drunkard--a grisly piece of property which
he had bought of Jimmy Finn himself, at auction, for fifty dollars,
under great competition, when Jimmy lay very sick in the tanyard a
fortnight before his death. The fifty dollars had gone promptly for
whiskey and had considerably hurried up the change of ownership in
the skeleton. The doctor would put Jimmy Finn's skeleton in
Nicodemus's bed!

This was done--about half-past ten in the evening. About Nicodemus's
usual bedtime--midnight--the village jokers came creeping stealthily
through the jimpson weeds and sunflowers towards the lonely frame
den. They reached the window and peeped in. There sat the long-legged
pauper, on his bed, in a very short shirt, and nothing more; he was
dangling his legs contentedly back and forth, and wheezing the music
of "Camptown Races" out of a paper-overlaid comb which he was pressing
against his mouth; by him lay a new jews-harp, a new top, a solid
india-rubber ball, a handful of painted marbles, five pounds of
"store" candy, and a well-knawed slab of gingerbread as big and as
thick as a volume of sheet music. He had sold the skeleton to a
travelling quack for three dollars and was enjoying the result!

[Illustration: "WHEEZING THE MUSIC OF 'CAMPTOWN RACES'"]




Mr. Bloke's Item


Our esteemed friend, Mr. John William Bloke, of Virginia City,
walked into the office where we are sub-editor at a late hour last
night, with an expression of profound and heartfelt suffering upon
his countenance, and, sighing heavily, laid the following item
reverently upon the desk, and walked slowly out again. He paused a
moment at the door, and seemed struggling to command his feelings
sufficiently to enable him to speak, and then, nodding his head
towards his manuscript, ejaculated in a broken voice, "Friend of
mine--oh! how sad!" and burst into tears. We were so moved at his
distress that we did not think to call him back and endeavor to
comfort him until he was gone, and it was too late. The paper had
already gone to press, but knowing that our friend would consider
the publication of this item important, and cherishing the hope
that to print it would afford a melancholy satisfaction to his
sorrowing heart, we stopped the press at once and inserted it in
our columns:

  DISTRESSING ACCIDENT.--Last evening, about six o'clock, as Mr.
  William Schuyler, an old and respectable citizen of South Park,
  was leaving his residence to go down-town, as has been his usual
  custom for many years with the exception only of a short interval
  in the spring of 1850, during which he was confined to his bed by
  injuries received in attempting to stop a runaway horse by
  thoughtlessly placing himself directly in its wake and throwing
  up his hands and shouting, which, if he had done so even a single
  moment sooner, must inevitably have frightened the animal still
  more instead of checking its speed, although disastrous enough to
  himself as it was, and rendered more melancholy and distressing
  by reason of the presence of his wife's mother, who was there and
  saw the sad occurrence, notwithstanding it is at least likely,
  though not necessarily so, that she should be reconnoitring in
  another direction when incidents occur, not being vivacious and
  on the lookout, as a general thing, but even the reverse, as her
  own mother is said to have stated, who is no more, but died in
  the full hope of a glorious resurrection, upward of three years
  ago, aged eighty-six, being a Christian woman and without guile,
  as it were, or property, in consequence of the fire of 1849,
  which destroyed every single thing she had in the world. But such
  is life. Let us all take warning by this solemn occurrence, and
  let us endeavor so to conduct ourselves that when we come to die
  we can do it. Let us place our hands upon our heart, and say with
  earnestness and sincerity that from this day forth we will beware
  of the intoxicating bowl.--_First edition of the Californian._

The head editor has been in here raising the mischief, and tearing
his hair and kicking the furniture about, and abusing me like a
pickpocket. He says that every time he leaves me in charge of the
paper for half an hour, I get imposed upon by the first infant or
the first idiot that comes along. And he says that that distressing
item of Mr. Bloke's is nothing but a lot of distressing bosh, and
has no point to it, and no sense in it, and no information in it,
and that there was no sort of necessity for stopping the press to
publish it.

Now all this comes of being good-hearted. If I had been as
unaccommodating and unsympathetic as some people, I would have told
Mr. Bloke that I wouldn't receive his communication at such a late
hour; but no, his snuffling distress touched my heart, and I jumped
at the chance of doing something to modify his misery. I never read
his item to see whether there was anything wrong about it, but
hastily wrote the few lines which preceded it, and sent it to the
printers. And what has my kindness done for me? It has done nothing
but bring down upon me a storm of abuse and ornamental blasphemy.

Now I will read that item myself, and see if there is any
foundation for all this fuss. And if there is, the author of it
shall hear from me.

       *       *       *       *       *

I have read it, and I am bound to admit that it seems a little
mixed at a first glance. However, I will peruse it once more.

       *       *       *       *       *

I have read it again, and it does really seem a good deal more
mixed than ever.

       *       *       *       *       *

I have read it over five times, but if I can get at the meaning of
it, I wish I may get my just deserts. It won't bear analysis. There
are things about it which I cannot understand at all. It don't say
what ever became of William Schuyler. It just says enough about him
to get one interested in his career, and then drops him. Who is
William Schuyler, anyhow, and what part of South Park did he live in,
and if he started down-town at six o'clock, did he ever get there,
and if he did, did anything happen to him? Is _he_ the individual
that met with the "distressing accident"? Considering the elaborate
circumstantiality of detail observable in the item, it seems to me
that it ought to contain more information than it does. On the
contrary, it is obscure--and not only obscure, but utterly
incomprehensible. Was the breaking of Mr. Schuyler's leg, fifteen
years ago, the "distressing accident" that plunged Mr. Bloke into
unspeakable grief, and caused him to come up here at dead of night
and stop our press to acquaint the world with the circumstance? Or
did the "distressing accident" consist in the destruction of
Schuyler's mother-in-law's property in early times? Or did it consist
in the death of that person herself three years ago (albeit it does
not appear that she died by accident)? In a word, what _did_ that
"distressing accident" consist in? What did that drivelling ass of a
Schuyler stand _in the wake_ of a runaway horse for, with his
shouting and gesticulating, if he wanted to stop him? And how the
mischief could he get run over by a horse that had already passed
beyond him? And what are we to take "warning" by? And how is this
extraordinary chapter of incomprehensibilities going to be a "lesson"
to us? And, above all, what has the intoxicating "bowl" got to do
with it, anyhow? It is not stated that Schuyler drank, or that his
wife drank, or that his mother-in-law drank, or that the horse
drank--wherefore, then, the reference to the intoxicating bowl? It
does seem to me that if Mr. Bloke had let the intoxicating bowl alone
himself, he never would have got into so much trouble about this
exasperating imaginary accident. I have read this absurd item over
and over again, with all its insinuating plausibility, until my head
swims, but I can make neither head nor tail of it. There certainly
seems to have been an accident of some kind or other, but it is
impossible to determine what the nature of it was, or who was the
sufferer by it. I do not like to do it, but I feel compelled to
request that the next time anything happens to one of Mr. Bloke's
friends, he will append such explanatory notes to his account of it
as will enable me to find out what sort of an accident it was and whom
it happened to. I had rather all his friends should die than that I
should be driven to the verge of lunacy again in trying to cipher out
the meaning of another such production as the above.

[Illustration: "I HAVE READ THIS ABSURD ITEM OVER"]




How I Edited an Agricultural Paper


I did not take temporary editorship of an agricultural paper
without misgivings. Neither would a landsman take command of a ship
without misgivings. But I was in circumstances that made the salary
an object. The regular editor of the paper was going off for a
holiday, and I accepted the terms he offered, and took his place.

The sensation of being at work again was luxurious, and I wrought
all the week with unflagging pleasure. We went to press, and I
waited a day with some solicitude to see whether my effort was
going to attract any notice. As I left the office, towards sundown,
a group of men and boys at the foot of the stairs dispersed with
one impulse, and gave me passageway, and I heard one or two of them
say, "That's him!" I was naturally pleased by this incident. The
next morning I found a similar group at the foot of the stairs, and
scattering couples and individuals standing here and there in the
street, and over the way, watching me with interest. The group
separated and fell back as I approached, and I heard a man say,
"Look at his eye!" I pretended not to observe the notice I was
attracting, but secretly I was pleased with it, and was purposing
to write an account of it to my aunt. I went up the short flight of
stairs, and heard cheery voices and a ringing laugh as I drew near
the door, which I opened, and caught a glimpse of two young
rural-looking men, whose faces blanched and lengthened when they
saw me, and then they both plunged through the window with a great
crash. I was surprised.

In about half an hour an old gentleman, with a flowing beard and a
fine but rather austere face, entered, and sat down at my invitation.
He seemed to have something on his mind. He took off his hat and set
it on the floor, and got out of it a red silk handkerchief and a copy
of our paper.

He put the paper on his lap, and while he polished his spectacles
with his handkerchief, he said, "Are you the new editor?"

I said I was.

"Have you ever edited an agricultural paper before?"

"No," I said; "this is my first attempt."

"Very likely. Have you had any experience in agriculture
practically?"

"No; I believe I have not."

"Some instinct told me so," said the old gentleman, putting on his
spectacles, and looking over them at me with asperity, while he
folded his paper into a convenient shape. "I wish to read you what
must have made me have that instinct. It was this editorial.
Listen, and see if it was you that wrote it:

  "Turnips should never be pulled, it injures them. It is much
  better to send a boy up and let him shake the tree."

"Now, what do you think of that--for I really suppose you wrote
it?"

"Think of it? Why, I think it is good. I think it is sense. I have
no doubt that every year millions and millions of bushels of
turnips are spoiled in this township alone by being pulled in a
half-ripe condition, when, if they had sent a boy up to shake the
tree--"

"Shake your grandmother! Turnips don't grow on trees!"

"Oh, they don't, don't they! Well, who said they did? The language
was intended to be figurative, wholly figurative. Anybody that
knows anything will know that I meant that the boy should shake the
vine."

Then this old person got up and tore his paper all into small
shreds, and stamped on them, and broke several things with his
cane, and said I did not know as much as a cow; and then went out
and banged the door after him, and, in short, acted in such a way
that I fancied he was displeased about something. But not knowing
what the trouble was, I could not be any help to him.

Pretty soon after this a long cadaverous creature, with lanky
locks hanging down to his shoulders, and a week's stubble bristling
from the hills and valleys of his face, darted within the door, and
halted, motionless, with finger on lip, and head and body bent in
listening attitude. No sound was heard. Still he listened. No
sound. Then he turned the key in the door, and came elaborately
tiptoeing towards me till he was within long reaching distance of
me, when he stopped and, after scanning my face with intense
interest for a while, drew a folded copy of our paper from his
bosom, and said:

"There, you wrote that. Read it to me--quick! Relieve me. I
suffer."

[Illustration: "A LONG CADAVEROUS CREATURE"]

I read as follows; and as the sentences fell from my lips I could see
the relief come, I could see the drawn muscles relax, and the anxiety
go out of the face, and rest and peace steal over the features like
the merciful moonlight over a desolate landscape:

  "The guano is a fine bird, but great care is necessary in rearing
  it. It should not be imported earlier than June or later than
  September. In the winter it should be kept in a warm place, where
  it can hatch out its young.

  "It is evident that we are to have a backward season for grain.
  Therefore it will be well for the farmer to begin setting out his
  corn-stalks and planting his buckwheat-cakes in July instead of
  August.

  "Concerning the pumpkin.--This berry is a favorite with the
  natives of the interior of New England, who prefer it to the
  gooseberry for the making of fruit-cake, and who likewise give it
  the preference over the raspberry for feeding cows, as being more
  filling and fully as satisfying. The pumpkin is the only esculent
  of the orange family that will thrive in the North, except the
  gourd and one or two varieties of the squash. But the custom of
  planting it in the front yard with the shrubbery is fast going
  out of vogue, for it is now generally conceded that the pumpkin
  as a shade tree is a failure.

  "Now, as the warm weather approaches, and the ganders begin to
  spawn"--

The excited listener sprang towards me to shake hands, and said:

"There, there--that will do. I know I am all right now, because
you have read it just as I did, word for word. But, stranger, when
I first read it this morning, I said to myself, I never, never
believed it before, notwithstanding my friends kept me under watch
so strict, but now I believe I _am_ crazy; and with that I fetched
a howl that you might have heard two miles, and started out to kill
somebody--because, you know, I knew it would come to that sooner or
later, and so I might as well begin. I read one of them paragraphs
over again, so as to be certain, and then I burned my house down
and started. I have crippled several people, and have got one
fellow up a tree, where I can get him if I want him. But I thought
I would call in here as I passed along and make the thing perfectly
certain; and now it _is_ certain, and I tell you it is lucky for
the chap that is in the tree. I should have killed him sure, as I
went back. Good-bye, sir, good-bye; you have taken a great load off
my mind. My reason has stood the strain of one of your agricultural
articles, and I know that nothing can ever unseat it now.
_Good_-bye, sir."

I felt a little uncomfortable about the cripplings and arsons this
person had been entertaining himself with, for I could not help
feeling remotely accessory to them. But these thoughts were quickly
banished, for the regular editor walked in! [I thought to myself,
Now if you had gone to Egypt, as I recommended you to, I might have
had a chance to get my hand in; but you wouldn't do it, and here
you are. I sort of expected you.]

The editor was looking sad and perplexed and dejected.

He surveyed the wreck which that old rioter and these two young
farmers had made, and then said: "This is a sad business--a very
sad business. There is the mucilage-bottle broken, and six panes of
glass, and a spittoon, and two candlesticks. But that is not the
worst. The reputation of the paper is injured--and permanently, I
fear. True, there never was such a call for the paper before, and
it never sold such a large edition or soared to such celebrity; but
does one want to be famous for lunacy, and prosper upon the
infirmities of his mind? My friend, as I am an honest man, the
street out here is full of people, and others are roosting on the
fences, waiting to get a glimpse of you, because they think you are
crazy. And well they might after reading your editorials. They are
a disgrace to journalism. Why, what put it into your head that you
could edit a paper of this nature? You do not seem to know the first
rudiments of agriculture. You speak of a furrow and a harrow as being
the same thing; you talk of the moulting season for cows; and you
recommend the domestication of the polecat on account of its
playfulness and its excellence as a ratter! Your remark that clams
will lie quiet if music be played to them was superfluous--entirely
superfluous. Nothing disturbs clams. Clams _always_ lie quiet. Clams
care nothing whatever about music. Ah, heavens and earth, friend! if
you had made the acquiring of ignorance the study of your life, you
could not have graduated with higher honor than you could to-day. I
never saw anything like it. Your observation that the horse-chestnut
as an article of commerce is steadily gaining in favor, is simply
calculated to destroy this journal. I want you to throw up your
situation and go. I want no more holiday--I could not enjoy it if I
had it. Certainly not with you in my chair. I would always stand in
dread of what you might be going to recommend next. It makes me lose
all patience every time I think of your discussing oyster-beds under
the head of 'Landscape Gardening.' I want you to go. Nothing on earth
could persuade me to take another holiday. Oh! why didn't you _tell_
me you didn't know anything about agriculture?"

"_Tell_ you, you cornstalk, you cabbage, you son of a
cauliflower? It's the first time I ever heard such an unfeeling
remark. I tell you I have been in the editorial business going on
fourteen years, and it is the first time I ever heard of a man's
having to know anything in order to edit a newspaper. You turnip!
Who write the dramatic critiques for the second-rate papers? Why, a
parcel of promoted shoemakers and apprentice apothecaries, who know
just as much about good acting as I do about good farming and no
more. Who review the books? People who never wrote one. Who do up
the heavy leaders on finance? Parties who have had the largest
opportunities for knowing nothing about it. Who criticise the
Indian campaigns? Gentlemen who do not know a warwhoop from a
wigwam, and who never have had to run a foot-race with a tomahawk,
or pluck arrows out of the several members of their families to
build the evening campfire with. Who write the temperance appeals,
and clamor about the flowing bowl? Folks who will never draw
another sober breath till they do it in the grave. Who edit the
agricultural papers, you--yam? Men, as a general thing, who fail in
the poetry line, yellow-colored novel line, sensation-drama line,
city-editor line, and finally fall back on agriculture as a
temporary reprieve from the poor-house. _You_ try to tell _me_
anything about the newspaper business! Sir, I have been through it
from Alpha to Omaha, and I tell you that the less a man knows the
bigger the noise he makes and the higher the salary he commands.
Heaven knows if I had but been ignorant instead of cultivated, and
impudent instead of diffident, I could have made a name for myself
in this cold selfish world. I take my leave, sir. Since I have been
treated as you have treated me, I am perfectly willing to go. But I
have done my duty. I have fulfilled my contract as far as I was
permitted to do it. I said I could make your paper of interest to
all classes--and I have. I said I could run your circulation up to
twenty thousand copies, and if I had had two more weeks I'd have
done it. And I'd have given you the best class of readers that ever
an agricultural paper had--not a farmer in it, nor a solitary
individual who could tell a watermelon-tree from a peach-vine to
save his life. _You_ are the loser by this rupture, not me,
Pie-plant. Adios."

I then left.




The Killing of Julius Cæsar "Localized"

    _Being the only true and reliable account ever published; taken from
    the "Roman Daily Evening Fasces," of the date of that tremendous
    occurrence._


Nothing in the world affords a newspaper reporter so much
satisfaction as gathering up the details of a bloody and mysterious
murder, and writing them up with aggravating circumstantiality. He
takes a living delight in this labor of love--for such it is to
him, especially if he knows that all the other papers have gone to
press, and his will be the only one that will contain the dreadful
intelligence. A feeling of regret has often come over me that I was
not reporting in Rome when Cæsar was killed--reporting on an
evening paper, and the only one in the city, and getting at least
twelve hours ahead of the morning-paper boys with this most
magnificent "item" that ever fell to the lot of the craft. Other
events have happened as startling as this, but none that possessed
so peculiarly all the characteristics of the favorite "item" of the
present day, magnified into grandeur and sublimity by the high
rank, fame, and social and political standing of the actors in it.

However, as I was not permitted to report Cæsar's assassination in
the regular way, it has at least afforded me rare satisfaction to
translate the following able account of it from the original Latin
of the _Roman Daily Evening Fasces_ of that date--second edition.

  "Our usually quiet city of Rome was thrown into a state of wild
  excitement yesterday by the occurrence of one of those bloody
  affrays which sicken the heart and fill the soul with fear, while
  they inspire all thinking men with forebodings for the future of
  a city where human life is held so cheaply, and the gravest laws
  are so openly set at defiance. As the result of that affray, it
  is our painful duty, as public journalists, to record the death
  of one of our most esteemed citizens--a man whose name is known
  wherever this paper circulates, and whose fame it has been our
  pleasure and our privilege to extend, and also to protect from
  the tongue of slander and falsehood, to the best of our poor
  ability. We refer to Mr. J. Cæsar, the Emperor-elect.

  "The facts of the case, as nearly as our reporter could
  determine them from the conflicting statements of eyewitnesses,
  were about as follows:--The affair was an election row, of
  course. Nine-tenths of the ghastly butcheries that disgrace the
  city nowadays grow out of the bickerings and jealousies and
  animosities engendered by these accursed elections. Rome would be
  the gainer by it if her very constables were elected to serve a
  century; for in our experience we have never even been able to
  choose a dog-pelter without celebrating the event with a dozen
  knockdowns and a general cramming of the station-house with
  drunken vagabonds overnight. It is said that when the immense
  majority for Cæsar at the polls in the market was declared the
  other day, and the crown was offered to that gentleman, even his
  amazing unselfishness in refusing it three times was not
  sufficient to save him from the whispered insults of such men as
  Casca, of the Tenth Ward, and other hirelings of the disappointed
  candidate, hailing mostly from the Eleventh and Thirteenth and
  other outside districts, who were overheard speaking ironically
  and contemptuously of Mr. Cæsar's conduct upon that occasion.

  "We are further informed that there are many among us who think
  they are justified in believing that the assassination of Julius
  Cæsar was a put-up thing--a cut-and-dried arrangement, hatched by
  Marcus Brutus and a lot of his hired roughs, and carried out only
  too faithfully according to the programme. Whether there be good
  grounds for this suspicion or not, we leave to the people to
  judge for themselves, only asking that they will read the
  following account of the sad occurrence carefully and
  dispassionately before they render that judgment.

  "The Senate was already in session, and Cæsar was coming down
  the street towards the Capitol, conversing with some personal
  friends, and followed, as usual, by a large number of citizens.
  Just as he was passing in front of Demosthenes & Thucydides'
  drug-store, he was observing casually to a gentleman, who, our
  informant thinks, is a fortune-teller, that the Ides of March
  were come. The reply was, 'Yes, they are come, but not gone yet.'
  At this moment Artemidorus stepped up and passed the time of day,
  and asked Cæsar to read a schedule or a tract or something of the
  kind, which he had brought for his perusal. Mr. Decius Brutus
  also said something about an 'humble suit' which _he_ wanted
  read. Artemidorus begged that attention might be paid to his
  first, because it was of personal consequence to Cæsar. The
  latter replied that what concerned himself should be read last,
  or words to that effect. Artemidorus begged and beseeched him to
  read the paper instantly.[1] However, Cæsar shook him off, and
  refused to read any petition in the street. He then entered the
  Capitol, and the crowd followed him.

  "About this time the following conversation was overheard, and we
  consider that, taken in connection with the events which
  succeeded it, it bears an appalling significance: Mr. Papilius
  Lena remarked to George W. Cassius (commonly known as the 'Nobby
  Boy of the Third Ward'), a bruiser in the pay of the Opposition,
  that he hoped his enterprise to-day might thrive; and when
  Cassius asked, 'What enterprise?' he only closed his left eye
  temporarily and said with simulated indifference, 'Fare you
  well,' and sauntered towards Cæsar. Marcus Brutus, who is
  suspected of being the ringleader of the band that killed Cæsar,
  asked what it was that Lena had said. Cassius told him, and
  added, in a low tone, '_I fear our purpose is discovered._'

  "Brutus told his wretched accomplice to keep an eye on Lena,
  and a moment after Cassius urged that lean and hungry vagrant,
  Casca, whose reputation here is none of the best, to be sudden
  for _he feared prevention_. He then turned to Brutus, apparently
  much excited, and asked what should be done, and swore that
  either he or Cæsar _should never turn back_--he would kill
  himself first. At this time Cæsar was talking to some of the
  back-country members about the approaching fall elections, and
  paying little attention to what was going on around him. Billy
  Trebonius got into conversation with the people's friend and
  Cæsar's--Mark Antony--and under some pretence or other got him
  away, and Brutus, Decius, Casca, Cinna, Metellus Cimber, and
  others of the gang of infamous desperadoes that infest Rome at
  present, closed around the doomed Cæsar. Then Metellus Cimber
  knelt down and begged that his brother might be recalled from
  banishment, but Cæsar rebuked him for his fawning conduct, and
  refused to grant his petition. Immediately, at Cimber's request,
  first Brutus and then Cassius begged for the return of the
  banished Publius; but Cæsar still refused. He said he could not
  be moved; that he was as fixed as the North Star, and proceeded
  to speak in the most complimentary terms of the firmness of that
  star and its steady character. Then he said he was like it, and
  he believed he was the only man in the country that was;
  therefore, since he was 'constant' that Cimber should be
  banished, he was also 'constant' that he should stay banished,
  and he'd be hanged if he didn't keep him so!

  "Instantly seizing upon this shallow pretext for a fight,
  Casca sprang at Cæsar and struck him with a dirk. Cæsar grabbing
  him by the arm with his right hand, and launching a blow straight
  from the shoulder with his left that sent the reptile bleeding to
  the earth. He then backed up against Pompey's statue, and squared
  himself to receive his assailants. Cassius and Cimber and Cinna
  rushed upon him with their daggers drawn, and the former
  succeeded in inflicting a wound upon his body; but before he
  could strike again, and before either of the others could strike
  at all, Cæsar stretched the three miscreants at his feet with as
  many blows of his powerful fist. By this time the Senate was in
  an indescribable uproar; the throng of citizens in the lobbies
  had blockaded the doors in their frantic efforts to escape from
  the building, the sergeant-at-arms and his assistants were
  struggling with the assassins, venerable senators had cast aside
  their encumbering robes, and were leaping over benches and flying
  down the aisles in wild confusion towards the shelter of the
  committee-rooms, and a thousand voices were shouting 'Po-lice!
  Po-lice!' in discordant tones that rose above the frightful din
  like shrieking winds above the roaring of a tempest. And amid it
  all, great Cæsar stood with his back against the statue, like a
  lion at bay, and fought his assailants weaponless and hand to
  hand, with the defiant bearing and the unwavering courage which
  he had shown before on many a bloody field. Billy Trebonius and
  Caius Legarius struck him with their daggers and fell, as their
  brother-conspirators before them had fallen. But at last, when
  Cæsar saw his old friend Brutus step forward armed with a
  murderous knife, it is said he seemed utterly overpowered with
  grief and amazement, and dropping his invincible left arm by his
  side, he hid his face in the folds of his mantle and received the
  treacherous blow without an effort to stay the hand that gave it.
  He only said, '_Et tu, Brute?_' and fell lifeless on the marble
  pavement.

  "We learn that the coat deceased had on when he was killed was
  the same one he wore in his tent on the afternoon of the day he
  overcame the Nervii, and that when it was removed from the corpse
  it was found to be cut and gashed in no less than seven different
  places. There was nothing in the pockets. It will be exhibited at
  the coroner's inquest, and will be damning proof of the fact of
  the killing. These latter facts may be relied on, as we get them
  from Mark Antony, whose position enables him to learn every item
  of news connected with the one subject of absorbing interest of
  to-day.

  [Illustration: "THERE WAS NOTHING IN THE POCKETS"]

  "LATER.--While the coroner was summoning a jury, Mark Antony and
  other friends of the late Cæsar got hold of the body, and lugged
  it off to the Forum, and at last accounts Antony and Brutus were
  making speeches over it and raising such a row among the people
  that, as we go to press, the chief of police is satisfied there
  is going to be a riot, and is taking measures accordingly."


[Footnote 1: Mark that: It is hinted by William Shakespeare, who
saw the beginning and the end of the unfortunate affray, that this
"schedule" was simply a note discovering to Cæsar that a plot was
brewing to take his life.]




THE END






End of the Project Gutenberg EBook of Editorial Wild Oats, by Mark Twain

*** END OF THIS PROJECT GUTENBERG EBOOK EDITORIAL WILD OATS ***

***** This file should be named 19484-8.txt or 19484-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/9/4/8/19484/

Produced by Suzan Flanagan and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***
