﻿Project Gutenberg's Essays on Paul Bourget, by Mark Twain (Samuel Clemens)

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Essays on Paul Bourget

Author: Mark Twain (Samuel Clemens)

Release Date: August 20, 2006 [EBook #3173]
Last Updated: February 24, 2018

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ESSAYS ON PAUL BOURGET ***



Produced by David Widger





ESSAYS ON PAUL BOURGET

by Mark Twain



CONTENTS:

     WHAT PAUL BOURGET THINKS OF US

     A LITTLE NOTE TO M. PAUL BOURGET




WHAT PAUL BOURGET THINKS OF US

He reports the American joke correctly. In Boston they ask, How much
does he know? in New York, How much is he worth? in Philadelphia, Who
were his parents? And when an alien observer turns his telescope upon
us--advertisedly in our own special interest--a natural apprehension
moves us to ask, What is the diameter of his reflector?

I take a great interest in M. Bourget's chapters, for I know by the
newspapers that there are several Americans who are expecting to get
a whole education out of them; several who foresaw, and also foretold,
that our long night was over, and a light almost divine about to break
upon the land.

          “His utterances concerning us are bound to be weighty and well
          timed.”

          “He gives us an object-lesson which should be thoughtfully and
          profitably studied.”

These well-considered and important verdicts were of a nature to restore
public confidence, which had been disquieted by questionings as to
whether so young a teacher would be qualified to take so large a class
as 70,000,000, distributed over so extensive a schoolhouse as America,
and pull it through without assistance.

I was even disquieted myself, although I am of a cold, calm temperament,
and not easily disturbed. I feared for my country. And I was not wholly
tranquilized by the verdicts rendered as above. It seemed to me that
there was still room for doubt. In fact, in looking the ground over I
became more disturbed than I was before. Many worrying questions came
up in my mind. Two were prominent. Where had the teacher gotten his
equipment? What was his method?

He had gotten his equipment in France.

Then as to his method! I saw by his own intimations that he was
an Observer, and had a System that used by naturalists and other
scientists. The naturalist collects many bugs and reptiles and
butterflies and studies their ways a long time patiently. By this
means he is presently able to group these creatures into families and
subdivisions of families by nice shadings of differences observable in
their characters. Then he labels all those shaded bugs and things with
nicely descriptive group names, and is now happy, for his great work is
completed, and as a result he intimately knows every bug and shade of
a bug there, inside and out. It may be true, but a person who was not a
naturalist would feel safer about it if he had the opinion of the bug. I
think it is a pleasant System, but subject to error.

The Observer of Peoples has to be a Classifier, a Grouper, a Deducer, a
Generalizer, a Psychologizer; and, first and last, a Thinker. He has
to be all these, and when he is at home, observing his own folk, he is
often able to prove competency. But history has shown that when he is
abroad observing unfamiliar peoples the chances are heavily against
him. He is then a naturalist observing a bug, with no more than a
naturalist's chance of being able to tell the bug anything new about
itself, and no more than a naturalist's chance of being able to teach it
any new ways which it will prefer to its own.

To return to that first question. M. Bourget, as teacher, would simply
be France teaching America. It seemed to me that the outlook was
dark--almost Egyptian, in fact. What would the new teacher, representing
France, teach us? Railroading? No. France knows nothing valuable about
railroading. Steamshipping? No. France has no superiorities over us in
that matter. Steamboating? No. French steamboating is still of
Fulton's date--1809. Postal service? No. France is a back number
there. Telegraphy? No, we taught her that ourselves. Journalism? No.
Magazining? No, that is our own specialty. Government? No; Liberty,
Equality, Fraternity, Nobility, Democracy, Adultery the system is too
variegated for our climate. Religion? No, not variegated enough for
our climate. Morals? No, we cannot rob the poor to enrich ourselves.
Novel-writing? No. M. Bourget and the others know only one plan, and
when that is expurgated there is nothing left of the book.

I wish I could think what he is going to teach us. Can it be Deportment?
But he experimented in that at Newport and failed to give satisfaction,
except to a few. Those few are pleased. They are enjoying their joy as
well as they can. They confess their happiness to the interviewer. They
feel pretty striped, but they remember with reverent recognition that
they had sugar between the cuts. True, sugar with sand in it, but sugar.
And true, they had some trouble to tell which was sugar and which was
sand, because the sugar itself looked just like the sand, and also had
a gravelly taste; still, they knew that the sugar was there, and would
have been very good sugar indeed if it had been screened. Yes, they are
pleased; not noisily so, but pleased; invaded, or streaked, as one may
say, with little recurrent shivers of joy--subdued joy, so to speak, not
the overdone kind. And they commune together, these, and massage each
other with comforting sayings, in a sweet spirit of resignation and
thankfulness, mixing these elements in the same proportions as the sugar
and the sand, as a memorial, and saying, the one to the other, and to
the interviewer: “It was severe--yes, it was bitterly severe; but oh,
how true it was; and it will do us so much good!”

If it isn't Deportment, what is left? It was at this point that I seemed
to get on the right track at last. M. Bourget would teach us to know
ourselves; that was it: he would reveal us to ourselves. That would
be an education. He would explain us to ourselves. Then we
should understand ourselves; and after that be able to go on more
intelligently.

It seemed a doubtful scheme. He could explain us to himself--that would
be easy. That would be the same as the naturalist explaining the bug to
himself. But to explain the bug to the bug--that is quite a different
matter. The bug may not know himself perfectly, but he knows himself
better than the naturalist can know him, at any rate.

A foreigner can photograph the exteriors of a nation, but I think that
that is as far as he can get. I think that no foreigner can report its
interior--its soul, its life, its speech, its thought. I think that a
knowledge of these things is acquirable in only one way; not two or four
or six--absorption; years and years of unconscious absorption; years
and years of intercourse with the life concerned; of living it, indeed;
sharing personally in its shames and prides, its joys and griefs,
its loves and hates, its prosperities and reverses, its shows and
shabbinesses, its deep patriotisms, its whirlwinds of political passion,
its adorations--of flag, and heroic dead, and the glory of the national
name. Observation? Of what real value is it? One learns peoples through
the heart, not the eyes or the intellect.

There is only one expert who is qualified to examine the souls and the
life of a people and make a valuable report--the native novelist. This
expert is so rare that the most populous country can never have fifteen
conspicuously and confessedly competent ones in stock at one time.
This native specialist is not qualified to begin work until he has
been absorbing during twenty-five years. How much of his competency is
derived from conscious “observation”? The amount is so slight that it
counts for next to nothing in the equipment. Almost the whole capital
of the novelist is the slow accumulation of unconscious
observation--absorption. The native expert's intentional observation
of manners, speech, character, and ways of life can have value, for the
native knows what they mean without having to cipher out the meaning.
But I should be astonished to see a foreigner get at the right meanings,
catch the elusive shades of these subtle things. Even the native
novelist becomes a foreigner, with a foreigner's limitations, when he
steps from the State whose life is familiar to him into a State
whose life he has not lived. Bret Harte got his California and his
Californians by unconscious absorption, and put both of them into his
tales alive. But when he came from the Pacific to the Atlantic and tried
to do Newport life from study-conscious observation--his failure
was absolutely monumental. Newport is a disastrous place for the
unacclimated observer, evidently.

To return to novel-building. Does the native novelist try to generalize
the nation? No, he lays plainly before you the ways and speech and life
of a few people grouped in a certain place--his own place--and that is
one book. In time he and his brethren will report to you the life and
the people of the whole nation--the life of a group in a New England
village; in a New York village; in a Texan village; in an Oregon
village; in villages in fifty States and Territories; then the farm-life
in fifty States and Territories; a hundred patches of life and groups
of people in a dozen widely separated cities. And the Indians will be
attended to; and the cowboys; and the gold and silver miners; and the
negroes; and the Idiots and Congressmen; and the Irish, the Germans, the
Italians, the Swedes, the French, the Chinamen, the Greasers; and the
Catholics, the Methodists, the Presbyterians, the Congregationalists,
the Baptists, the Spiritualists, the Mormons, the Shakers, the Quakers,
the Jews, the Campbellites, the infidels, the Christian Scientists, the
Mind-Curists, the Faith-Curists, the train-robbers, the White Caps, the
Moonshiners. And when a thousand able novels have been written, there
you have the soul of the people, the life of the people, the speech of
the people; and not anywhere else can these be had. And the shadings of
character, manners, feelings, ambitions, will be infinite.

          “'The nature of a people' is always of a similar shade in its
          vices and its virtues, in its frivolities and in its labor.
          'It is this physiognomy which it is necessary to discover',
          and every document is good, from the hall of a casino to the
          church, from the foibles of a fashionable woman to the
          suggestions of a revolutionary leader.  I am therefore quite
          sure that this 'American soul', the principal interest and the
          great object of my voyage, appears behind the records of
          Newport for those who choose to see it.”--M. Paul Bourget.

[The italics ['') are mine.] It is a large contract which he has
undertaken. “Records” is a pretty poor word there, but I think the use
of it is due to hasty translation. In the original the word is 'fastes'.
I think M. Bourget meant to suggest that he expected to find the great
“American soul” secreted behind the ostentations of Newport; and that
he was going to get it out and examine it, and generalize it, and
psychologize it, and make it reveal to him its hidden vast mystery:
“the nature of the people” of the United States of America. We have been
accused of being a nation addicted to inventing wild schemes. I trust
that we shall be allowed to retire to second place now.

There isn't a single human characteristic that can be safely labeled
“American.” There isn't a single human ambition, or religious trend, or
drift of thought, or peculiarity of education, or code of principles, or
breed of folly, or style of conversation, or preference for a particular
subject for discussion, or form of legs or trunk or head or face or
expression or complexion, or gait, or dress, or manners, or disposition,
or any other human detail, inside or outside, that can rationally be
generalized as “American.”

Whenever you have found what seems to be an “American” peculiarity, you
have only to cross a frontier or two, or go down or up in the social
scale, and you perceive that it has disappeared. And you can cross the
Atlantic and find it again. There may be a Newport religious drift, or
sporting drift, or conversational style or complexion, or cut of face,
but there are entire empires in America, north, south, east, and west,
where you could not find your duplicates. It is the same with everything
else which one might propose to call “American.” M. Bourget thinks he
has found the American Coquette. If he had really found her he would
also have found, I am sure, that she was not new, that she exists in
other lands in the same forms, and with the same frivolous heart and the
same ways and impulses. I think this because I have seen our coquette; I
have seen her in life; better still, I have seen her in our novels, and
seen her twin in foreign novels. I wish M. Bourget had seen ours. He
thought he saw her. And so he applied his System to her. She was a
Species. So he gathered a number of samples of what seemed to be her,
and put them under his glass, and divided them into groups which
he calls “types,” and labeled them in his usual scientific way with
“formulas”--brief sharp descriptive flashes that make a person blink,
sometimes, they are so sudden and vivid. As a rule they are pretty
far-fetched, but that is not an important matter; they surprise, they
compel admiration, and I notice by some of the comments which his
efforts have called forth that they deceive the unwary. Here are a few
of the coquette variants which he has grouped and labeled:

     THE COLLECTOR.
     THE EQUILIBREE.
     THE PROFESSIONAL BEAUTY.
     THE BLUFFER.
     THE GIRL-BOY.

If he had stopped with describing these characters we should have been
obliged to believe that they exist; that they exist, and that he has
seen them and spoken with them. But he did not stop there; he went
further and furnished to us light-throwing samples of their behavior,
and also light-throwing samples of their speeches. He entered those
things in his note-book without suspicion, he takes them out and
delivers them to the world with a candor and simplicity which show that
he believed them genuine. They throw altogether too much light. They
reveal to the native the origin of his find. I suppose he knows how he
came to make that novel and captivating discovery, by this time. If he
does not, any American can tell him--any American to whom he will show
his anecdotes. It was “put up” on him, as we say. It was a jest--to be
plain, it was a series of frauds. To my mind it was a poor sort of jest,
witless and contemptible. The players of it have their reward, such as
it is; they have exhibited the fact that whatever they may be they are
not ladies. M. Bourget did not discover a type of coquette; he merely
discovered a type of practical joker. One may say the type of practical
joker, for these people are exactly alike all over the world. Their
equipment is always the same: a vulgar mind, a puerile wit, a cruel
disposition as a rule, and always the spirit of treachery.

In his Chapter IV. M. Bourget has two or three columns gravely devoted
to the collating and examining and psychologizing of these sorry
little frauds. One is not moved to laugh. There is nothing funny in
the situation; it is only pathetic. The stranger gave those people his
confidence, and they dishonorably treated him in return.

But one must be allowed to suspect that M. Bourget was a little to blame
himself. Even a practical joker has some little judgment. He has to
exercise some degree of sagacity in selecting his prey if he would save
himself from getting into trouble. In my time I have seldom seen such
daring things marketed at any price as these conscienceless folk have
worked off at par on this confiding observer. It compels the conviction
that there was something about him that bred in those speculators a
quite unusual sense of safety, and encouraged them to strain their
powers in his behalf. They seem to have satisfied themselves that all
he wanted was “significant” facts, and that he was not accustomed to
examine the source whence they proceeded. It is plain that there was a
sort of conspiracy against him almost from the start--a conspiracy to
freight him up with all the strange extravagances those people's decayed
brains could invent.

The lengths to which they went are next to incredible. They told him
things which surely would have excited any one else's suspicion, but
they did not excite his. Consider this:

          “There is not in all the United States an entirely nude
          statue.”

If an angel should come down and say such a thing about heaven, a
reasonably cautious observer would take that angel's number and inquire
a little further before he added it to his catch. What does the present
observer do? Adds it. Adds it at once. Adds it, and labels it with this
innocent comment:

          “This small fact is strangely significant.”

It does seem to me that this kind of observing is defective.

Here is another curiosity which some liberal person made him a present
of. I should think it ought to have disturbed the deep slumber of his
suspicion a little, but it didn't. It was a note from a fog-horn for
strenuousness, it seems to me, but the doomed voyager did not catch it.
If he had but caught it, it would have saved him from several disasters:

          “If the American knows that you are traveling to take notes, he
          is interested in it, and at the same time rejoices in it, as in
          a tribute.”

Again, this is defective observation. It is human to like to be praised;
one can even notice it in the French. But it is not human to like to
be ridiculed, even when it comes in the form of a “tribute.” I think a
little psychologizing ought to have come in there. Something like this:
A dog does not like to be ridiculed, a redskin does not like to be
ridiculed, a negro does not like to be ridiculed, a Chinaman does not
like to be ridiculed; let us deduce from these significant facts this
formula: the American's grade being higher than these, and the chain-of
argument stretching unbroken all the way up to him, there is room for
suspicion that the person who said the American likes to be ridiculed,
and regards it as a tribute, is not a capable observer.

I feel persuaded that in the matter of psychologizing, a professional
is too apt to yield to the fascinations of the loftier regions of that
great art, to the neglect of its lowlier walks. Every now and then, at
half-hour intervals, M. Bourget collects a hatful of airy inaccuracies
and dissolves them in a panful of assorted abstractions, and runs the
charge into a mould and turns you out a compact principle which will
explain an American girl, or an American woman, or why new people yearn
for old things, or any other impossible riddle which a person wants
answered.

It seems to be conceded that there are a few human peculiarities that
can be generalized and located here and there in the world and named
by the name of the nation where they are found. I wonder what they are.
Perhaps one of them is temperament. One speaks of French vivacity
and German gravity and English stubbornness. There is no American
temperament. The nearest that one can come at it is to say there are
two--the composed Northern and the impetuous Southern; and both are
found in other countries. Morals? Purity of women may fairly be called
universal with us, but that is the case in some other countries. We have
no monopoly of it; it cannot be named American. I think that there is
but a single specialty with us, only one thing that can be called by the
wide name “American.” That is the national devotion to ice-water. All
Germans drink beer, but the British nation drinks beer, too; so neither
of those peoples is the beer-drinking nation. I suppose we do stand
alone in having a drink that nobody likes but ourselves. When we have
been a month in Europe we lose our craving for it, and we finally tell
the hotel folk that they needn't provide it any more. Yet we hardly
touch our native shore again, winter or summer, before we are eager for
it. The reasons for this state of things have not been psychologized
yet. I drop the hint and say no more.

It is my belief that there are some “national” traits and things
scattered about the world that are mere superstitions, frauds that have
lived so long that they have the solid look of facts. One of them is
the dogma that the French are the only chaste people in the world. Ever
since I arrived in France this last time I have been accumulating doubts
about that; and before I leave this sunny land again I will gather in a
few random statistics and psychologize the plausibilities out of it. If
people are to come over to America and find fault with our girls and
our women, and psychologize every little thing they do, and try to teach
them how to behave, and how to cultivate themselves up to where one
cannot tell them from the French model, I intend to find out whether
those missionaries are qualified or not. A nation ought always to
examine into this detail before engaging the teacher for good. This last
one has let fall a remark which renewed those doubts of mine when I read
it:

          “In our high Parisian existence, for instance, we find applied
          to arts and luxury, and to debauchery, all the powers and all
          the weaknesses of the French soul.”

You see, it amounts to a trade with the French soul; a profession; a
science; the serious business of life, so to speak, in our high Parisian
existence. I do not quite like the look of it. I question if it can be
taught with profit in our country, except, of course, to those pathetic,
neglected minds that are waiting there so yearningly for the education
which M. Bourget is going to furnish them from the serene summits of our
high Parisian life.

I spoke a moment ago of the existence of some superstitions that have
been parading the world as facts this long time. For instance,
consider the Dollar. The world seems to think that the love of money is
“American”; and that the mad desire to get suddenly rich is “American.”
 I believe that both of these things are merely and broadly human, not
American monopolies at all. The love of money is natural to all nations,
for money is a good and strong friend. I think that this love has
existed everywhere, ever since the Bible called it the root of all evil.

I think that the reason why we Americans seem to be so addicted to
trying to get rich suddenly is merely because the opportunity to make
promising efforts in that direction has offered itself to us with a
frequency out of all proportion to the European experience. For eighty
years this opportunity has been offering itself in one new town or
region after another straight westward, step by step, all the way from
the Atlantic coast to the Pacific. When a mechanic could buy ten town
lots on tolerably long credit for ten months' savings out of his wages,
and reasonably expect to sell them in a couple of years for ten times
what he gave for them, it was human for him to try the venture, and
he did it no matter what his nationality was. He would have done it in
Europe or China if he had had the same chance.

In the flush times in the silver regions a cook or any other humble
worker stood a very good chance to get rich out of a trifle of money
risked in a stock deal; and that person promptly took that risk, no
matter what his or her nationality might be. I was there, and saw it.

But these opportunities have not been plenty in our Southern States; so
there you have a prodigious region where the rush for sudden wealth is
almost an unknown thing--and has been, from the beginning.

Europe has offered few opportunities for poor Tom, Dick, and Harry;
but when she has offered one, there has been no noticeable difference
between European eagerness and American. England saw this in the wild
days of the Railroad King; France saw it in 1720--time of Law and the
Mississippi Bubble. I am sure I have never seen in the gold and silver
mines any madness, fury, frenzy to get suddenly rich which was even
remotely comparable to that which raged in France in the Bubble day.
If I had a cyclopaedia here I could turn to that memorable case, and
satisfy nearly anybody that the hunger for the sudden dollar is no
more “American” than it is French. And if I could furnish an American
opportunity to staid Germany, I think I could wake her up like a house
afire.

But I must return to the Generalizations, Psychologizings, Deductions.
When M. Bourget is exploiting these arts, it is then that he is
peculiarly and particularly himself. His ways are wholly original when
he encounters a trait or a custom which is new to him. Another person
would merely examine the find, verify it, estimate its value, and let it
go; but that is not sufficient for M. Bourget: he always wants to know
why that thing exists, he wants to know how it came to happen; and he
will not let go of it until he has found out. And in every instance he
will find that reason where no one but himself would have thought
of looking for it. He does not seem to care for a reason that is not
picturesquely located; one might almost say picturesquely and impossibly
located.

He found out that in America men do not try to hunt down young married
women. At once, as usual, he wanted to know why. Any one could have told
him. He could have divined it by the lights thrown by the novels of
the country. But no, he preferred to find out for himself. He has a
trustfulness as regards men and facts which is fine and unusual; he is
not particular about the source of a fact, he is not particular about
the character and standing of the fact itself; but when it comes to
pounding out the reason for the existence of the fact, he will trust no
one but himself.

In the present instance here was his fact: American young married women
are not pursued by the corruptor; and here was the question: What is it
that protects her?

It seems quite unlikely that that problem could have offered
difficulties to any but a trained philosopher. Nearly any person would
have said to M. Bourget: “Oh, that is very simple. It is very seldom in
America that a marriage is made on a commercial basis; our marriages,
from the beginning, have been made for love; and where love is there is
no room for the corruptor.”

Now, it is interesting to see the formidable way in which M.
Bourget went at that poor, humble little thing. He moved upon it in
column--three columns--and with artillery.

“Two reasons of a very different kind explain”--that fact.

And now that I have got so far, I am almost afraid to say what his
two reasons are, lest I be charged with inventing them. But I will not
retreat now; I will condense them and print them, giving my word that I
am honest and not trying to deceive any one.

1. Young married women are protected from the approaches of the seducer
in New England and vicinity by the diluted remains of a prudence created
by a Puritan law of two hundred years ago, which for a while punished
adultery with death.

2. And young married women of the other forty or fifty States are
protected by laws which afford extraordinary facilities for divorce.

If I have not lost my mind I have accurately conveyed those two Vesuvian
irruptions of philosophy. But the reader can consult Chapter IV. of
'Outre-Mer', and decide for himself. Let us examine this paralyzing
Deduction or Explanation by the light of a few sane facts.

1. This universality of “protection” has existed in our country from the
beginning; before the death penalty existed in New England, and during
all the generations that have dragged by since it was annulled.

2. Extraordinary facilities for divorce are of such recent creation that
any middle-aged American can remember a time when such things had not
yet been thought of.

Let us suppose that the first easy divorce law went into effect
forty years ago, and got noised around and fairly started in business
thirty-five years ago, when we had, say, 25,000,000 of white population.
Let us suppose that among 5,000,000 of them the young married women were
“protected” by the surviving shudder of that ancient Puritan scare--what
is M. Bourget going to do about those who lived among the 20,000,000?
They were clean in their morals, they were pure, yet there was no easy
divorce law to protect them.

Awhile ago I said that M. Bourget's method of truth-seeking--hunting for
it in out-of-the-way places--was new; but that was an error. I
remember that when Leverrier discovered the Milky Way, he and the other
astronomers began to theorize about it in substantially the same fashion
which M. Bourget employs in his reasonings about American social facts
and their origin. Leverrier advanced the hypothesis that the Milky
Way was caused by gaseous protoplasmic emanations from the field of
Waterloo, which, ascending to an altitude determinable by their
own specific gravity, became luminous through the development and
exposure--by the natural processes of animal decay--of the phosphorus
contained in them.

This theory was warmly complimented by Ptolemy, who, however, after much
thought and research, decided that he could not accept it as final. His
own theory was that the Milky Way was an emigration of lightning bugs;
and he supported and reinforced this theorem by the well-known fact that
the locusts do like that in Egypt.

Giordano Bruno also was outspoken in his praises of Leverrier's
important contribution to astronomical science, and was at first
inclined to regard it as conclusive; but later, conceiving it to be
erroneous, he pronounced against it, and advanced the hypothesis that
the Milky Way was a detachment or corps of stars which became arrested
and held in 'suspenso suspensorum' by refraction of gravitation while on
the march to join their several constellations; a proposition for which
he was afterwards burned at the stake in Jacksonville, Illinois.

These were all brilliant and picturesque theories, and each was received
with enthusiasm by the scientific world; but when a New England farmer,
who was not a thinker, but only a plain sort of person who tried to
account for large facts in simple ways, came out with the opinion that
the Milky Way was just common, ordinary stars, and was put where it was
because God “wanted to hev it so,” the admirable idea fell perfectly
flat.

As a literary artist, M. Bourget is as fresh and striking as he is as
a scientific one. He says, “Above all, I do not believe much in
anecdotes.”

Why? “In history they are all false”--a sufficiently broad
statement--“in literature all libelous”--also a sufficiently sweeping
statement, coming from a critic who notes that we are “a people who are
peculiarly extravagant in our language--” and when it is a matter of
social life, “almost all biased.” It seems to amount to stultification,
almost. He has built two or three breeds of American coquettes out
of anecdotes--mainly “biased” ones, I suppose; and, as they occur “in
literature,” furnished by his pen, they must be “all libelous.” Or did
he mean not in literature or anecdotes about literature or literary
people? I am not able to answer that. Perhaps the original would be
clearer, but I have only the translation of this installment by me. I
think the remark had an intention; also that this intention was booked
for the trip; but that either in the hurry of the remark's departure
it got left, or in the confusion of changing cars at the translator's
frontier it got side-tracked.

“But on the other hand I believe in statistics; and those on divorces
appear to me to be most conclusive.” And he sets himself the task of
explaining--in a couple of columns--the process by which Easy-Divorce
conceived, invented, originated, developed, and perfected an
empire-embracing condition of sexual purity in the States. IN 40 YEARS.
No, he doesn't state the interval. With all his passion for statistics
he forgot to ask how long it took to produce this gigantic miracle.

I have followed his pleasant but devious trail through those columns,
but I was not able to get hold of his argument and find out what it
was. I was not even able to find out where it left off. It seemed to
gradually dissolve and flow off into other matters. I followed it
with interest, for I was anxious to learn how easy-divorce eradicated
adultery in America, but I was disappointed; I have no idea yet how
it did it. I only know it didn't. But that is not valuable; I knew it
before.

Well, humor is the great thing, the saving thing, after all. The
minute it crops up, all our hardnesses yield, all our irritations and
resentments flit away, and a sunny spirit takes their place. And so,
when M. Bourget said that bright thing about our grandfathers, I broke
all up. I remember exploding its American countermine once, under
that grand hero, Napoleon. He was only First Consul then, and I was
Consul-General--for the United States, of course; but we were very
intimate, notwithstanding the difference in rank, for I waived that. One
day something offered the opening, and he said:

“Well, General, I suppose life can never get entirely dull to an
American, because whenever he can't strike up any other way to put in
his time he can always get away with a few years trying to find out who
his grandfather was!”

I fairly shouted, for I had never heard it sound better; and then I was
back at him as quick as a flash--“Right, your Excellency! But I reckon
a Frenchman's got his little stand-by for a dull time, too; because when
all other interests fail he can turn in and see if he can't find out who
his father was!”

Well, you should have heard him just whoop, and cackle, and carry on! He
reached up and hit me one on the shoulder, and says:

“Land, but it's good! It's im-mensely good! I'George, I never heard it
said so good in my life before! Say it again.”

So I said it again, and he said his again, and I said mine again, and
then he did, and then I did, and then he did, and we kept on doing it,
and doing it, and I never had such a good time, and he said the same. In
my opinion there isn't anything that is as killing as one of those dear
old ripe pensioners if you know how to snatch it out in a kind of a
fresh sort of original way.

But I wish M. Bourget had read more of our novels before he came. It
is the only way to thoroughly understand a people. When I found I was
coming to Paris, I read 'La Terre'.






A LITTLE NOTE TO M. PAUL BOURGET

          [The preceding squib was assailed in the North American Review
          in an article entitled “Mark Twain and Paul Bourget,” by Max
          O'Rell.  The following little note is a Rejoinder to that
          article.  It is possible that the position assumed here--that
          M. Bourget dictated the O'Rell article himself--is untenable.]

You have every right, my dear M. Bourget, to retort upon me by
dictation, if you prefer that method to writing at me with your pen; but
if I may say it without hurt--and certainly I mean no offence--I believe
you would have acquitted yourself better with the pen. With the pen
you are at home; it is your natural weapon; you use it with grace,
eloquence, charm, persuasiveness, when men are to be convinced, and with
formidable effect when they have earned a castigation. But I am sure
I see signs in the above article that you are either unaccustomed
to dictating or are out of practice. If you will re-read it you will
notice, yourself, that it lacks definiteness; that it lacks purpose;
that it lacks coherence; that it lacks a subject to talk about; that it
is loose and wabbly; that it wanders around; that it loses itself early
and does not find itself any more. There are some other defects, as you
will notice, but I think I have named the main ones. I feel sure that
they are all due to your lack of practice in dictating.

Inasmuch as you had not signed it I had the impression at first that
you had not dictated it. But only for a moment. Certain quite simple and
definite facts reminded me that the article had to come from you, for
the reason that it could not come from any one else without a specific
invitation from you or from me. I mean, it could not except as an
intrusion, a transgression of the law which forbids strangers to mix
into a private dispute between friends, unasked.

Those simple and definite facts were these: I had published an article
in this magazine, with you for my subject; just you yourself; I stuck
strictly to that one subject, and did not interlard any other. No one,
of course, could call me to account but you alone, or your authorized
representative. I asked some questions--asked them of myself. I answered
them myself. My article was thirteen pages long, and all devoted to you;
devoted to you, and divided up in this way: one page of guesses as to
what subjects you would instruct us in, as teacher; one page of doubts
as to the effectiveness of your method of examining us and our ways; two
or three pages of criticism of your method, and of certain results which
it furnished you; two or three pages of attempts to show the justness
of these same criticisms; half a dozen pages made up of slight
fault-findings with certain minor details of your literary workmanship,
of extracts from your 'Outre-Mer' and comments upon them; then I closed
with an anecdote. I repeat--for certain reasons--that I closed with an
anecdote.

When I was asked by this magazine if I wished to “answer” a “reply”
 to that article of mine, I said “yes,” and waited in Paris for the
proof-sheets of the “reply” to come. I already knew, by the cablegram,
that the “reply” would not be signed by you, but upon reflection I knew
it would be dictated by you, because no volunteer would feel himself at
liberty to assume your championship in a private dispute, unasked,
in view of the fact that you are quite well able to take care of your
matters of that sort yourself and are not in need of any one's help.
No, a volunteer could not make such a venture. It would be too immodest.
Also too gratuitously generous. And a shade too self-sufficient. No, he
could not venture it. It would look too much like anxiety to get in at a
feast where no plate had been provided for him. In fact he could not get
in at all, except by the back way, and with a false key; that is to say,
a pretext--a pretext invented for the occasion by putting into my mouth
words which I did not use, and by wresting sayings of mine from their
plain and true meaning. Would he resort to methods like those to get
in? No; there are no people of that kind. So then I knew for a certainty
that you dictated the Reply yourself. I knew you did it to save yourself
manual labor.

And you had the right, as I have already said and I am
content--perfectly content.

Yet it would have been little trouble to you, and a great kindness to
me, if you had written your Reply all out with your own capable hand.

Because then it would have replied--and that is really what a Reply is
for. Broadly speaking, its function is to refute--as you will easily
concede. That leaves something for the other person to take hold of:
he has a chance to reply to the Reply, he has a chance to refute the
refutation. This would have happened if you had written it out instead
of dictating. Dictating is nearly sure to unconcentrate the dictator's
mind, when he is out of practice, confuse him, and betray him into using
one set of literary rules when he ought to use a quite different set.
Often it betrays him into employing the RULES FOR CONVERSATION BETWEEN
A SHOUTER AND A DEAF PERSON--as in the present case--when he ought to
employ the RULES FOR CONDUCTING DISCUSSION WITH A FAULT-FINDER.
The great foundation-rule and basic principle of discussion with a
fault-finder is relevancy and concentration upon the subject; whereas
the great foundation-rule and basic principle governing conversation
between a shouter and a deaf person is irrelevancy and persistent
desertion of the topic in hand. If I may be allowed to illustrate by
quoting example IV., section 7 from chapter ix. of “Revised Rules for
Conducting Conversation between a Shouter and a Deaf Person,” it will
assist us in getting a clear idea of the difference between the two sets
of rules:

Shouter. Did you say his name is WETHERBY?

Deaf Person. Change? Yes, I think it will. Though if it should clear off
I--

Shouter. It's his NAME I want--his NAME.

Deaf Person. Maybe so, maybe so; but it will only be a shower, I think.

Shouter. No, no, no!--you have quite misunderSTOOD me. If--

Deaf Person. Ah! GOOD morning; I am sorry you must go. But call again,
and let me continue to be of assistance to you in every way I can.


You see it is a perfect kodak of the article you have dictated. It is
really curious and interesting when you come to compare it with yours;
in detail, with my former article to which it is a Reply in your hand.
I talk twelve pages about your American instruction projects, and your
doubtful scientific system, and your painstaking classification of
nonexistent things, and your diligence and zeal and sincerity, and your
disloyal attitude towards anecdotes, and your undue reverence for unsafe
statistics and for facts that lack a pedigree; and you turn around and
come back at me with eight pages of weather.

I do not see how a person can act so. It is good of you to repeat, with
change of language, in the bulk of your rejoinder, so much of my own
article, and adopt my sentiments, and make them over, and put new
buttons on; and I like the compliment, and am frank to say so; but
agreeing with a person cripples controversy and ought not to be allowed.
It is weather; and of almost the worst sort. It pleases me greatly to
hear you discourse with such approval and expansiveness upon my text:

“A foreigner can photograph the exteriors of a nation, but I think
that is as far as he can get. I think that no foreigner can report its
interior;”--[And you say: “A man of average intelligence, who has
passed six months among a people, cannot express opinions that are worth
jotting down, but he can form impressions that are worth repeating. For
my part, I think that foreigners' impressions are more interesting
than native opinions. After all, such impressions merely mean 'how the
country struck the foreigner.'”]--which is a quite clear way of saying
that a foreigner's report is only valuable when it restricts itself to
impressions. It pleases me to have you follow my lead in that glowing
way, but it leaves me nothing to combat. You should give me something to
deny and refute; I would do as much for you.

It pleases me to have you playfully warn the public against taking one
of your books seriously.--[When I published Jonathan and his Continent,
I wrote in a preface addressed to Jonathan: “If ever you should insist
in seeing in this little volume a serious study of your country and of
your countrymen, I warn you that your world-wide fame for humor will be
exploded.”]--Because I used to do that cunning thing myself in earlier
days. I did it in a prefatory note to a book of mine called Tom Sawyer.


                         NOTICE.

          Persons attempting to find a motive in
          this narrative will be prosecuted;
          persons attempting to find a moral in it
          will be banished; persons attempting to
          find a plot in it will be shot.
                              BY ORDER OF THE AUTHOR
                              PER G. G., CHIEF OF ORDNANCE.


The kernel is the same in both prefaces, you see--the public must
not take us too seriously. If we remove that kernel we remove the
life-principle, and the preface is a corpse. Yes, it pleases me to have
you use that idea, for it is a high compliment. But it leaves me nothing
to combat; and that is damage to me.

Am I seeming to say that your Reply is not a reply at all, M. Bourget?
If so, I must modify that; it is too sweeping. For you have furnished
a general answer to my inquiry as to what France through you--can teach
us.--[“What could France teach America!” exclaims Mark Twain. France
can teach America all the higher pursuits of life, and there is more
artistic feeling and refinement in a street of French workingmen than in
many avenues inhabited by American millionaires. She can teach her, not
perhaps how to work, but how to rest, how to live, how to be happy.
She can teach her that the aim of life is not money-making, but that
money-making is only a means to obtain an end. She can teach her
that wives are not expensive toys, but useful partners, friends, and
confidants, who should always keep men under their wholesome
influence by their diplomacy, their tact, their common-sense, without
bumptiousness. These qualities, added to the highest standard of
morality (not angular and morose, but cheerful morality), are conceded
to Frenchwomen by whoever knows something of French life outside of the
Paris boulevards, and Mark Twain's ill-natured sneer cannot even so much
as stain them.

I might tell Mark Twain that in France a man who was seen tipsy in his
club would immediately see his name canceled from membership. A man who
had settled his fortune on his wife to avoid meeting his creditors would
be refused admission into any decent society. Many a Frenchman has blown
his brains out rather than declare himself a bankrupt. Now would Mark
Twain remark to this: 'An American is not such a fool: when a creditor
stands in his way he closes his doors, and reopens them the following
day. When he has been a bankrupt three times he can retire from
business?']--It is a good answer.

It relates to manners, customs, and morals--three things concerning
which we can never have exhaustive and determinate statistics, and so
the verdicts delivered upon them must always lack conclusiveness and be
subject to revision; but you have stated the truth, possibly, as nearly
as any one could do it, in the circumstances. But why did you choose a
detail of my question which could be answered only with vague hearsay
evidence, and go right by one which could have been answered with deadly
facts?--facts in everybody's reach, facts which none can dispute. I
asked what France could teach us about government. I laid myself pretty
wide open, there; and I thought I was handsomely generous, too, when
I did it. France can teach us how to levy village and city taxes which
distribute the burden with a nearer approach to perfect fairness than is
the case in any other land; and she can teach us the wisest and surest
system of collecting them that exists. She can teach us how to elect
a President in a sane way; and also how to do it without throwing the
country into earthquakes and convulsions that cripple and embarrass
business, stir up party hatred in the hearts of men, and make peaceful
people wish the term extended to thirty years. France can teach us--but
enough of that part of the question. And what else can France teach
us? She can teach us all the fine arts--and does. She throws open her
hospitable art academies, and says to us, “Come”--and we come, troops
and troops of our young and gifted; and she sets over us the ablest
masters in the world and bearing the greatest names; and she, teaches us
all that we are capable of learning, and persuades us and encourages us
with prizes and honors, much as if we were somehow children of her own;
and when this noble education is finished and we are ready to carry it
home and spread its gracious ministries abroad over our nation, and we
come with homage and gratitude and ask France for the bill--there is
nothing to pay. And in return for this imperial generosity, what does
America do? She charges a duty on French works of art!

I wish I had your end of this dispute; I should have something worth
talking about. If you would only furnish me something to argue,
something to refute--but you persistently won't. You leave good
chances unutilized and spend your strength in proving and establishing
unimportant things. For instance, you have proven and established these
eight facts here following--a good score as to number, but not worth
while:

Mark Twain is--

1. “Insulting.”

2. (Sarcastically speaking) “This refined humorist.”

3. Prefers the manure-pile to the violets.

4. Has uttered “an ill-natured sneer.”

5. Is “nasty.”

6. Needs a “lesson in politeness and good manners.”

7. Has published a “nasty article.”

8. Has made remarks “unworthy of a gentleman.”--[“It is more funny than
his” (Mark Twain's) “anecdote, and would have been less insulting.”]

A quoted remark of mine “is a gross insult to a nation friendly to
America.”

“He has read La Terre, this refined humorist.”

“When Mark Twain visits a garden... he goes in the far-away corner where
the soil is prepared.”

“Mark Twain's ill-natured sneer cannot so much as stain them” (the
Frenchwomen).

“When he” (Mark Twain) “takes his revenge he is unkind, unfair, bitter,
nasty.”

“But not even your nasty article on my country, Mark,” etc.

“Mark might certainly have derived from it” (M. Bourget's book) “a
lesson in politeness and good manners.”

A quoted remark of mine is “unworthy of a gentleman.”--

These are all true, but really they are not valuable; no one cares much
for such finds. In our American magazines we recognize this and suppress
them. We avoid naming them. American writers never allow themselves to
name them. It would look as if they were in a temper, and we hold that
exhibitions of temper in public are not good form except in the very
young and inexperienced. And even if we had the disposition to name
them, in order to fill up a gap when we were short of ideas and
arguments, our magazines would not allow us to do it, because they think
that such words sully their pages. This present magazine is particularly
strenuous about it. Its note to me announcing the forwarding of your
proof-sheets to France closed thus--for your protection:

“It is needless to ask you to avoid anything that he might consider as
personal.”

It was well enough, as a measure of precaution, but really it was not
needed. You can trust me implicitly, M. Bourget; I shall never call
you any names in print which I should be ashamed to call you with your
unoffending and dearest ones present.

Indeed, we are reserved, and particular in America to a degree which you
would consider exaggerated. For instance, we should not write notes like
that one of yours to a lady for a small fault--or a large one.--[When
M. Paul Bourget indulges in a little chaffing at the expense of the
Americans, “who can always get away with a few years' trying to find
out who their grandfathers were,”] he merely makes an allusion to an
American foible; but, forsooth, what a kind man, what a humorist Mark
Twain is when he retorts by calling France a nation of bastards! How the
Americans of culture and refinement will admire him for thus speaking in
their name!

Snobbery.... I could give Mark Twain an example of the American
specimen. It is a piquant story. I never published it because I feared
my readers might think that I was giving them a typical illustration of
American character instead of a rare exception.

I was once booked by my manager to give a causerie in the drawing-room
of a New York millionaire. I accepted with reluctance. I do not like
private engagements. At five o'clock on the day the causerie was to be
given, the lady sent to my manager to say that she would expect me to
arrive at nine o'clock and to speak for about an hour. Then she wrote
a postscript. Many women are unfortunate there. Their minds are full
of after-thoughts, and the most important part of their letters is
generally to be found after their signature. This lady's P. S. ran thus:
“I suppose he will not expect to be entertained after the lecture.”

I fairly shouted, as Mark Twain would say, and then, indulging myself in
a bit of snobbishness, I was back at her as quick as a flash:

“Dear Madam: As a literary man of some reputation, I have many times had
the pleasure of being entertained by the members of the old aristocracy
of France. I have also many times had the pleasure of being entertained
by the members of the old aristocracy of England. If it may interest
you, I can even tell you that I have several times had the honor of
being entertained by royalty; but my ambition has never been so wild as
to expect that one day I might be entertained by the aristocracy of New
York. No, I do not expect to be entertained by you, nor do I want you to
expect me to entertain you and your friends to-night, for I decline to
keep the engagement.”

Now, I could fill a book on America with reminiscences of this sort,
adding a few chapters on bosses and boodlers, on New York 'chronique
scandaleuse', on the tenement houses of the large cities, on the
gambling-hells of Denver, and the dens of San Francisco, and what not!
[But not even your nasty article on my country, Mark, will make me do
it.]--We should not think it kind. No matter how much we might have
associated with kings and nobilities, we should not think it right to
crush her with it and make her ashamed of her lowlier walk in life; for
we have a saying, “Who humiliates my mother includes his own.”

Do I seriously imagine you to be the author of that strange letter,
M. Bourget? Indeed I do not. I believe it to have been surreptitiously
inserted by your amanuensis when your back was turned. I think he did
it with a good motive, expecting it to add force and piquancy to your
article, but it does not reflect your nature, and I know it will grieve
you when you see it. I also think he interlarded many other things which
you will disapprove of when you see them. I am certain that all the
harsh names discharged at me come from him, not you. No doubt you could
have proved me entitled to them with as little trouble as it has cost
him to do it, but it would have been your disposition to hunt game of a
higher quality.

Why, I even doubt if it is you who furnish me all that excellent
information about Balzac and those others.--[“Now the style of M.
Bourget and many other French writers is apparently a closed letter to
Mark Twain; but let us leave that alone. Has he read Erckmann-Chatrian,
Victor Hugo, Lamartine, Edmond About, Cherbuliez, Renan? Has he read
Gustave Droz's 'Monsieur, Madame, et Bebe', and those books which leave
for a long time a perfume about you? Has he read the novels of Alexandre
Dumas, Eugene Sue, George Sand, and Balzac? Has he read Victor Hugo's
'Les Miserables' and 'Notre Dame de Paris'? Has he read or heard the
plays of Sandeau, Augier, Dumas, and Sardou, the works of those Titans
of modern literature, whose names will be household words all over
the world for hundreds of years to come? He has read La Terre--this
kind-hearted, refined humorist! When Mark Twain visits a garden does he
smell the violets, the roses, the jasmine, or the honeysuckle? No, he
goes in the far-away corner where the soil is prepared. Hear what he
says: 'I wish M. Paul Bourget had read more of our novels before he
came. It is the only way to thoroughly understand a people. When I found
I was coming to Paris I read La Terre.'”]--All this in simple justice
to you--and to me; for, to gravely accept those interlardings as yours
would be to wrong your head and heart, and at the same time convict
myself of being equipped with a vacancy where my penetration ought to be
lodged.

And now finally I must uncover the secret pain, the wee sore from
which the Reply grew--the anecdote which closed my recent article--and
consider how it is that this pimple has spread to these cancerous
dimensions. If any but you had dictated the Reply, M. Bourget, I would
know that that anecdote was twisted around and its intention magnified
some hundreds of times, in order that it might be used as a pretext to
creep in the back way. But I accuse you of nothing--nothing but error.
When you say that I “retort by calling France a nation of bastards,”
 it is an error. And not a small one, but a large one. I made no such
remark, nor anything resembling it. Moreover, the magazine would not
have allowed me to use so gross a word as that.

You told an anecdote. A funny one--I admit that. It hit a foible of
our American aristocracy, and it stung me--I admit that; it stung me
sharply. It was like this: You found some ancient portraits of French
kings in the gallery of one of our aristocracy, and you said:

“He has the Grand Monarch, but where is the portrait of his
grandfather?” That is, the American aristocrat's grandfather.

Now that hits only a few of us, I grant--just the upper crust only--but
it hits exceedingly hard.

I wondered if there was any way of getting back at you. In one of your
chapters I found this chance:

“In our high Parisian existence, for instance, we find applied to arts
and luxury, and to debauchery, all the powers and all the weaknesses of
the French soul.”

You see? Your “higher Parisian” class--not everybody, not the nation,
but only the top crust of the Nation--applies to debauchery all the
powers of its soul.

I argued to myself that that energy must produce results. So I built
an anecdote out of your remark. In it I make Napoleon Bonaparte say
to me--but see for yourself the anecdote (ingeniously clipped and
curtailed) in paragraph eleven of your Reply.--[So, I repeat, Mark Twain
does not like M. Paul Bourget's book. So long as he makes light fun
of the great French writer he is at home, he is pleasant, he is the
American humorist we know. When he takes his revenge (and where is the
reason for taking a revenge?) he is unkind, unfair, bitter, nasty.]

For example: See his answer to a Frenchman who jokingly remarks to him:

“I suppose life can never get entirely dull to an American, because
whenever he can't strike up any other way to put in his time, he can
always get away with a few years trying to find out who his grandfather
was.”

Hear the answer:

“I reckon a Frenchman's got his little standby for a dull time, too;
because when all other interests fail, he can turn in and see if he
can't find out who his father was.”

The first remark is a good-humored bit of chaffing on American snobbery.
I may be utterly destitute of humor, but I call the second remark a
gratuitous charge of immorality hurled at the French women--a remark
unworthy of a man who has the ear of the public, unworthy of a
gentleman, a gross insult to a nation friendly to America, a nation that
helped Mark Twain's ancestors in their struggle for liberty, a nation
where to-day it is enough to say that you are American to see every door
open wide to you.

If Mark Twain was hard up in search of, a French “chestnut,” I might
have told him the following little anecdote. It is more funny than his,
and would have been less insulting: Two little street boys are abusing
each other. “Ah, hold your tongue,” says one, “you ain't got no father.”

“Ain't got no father!” replies the other; “I've got more fathers than
you.”

Now, then, your anecdote about the grandfathers hurt me. Why? Because
it had a point. It wouldn't have hurt me if it hadn't had point. You
wouldn't have wasted space on it if it hadn't had point.

My anecdote has hurt you. Why? Because it had point, I suppose. It
wouldn't have hurt you if it hadn't had point. I judged from your remark
about the diligence and industry of the high Parisian upper crust that
it would have some point, but really I had no idea what a gold-mine I
had struck. I never suspected that the point was going to stick into the
entire nation; but of course you know your nation better than I do, and
if you think it punctures them all, I have to yield to your judgment.
But you are to blame, your own self. Your remark misled me. I supposed
the industry was confined to that little unnumerous upper layer.

Well, now that the unfortunate thing has been done, let us do what we
can to undo it. There must be a way, M. Bourget, and I am willing to do
anything that will help; for I am as sorry as you can be yourself.

I will tell you what I think will be the very thing.

We will swap anecdotes. I will take your anecdote and you take mine. I
will say to the dukes and counts and princes of the ancient nobility of
France:

“Ha, ha! You must have a pretty hard time trying to find out who your
grandfathers were?”

They will merely smile indifferently and not feel hurt, because they can
trace their lineage back through centuries.

And you will hurl mine at every individual in the American nation,
saying:

“And you must have a pretty hard time trying to find out who your
fathers were.” They will merely smile indifferently, and not feel hurt,
because they haven't any difficulty in finding their fathers.

Do you get the idea? The whole harm in the anecdotes is in the point,
you see; and when we swap them around that way, they haven't any.

That settles it perfectly and beautifully, and I am glad I thought of
it. I am very glad indeed, M. Bourget; for it was just that little wee
thing that caused the whole difficulty and made you dictate the Reply,
and your amanuensis call me all those hard names which the magazines
dislike so. And I did it all in fun, too, trying to cap your funny
anecdote with another one--on the give-and-take principle, you
know--which is American. I didn't know that with the French it was
all give and no take, and you didn't tell me. But now that I have made
everything comfortable again, and fixed both anecdotes so they can never
have any point any more, I know you will forgive me.





End of the Project Gutenberg EBook of Essays on Paul Bourget
by Mark Twain (Samuel Clemens)

*** END OF THIS PROJECT GUTENBERG EBOOK ESSAYS ON PAUL BOURGET ***

***** This file should be named 3173-0.txt or 3173-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/1/7/3173/

Produced by David Widger


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  “Project Gutenberg” is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation (“the Foundation”
 or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase “Project Gutenberg” appears, or with which the phrase “Project
Gutenberg” is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase “Project Gutenberg” associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
“Plain Vanilla ASCII” or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original “Plain Vanilla ASCII” or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, “Information about donations to
     the Project Gutenberg Literary Archive Foundation.”

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
“Defects,” such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
