﻿Goldsmith's Friend Abroad Again, by Mark Twain


The Project Gutenberg EBook of Goldsmith's Friend Abroad Again
by Mark Twain (Samuel Clemens)

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Goldsmith's Friend Abroad Again

Author: Mark Twain (Samuel Clemens)

Release Date: August 20, 2006 [EBook #3191]
Last Updated: February 24, 2018

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK GOLDSMITH'S FRIEND ABROAD AGAIN ***



Produced by David Widger







GOLDSMITH'S FRIEND ABROAD AGAIN

By Mark Twain




     NOTE.--No experience is set down in the following letters
     which had to be invented.  Fancy is not needed to give
     variety to the history of a Chinaman's sojourn in America.
     Plain fact is amply sufficient.




Contents


LETTER I

LETTER II

LETTER III

LETTER IV

LETTER V

LETTER VI

LETTER VII





LETTER I


                                             SHANGHAI, 18--.

DEAR CHING-FOO: It is all settled, and I am to leave my oppressed and overburdened native land and cross the sea to that noble realm where all are free and all equal, and none reviled or abused--America! America, whose precious privilege it is to call herself the Land of the Free and the Home of the Brave. We and all that are about us here look over the waves longingly, contrasting the privations of this our birthplace with the opulent comfort of that happy refuge. We know how America has welcomed the Germans and the Frenchmen and the stricken and sorrowing Irish, and we know how she has given them bread and work, and liberty, and how grateful they are. And we know that America stands ready to welcome all other oppressed peoples and offer her abundance to all that come, without asking what their nationality is, or their creed or color. And, without being told it, we know that the foreign sufferers she has rescued from oppression and starvation are the most eager of her children to welcome us, because, having suffered themselves, they know what suffering is, and having been generously succored, they long to be generous to other unfortunates and thus show that magnanimity is not wasted upon them.


                                       AH SONG HI.




LETTER II


                                                  AT SEA, 18--.

DEAR CHING-FOO: We are far away at sea now; on our way to the beautiful Land of the Free and Home of the Brave. We shall soon be where all men are alike, and where sorrow is not known.

The good American who hired me to go to his country is to pay me $12 a month, which is immense wages, you know--twenty times as much as one gets in China. My passage in the ship is a very large sum--indeed, it is a fortune--and this I must pay myself eventually, but I am allowed ample time to make it good to my employer in, he advancing it now. For a mere form, I have turned over my wife, my boy, and my two daughters to my employer's partner for security for the payment of the ship fare. But my employer says they are in no danger of being sold, for he knows I will be faithful to him, and that is the main security.

I thought I would have twelve dollars to begin life with in America, but the American Consul took two of them for making a certificate that I was shipped on the steamer. He has no right to do more than charge the ship two dollars for one certificate for the ship, with the number of her Chinese passengers set down in it; but he chooses to force a certificate upon each and every Chinaman and put the two dollars in his pocket. As 1,300 of my countrymen are in this vessel, the Consul received $2,600 for certificates. My employer tells me that the Government at Washington know of this fraud, and are so bitterly opposed to the existence of such a wrong that they tried hard to have the extor--the fee, I mean, legalised by the last Congress;--[Pacific and Mediterranean steamship bills.(Ed. Mem.)]--but as the bill did not pass, the Consul will have to take the fee dishonestly until next Congress makes it legitimate. It is a great and good and noble country, and hates all forms of vice and chicanery.

We are in that part of the vessel always reserved for my countrymen. It is called the steerage. It is kept for us, my employer says, because it is not subject to changes of temperature and dangerous drafts of air. It is only another instance of the loving unselfishness of the Americans for all unfortunate foreigners. The steerage is a little crowded, and rather warm and close, but no doubt it is best for us that it should be so.

Yesterday our people got to quarrelling among themselves, and the captain turned a volume of hot steam upon a mass of them and scalded eighty or ninety of them more or less severely. Flakes and ribbons of skin came off some of them. There was wild shrieking and struggling while the vapour enveloped the great throng, and so some who were not scalded got trampled upon and hurt. We do not complain, for my employer says this is the usual way of quieting disturbances on board the ship, and that it is done in the cabins among the Americans every day or two.

Congratulate me, Ching-Foo In ten days more I shall step upon the shore of America, and be received by her great-hearted people; and I shall straighten myself up and feel that I am a free man among freemen.


                                                       AH SONG HI.




LETTER III


                                             SAN FRANCISCO, 18--.

DEAR CHING-FOO: I stepped ashore jubilant! I wanted to dance, shout, sing, worship the generous Land of the Free and Home of the Brave. But as I walked from the gangplank a man in a gray uniform--[Policeman] --kicked me violently behind and told me to look out--so my employer translated it. As I turned, another officer of the same kind struck me with a short club and also instructed me to look out. I was about to take hold of my end of the pole which had mine and Hong-Wo's basket and things suspended from it, when a third officer hit me with his club to signify that I was to drop it, and then kicked me to signify that he was satisfied with my promptness. Another person came now, and searched all through our basket and bundles, emptying everything out on the dirty wharf. Then this person and another searched us all over. They found a little package of opium sewed into the artificial part of Hong-Wo's queue, and they took that, and also they made him prisoner and handed him over to an officer, who marched him away. They took his luggage, too, because of his crime, and as our luggage was so mixed together that they could not tell mine from his, they took it all. When I offered to help divide it, they kicked me and desired me to look out.

Having now no baggage and no companion, I told my employer that if he was willing, I would walk about a little and see the city and the people until he needed me. I did not like to seem disappointed with my reception in the good land of refuge for the oppressed, and so I looked and spoke as cheerily as I could. But he said, wait a minute--I must be vaccinated to prevent my taking the small-pox. I smiled and said I had already had the small-pox, as he could see by the marks, and so I need not wait to be “vaccinated,” as he called it. But he said it was the law, and I must be vaccinated anyhow. The doctor would never let me pass, for the law obliged him to vaccinate all Chinamen and charge them ten dollars apiece for it, and I might be sure that no doctor who would be the servant of that law would let a fee slip through his fingers to accommodate any absurd fool who had seen fit to have the disease in some other country. And presently the doctor came and did his work and took my last penny--my ten dollars which were the hard savings of nearly a year and a half of labour and privation. Ah, if the law-makers had only known there were plenty of doctors in the city glad of a chance to vaccinate people for a dollar or two, they would never have put the price up so high against a poor friendless Irish, or Italian, or Chinese pauper fleeing to the good land to escape hunger and hard times.


                                                            AH SONG HI.




LETTER IV


                                             SAN FRANCISCO, 18--.

DEAR CHING-FOO: I have been here about a month now, and am learning a little of the language every day. My employer was disappointed in the matter of hiring us out to service to the plantations in the far eastern portion of this continent. His enterprise was a failure, and so he set us all free, merely taking measures to secure to himself the repayment of the passage money which he paid for us. We are to make this good to him out of the first moneys we earn here. He says it is sixty dollars apiece.

We were thus set free about two weeks after we reached here. We had been massed together in some small houses up to that time, waiting. I walked forth to seek my fortune. I was to begin life a stranger in a strange land, without a friend, or a penny, or any clothes but those I had on my back. I had not any advantage on my side in the world--not one, except good health and the lack of any necessity to waste any time or anxiety on the watching of my baggage. No, I forget. I reflected that I had one prodigious advantage over paupers in other lands--I was in America! I was in the heaven-provided refuge of the oppressed and the forsaken!

Just as that comforting thought passed through my mind, some young men set a fierce dog on me. I tried to defend myself, but could do nothing. I retreated to the recess of a closed doorway, and there the dog had me at his mercy, flying at my throat and face or any part of my body that presented itself. I shrieked for help, but the young men only jeered and laughed. Two men in gray uniforms (policemen is their official title) looked on for a minute and then walked leisurely away. But a man stopped them and brought them back and told them it was a shame to leave me in such distress. Then the two policemen beat off the dog with small clubs, and a comfort it was to be rid of him, though I was just rags and blood from head to foot. The man who brought the policemen asked the young men why they abused me in that way, and they said they didn't want any of his meddling. And they said to him:

“This Ching divil comes till Ameriky to take the bread out o' dacent intilligent white men's mouths, and whir they try to defind their rights there's a dale o' fuss made about it.”

They began to threaten my benefactor, and as he saw no friendliness in the faces that had gathered meanwhile, he went on his way. He got many a curse when he was gone. The policemen now told me I was under arrest and must go with them. I asked one of them what wrong I had done to any one that I should be arrested, and he only struck me with his club and ordered me to “hold my yap.” With a jeering crowd of street boys and loafers at my heels, I was taken up an alley and into a stone-paved dungeon which had large cells all down one side of it, with iron gates to them. I stood up by a desk while a man behind it wrote down certain things about me on a slate. One of my captors said:

“Enter a charge against this Chinaman of being disorderly and disturbing the peace.”

I attempted to say a word, but he said:

“Silence! Now ye had better go slow, my good fellow. This is two or three times you've tried to get off some of your d---d insolence. Lip won't do here. You've got to simmer down, and if you don't take to it paceable we'll see if we can't make you. Fat's your name?”

“Ah Song Hi.”

“Alias what?”

I said I did not understand, and he said what he wanted was my true name, for he guessed I picked up this one since I stole my last chickens. They all laughed loudly at that.

Then they searched me. They found nothing, of course. They seemed very angry and asked who I supposed would “go my bail or pay my fine.” When they explained these things to me, I said I had done nobody any harm, and why should I need to have bail or pay a fine? Both of them kicked me and warned me that I would find it to my advantage to try and be as civil as convenient. I protested that I had not meant anything disrespectful. Then one of them took me to one side and said:

“Now look here, Johnny, it's no use you playing softly wid us. We mane business, ye know; and the sooner ye put us on the scent of a V, the asier yell save yerself from a dale of trouble. Ye can't get out o' this for anny less. Who's your frinds?”

I told him I had not a single friend in all the land of America, and that I was far from home and help, and very poor. And I begged him to let me go.

He gathered the slack of my blouse collar in his grip and jerked and shoved and hauled at me across the dungeon, and then unlocking an iron cell-gate thrust me in with a kick and said:

“Rot there, ye furrin spawn, till ye lairn that there's no room in America for the likes of ye or your nation.”


                                                  AH SONG HI.




LETTER V


                                                  SAN FRANCISCO, 18--.

DEAR CHING-FOO: You will remember that I had just been thrust violently into a cell in the city prison when I wrote last. I stumbled and fell on some one. I got a blow and a curse; and on top of these a kick or two and a shove. In a second or two it was plain that I was in a nest of prisoners and was being “passed around”--for the instant I was knocked out of the way of one I fell on the head or heels of another and was promptly ejected, only to land on a third prisoner and get a new contribution of kicks and curses and a new destination. I brought up at last in an unoccupied corner, very much battered and bruised and sore, but glad enough to be let alone for a little while. I was on the flag-stones, for there was no furniture in the den except a long, broad board, or combination of boards, like a barn-door, and this bed was accommodating five or six persons, and that was its full capacity. They lay stretched side by side, snoring--when not fighting. One end of the board was four inches higher than the other, and so the slant answered for a pillow. There were no blankets, and the night was a little chilly; the nights are always a little chilly in San Francisco, though never severely cold. The board was a deal more comfortable than the stones, and occasionally some flag-stone plebeian like me would try to creep to a place on it; and then the aristocrats would hammer him good and make him think a flag pavement was a nice enough place after all.

I lay quiet in my corner, stroking my bruises, and listening to the revelations the prisoners made to each other--and to me for some that were near me talked to me a good deal. I had long had an idea that Americans, being free, had no need of prisons, which are a contrivance of despots for keeping restless patriots out of mischief. So I was considerably surprised to find out my mistake.

Ours was a big general cell, it seemed, for the temporary accommodation of all comers whose crimes were trifling. Among us there were two Americans, two “Greasers” (Mexicans), a Frenchman, a German, four Irishmen, a Chilenean (and, in the next cell, only separated from us by a grating, two women), all drunk, and all more or less noisy; and as night fell and advanced, they grew more and more discontented and disorderly, occasionally; shaking the prison bars and glaring through them at the slowly pacing officer, and cursing him with all their hearts. The two women were nearly middle-aged, and they had only had enough liquor to stimulate instead of stupefy them. Consequently they would fondle and kiss each other for some minutes, and then fall to fighting and keep it up till they were just two grotesque tangles of rags and blood and tumbled hair. Then they would rest awhile and pant and swear. While they were affectionate they always spoke of each other as “ladies,” but while they were fighting “strumpet” was the mildest name they could think of--and they could only make that do by tacking some sounding profanity to it. In their last fight, which was toward midnight, one of them bit off the other's finger, and then the officer interfered and put the “Greaser” into the “dark cell” to answer for it because the woman that did it laid it on him, and the other woman did not deny it because, as she said afterward, she “wanted another crack at the huzzy when her finger quit hurting,” and so she did not want her removed. By this time those two women had mutilated each other's clothes to that extent that there was not sufficient left to cover their nakedness. I found that one of these creatures had spent nine years in the county jail, and that the other one had spent about four or five years in the same place. They had done it from choice. As soon as they were discharged from captivity they would go straight and get drunk, and then steal some trifling thing while an officer was observing them. That would entitle them to another two months in jail, and there they would occupy clean, airy apartments, and have good food in plenty, and being at no expense at all, they could make shirts for the clothiers at half a dollar apiece and thus keep themselves in smoking tobacco and such other luxuries as they wanted. When the two months were up they would go just as straight as they could walk to Mother Leonard's and get drunk; and from there to Kearney street and steal something; and thence to this city prison, and next day back to the old quarters in the county jail again. One of them had really kept this up for nine years and the other four or five, and both said they meant to end their days in that prison. **--[**The former of the two did.--Ed. Mem.]--Finally, both these creatures fell upon me while I was dozing with my head against their grating, and battered me considerably, because they discovered that I was a Chinaman, and they said I was “a bloody interlopin' loafer come from the devil's own country to take the bread out of dacent people's mouths and put down the wages for work whin it was all a Christian could do to kape body and sowl together as it was.” “Loafer” means one who will not work.


                                                   AH SONG HI.




LETTER VI


                                             SAN FRANCISCO, 18--.

DEAR CHING-FOO: To continue--the two women became reconciled to each other again through the common bond of interest and sympathy created between them by pounding me in partnership, and when they had finished me they fell to embracing each other again and swearing more eternal affection like that which had subsisted between them all the evening, barring occasional interruptions. They agreed to swear the finger-biting on the Greaser in open court, and get him sent to the penitentiary for the crime of mayhem.

Another of our company was a boy of fourteen who had been watched for some time by officers and teachers, and repeatedly detected in enticing young girls from the public schools to the lodgings of gentlemen down town. He had been furnished with lures in the form of pictures and books of a peculiar kind, and these he had distributed among his clients. There were likenesses of fifteen of these young girls on exhibition (only to prominent citizens and persons in authority, it was said, though most people came to get a sight) at the police headquarters, but no punishment at all was to be inflicted on the poor little misses. The boy was afterward sent into captivity at the House of Correction for some months, and there was a strong disposition to punish the gentlemen who had employed the boy to entice the girls, but as that could not be done without making public the names of those gentlemen and thus injuring them socially, the idea was finally given up.

There was also in our cell that night a photographer (a kind of artist who makes likenesses of people with a machine), who had been for some time patching the pictured heads of well-known and respectable young ladies to the nude, pictured bodies of another class of women; then from this patched creation he would make photographs and sell them privately at high prices to rowdies and blackguards, averring that these, the best young ladies of the city, had hired him to take their likenesses in that unclad condition. What a lecture the police judge read that photographer when he was convicted! He told him his crime was little less than an outrage. He abused that photographer till he almost made him sink through the floor, and then he fined him a hundred dollars. And he told him he might consider himself lucky that he didn't fine him a hundred and twenty-five dollars. They are awfully severe on crime here.

About two or two and a half hours after midnight, of that first experience of mine in the city prison, such of us as were dozing were awakened by a noise of beating and dragging and groaning, and in a little while a man was pushed into our den with a “There, d---n you, soak there a spell!”--and then the gate was closed and the officers went away again. The man who was thrust among us fell limp and helpless by the grating, but as nobody could reach him with a kick without the trouble of hitching along toward him or getting fairly up to deliver it, our people only grumbled at him, and cursed him, and called him insulting names--for misery and hardship do not make their victims gentle or charitable toward each other. But as he neither tried humbly to conciliate our people nor swore back at them, his unnatural conduct created surprise, and several of the party crawled to him where he lay in the dim light that came through the grating, and examined into his case. His head was very bloody and his wits were gone. After about an hour, he sat up and stared around; then his eyes grew more natural and he began to tell how that he was going along with a bag on his shoulder and a brace of policemen ordered him to stop, which he did not do--was chased and caught, beaten ferociously about the head on the way to the prison and after arrival there, and finally thrown into our den like a dog.

And in a few seconds he sank down again and grew flighty of speech. One of our people was at last penetrated with something vaguely akin to compassion, may be, for he looked out through the gratings at the guardian officer, pacing to and fro, and said:

“Say, Mickey, this shrimp's goin' to die.”

“Stop your noise!” was all the answer he got. But presently our man tried it again. He drew himself to the gratings, grasping them with his hands, and looking out through them, sat waiting till the officer was passing once more, and then said:

“Sweetness, you'd better mind your eye, now, because you beats have killed this cuss. You've busted his head and he'll pass in his checks before sun-up. You better go for a doctor, now, you bet you had.”

The officer delivered a sudden rap on our man's knuckles with his club, that sent him scampering and howling among the sleeping forms on the flag-stones, and an answering burst of laughter came from the half dozen policemen idling about the railed desk in the middle of the dungeon.

But there was a putting of heads together out there presently, and a conversing in low voices, which seemed to show that our man's talk had made an impression; and presently an officer went away in a hurry, and shortly came back with a person who entered our cell and felt the bruised man's pulse and threw the glare of a lantern on his drawn face, striped with blood, and his glassy eyes, fixed and vacant. The doctor examined the man's broken head also, and presently said:

“If you'd called me an hour ago I might have saved this man, may be too late now.”

Then he walked out into the dungeon and the officers surrounded him, and they kept up a low and earnest buzzing of conversation for fifteen minutes, I should think, and then the doctor took his departure from the prison. Several of the officers now came in and worked a little with the wounded man, but toward daylight he died.

It was the longest, longest night! And when the daylight came filtering reluctantly into the dungeon at last, it was the grayest, dreariest, saddest daylight! And yet, when an officer by and by turned off the sickly yellow gas flame, and immediately the gray of dawn became fresh and white, there was a lifting of my spirits that acknowledged and believed that the night was gone, and straightway I fell to stretching my sore limbs, and looking about me with a grateful sense of relief and a returning interest in life. About me lay the evidences that what seemed now a feverish dream and a nightmare was the memory of a reality instead. For on the boards lay four frowsy, ragged, bearded vagabonds, snoring--one turned end-for-end and resting an unclean foot, in a ruined stocking, on the hairy breast of a neighbour; the young boy was uneasy, and lay moaning in his sleep; other forms lay half revealed and half concealed about the floor; in the furthest corner the gray light fell upon a sheet, whose elevations and depressions indicated the places of the dead man's face and feet and folded hands; and through the dividing bars one could discern the almost nude forms of the two exiles from the county jail twined together in a drunken embrace, and sodden with sleep.

By and by all the animals in all the cages awoke, and stretched themselves, and exchanged a few cuffs and curses, and then began to clamour for breakfast. Breakfast was brought in at last--bread and beefsteak on tin plates, and black coffee in tin cups, and no grabbing allowed. And after several dreary hours of waiting, after this, we were all marched out into the dungeon and joined there by all manner of vagrants and vagabonds, of all shades and colours and nationalities, from the other cells and cages of the place; and pretty soon our whole menagerie was marched up-stairs and locked fast behind a high railing in a dirty room with a dirty audience in it. And this audience stared at us, and at a man seated on high behind what they call a pulpit in this country, and at some clerks and other officials seated below him--and waited. This was the police court.

The court opened. Pretty soon I was compelled to notice that a culprit's nationality made for or against him in this court. Overwhelming proofs were necessary to convict an Irishman of crime, and even then his punishment amounted to little; Frenchmen, Spaniards, and Italians had strict and unprejudiced justice meted out to them, in exact accordance with the evidence; negroes were promptly punished, when there was the slightest preponderance of testimony against them; but Chinamen were punished always, apparently. Now this gave me some uneasiness, I confess. I knew that this state of things must of necessity be accidental, because in this country all men were free and equal, and one person could not take to himself an advantage not accorded to all other individuals. I knew that, and yet in spite of it I was uneasy.

And I grew still more uneasy, when I found that any succored and befriended refugee from Ireland or elsewhere could stand up before that judge and swear away the life or liberty or character of a refugee from China; but that by the law of the land the Chinaman could not testify against the Irishman. I was really and truly uneasy, but still my faith in the universal liberty that America accords and defends, and my deep veneration for the land that offered all distressed outcasts a home and protection, was strong within me, and I said to myself that it would all come out right yet.


                                                   AH SONG HI.




LETTER VII


                                                  SAN FRANCISCO, 18--.

DEAR CHING FOO: I was glad enough when my case came up. An hour's experience had made me as tired of the police court as of the dungeon. I was not uneasy about the result of the trial, but on the contrary felt that as soon as the large auditory of Americans present should hear how that the rowdies had set the dogs on me when I was going peacefully along the street, and how, when I was all torn and bleeding, the officers arrested me and put me in jail and let the rowdies go free, the gallant hatred of oppression which is part of the very flesh and blood of every American would be stirred to its utmost, and I should be instantly set at liberty. In truth I began to fear for the other side. There in full view stood the ruffians who had misused me, and I began to fear that in the first burst of generous anger occasioned by the revealment of what they had done, they might be harshly handled, and possibly even banished the country as having dishonoured her and being no longer worthy to remain upon her sacred soil.

The official interpreter of the court asked my name, and then spoke it aloud so that all could hear. Supposing that all was now ready, I cleared my throat and began--in Chinese, because of my imperfect English:

“Hear, O high and mighty mandarin, and believe! As I went about my peaceful business in the street, behold certain men set a dog on me, and--

“Silence!”

It was the judge that spoke. The interpreter whispered to me that I must keep perfectly still. He said that no statement would be received from me--I must only talk through my lawyer.

I had no lawyer. In the early morning a police court lawyer (termed, in the higher circles of society, a “shyster”) had come into our den in the prison and offered his services to me, but I had been obliged to go without them because I could not pay in advance or give security. I told the interpreter how the matter stood. He said I must take my chances on the witnesses then. I glanced around, and my failing confidence revived.

“Call those four Chinamen yonder,” I said. “They saw it all. I remember their faces perfectly. They will prove that the white men set the dog on me when I was not harming them.”

“That won't work,” said he. “In this country white men can testify against Chinamen all they want to, but Chinamen ain't allowed to testify against white men!”

What a chill went through me! And then I felt the indignant blood rise to my cheek at this libel upon the Home of the Oppressed, where all men are free and equal--perfectly equal--perfectly free and perfectly equal. I despised this Chinese-speaking Spaniard for his mean slander of the land that was sheltering and feeding him. I sorely wanted to sear his eyes with that sentence from the great and good American Declaration of Independence which we have copied in letters of gold in China and keep hung up over our family altars and in our temples--I mean the one about all men being created free and equal.

But woe is me, Ching Foo, the man was right. He was right, after all. There were my witnesses, but I could not use them. But now came a new hope. I saw my white friend come in, and I felt that he had come there purposely to help me. I may almost say I knew it. So I grew easier. He passed near enough to me to say under his breath, “Don't be afraid,” and then I had no more fear. But presently the rowdies recognised him and began to scowl at him in no friendly way, and to make threatening signs at him. The two officers that arrested me fixed their eyes steadily on his; he bore it well, but gave in presently, and dropped his eyes. They still gazed at his eyebrows, and every time he raised his eyes he encountered their winkless stare--until after a minute or two he ceased to lift his head at all. The judge had been giving some instructions privately to some one for a little while, but now he was ready to resume business. Then the trial so unspeakably important to me, and freighted with such prodigious consequence to my wife and children, began, progressed, ended, was recorded in the books, noted down by the newspaper reporters, and forgotten by everybody but me--all in the little space of two minutes!

“Ah Song Hi, Chinaman. Officers O'Flannigan and O'Flaherty, witnesses. Come forward, Officer O'Flannigan.”

OFFICER--“He was making a disturbance in Kearny street.”

JUDGE--“Any witnesses on the other side?” No response. The white friend raised his eyes--encountered Officer O'Flaherty's--blushed a little--got up and left the courtroom, avoiding all glances and not taking his own from the floor.

JUDGE--“Give him five dollars or ten days.”

In my desolation there was a glad surprise in the words; but it passed away when I found that he only meant that I was to be fined five dollars or imprisoned ten days longer in default of it.

There were twelve or fifteen Chinamen in our crowd of prisoners, charged with all manner of little thefts and misdemeanors, and their cases were quickly disposed of, as a general thing. When the charge came from a policeman or other white man, he made his statement and that was the end of it, unless the Chinaman's lawyer could find some white person to testify in his client's behalf, for, neither the accused Chinaman nor his countrymen being allowed to say anything, the statement of the officers or other white person was amply sufficient to convict. So, as I said, the Chinamen's cases were quickly disposed of, and fines and imprisonment promptly distributed among them. In one or two of the cases the charges against Chinamen were brought by Chinamen themselves, and in those cases Chinamen testified against Chinamen, through the interpreter; but the fixed rule of the court being that the preponderance of testimony in such cases should determine the prisoner's guilt or innocence, and there being nothing very binding about an oath administered to the lower orders of our people without the ancient solemnity of cutting off a chicken's head and burning some yellow paper at the same time, the interested parties naturally drum up a cloud of witnesses who are cheerfully willing to give evidence without ever knowing anything about the matter in hand. The judge has a custom of rattling through with as much of this testimony as his patience will stand, and then shutting off the rest and striking an average.

By noon all the business of the court was finished, and then several of us who had not fared well were remanded to prison; the judge went home; the lawyers, and officers, and spectators departed their several ways, and left the uncomely court-room to silence, solitude, and Stiggers, the newspaper reporter, which latter would now write up his items (said an ancient Chinaman to me), in the which he would praise all the policemen indiscriminately and abuse the Chinamen and dead people.


                                                       AH SONG HI.







End of the Project Gutenberg EBook of Goldsmith's Friend Abroad Again
by Mark Twain (Samuel Clemens)

*** END OF THIS PROJECT GUTENBERG EBOOK GOLDSMITH'S FRIEND ABROAD AGAIN ***

***** This file should be named 3191-0.txt or 3191-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/1/9/3191/

Produced by David Widger


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  “Project Gutenberg” is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation (“the Foundation”
 or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase “Project Gutenberg” appears, or with which the phrase “Project
Gutenberg” is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase “Project Gutenberg” associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
“Plain Vanilla ASCII” or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original “Plain Vanilla ASCII” or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, “Information about donations to
     the Project Gutenberg Literary Archive Foundation.”

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
“Defects,” such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.





