﻿The Project Gutenberg EBook of The Treaty With China, its Provisions
Explained, by Mark Twain

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Treaty With China, its Provisions Explained
       New York Tribune, Tuesday, August 28, 1868

Author: Mark Twain

Release Date: July 4, 2010 [EBook #33077]
Last Updated: February 24, 2018

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK TREATY WITH CHINA ***




Produced by John Greenman, Martin Zehr, and David Widger





THE TREATY WITH CHINA

ITS PROVISIONS EXPLAINED


New York Tribune, Tuesday, August 28, 1868


Every one has read the treaty which has just been concluded between
the United States and China. Everyone has read it, but in it there are
expressions which not every one understands. There are clauses which
seem vague, other clauses which seem almost unnecessary, and still
others which bear the flavor of “surplusage,” to speak in legal
phrase. The most careful reading of the document will leave these
impressions--that is, unless one comprehends the past and present
condition of foreign intercourse with China--in which case it will be
seen at once that there is no word in the treaty without a meaning,
and no clause in it but was dictated by a present need or a wise policy
looking to the future. It will interest many of your readers to know why
this, that, and the other provision was incorporated in the treaty;
it will interest others to know in what manner and to what extent the
treaty will affect our existing relations with China. Apart from its
grave importance, the subject is really as entertaining as any I know
of and--asking pardon for the presumption--I desire to write a
few paragraphs upon it. We made a treaty with China in 1858; Mr.
Burlingame's new treaty is an addition to that one, and an amplification
of its powers. The first article of this new treaty reads as follows:

     ARTICLE I. His Majesty, the Emperor of China, being of the
     opinion that in making concessions to the citizens or
     subjects of foreign Powers of the privilege of residing on
     certain tracts of land, or resorting to certain waters of
     that Empire for the purposes of trade, he has by no means
     relinquished his right of eminent domain or dominion over
     the said land and waters, hereby agrees that no such
     concession or grant shall be construed to give to any Power
     or party which may be at war with or hostile to the United
     States the right to attack the citizens of the United States
     or their property within the said lands or waters; and the
     United States, for themselves, hereby agree to abstain from
     offensively attacking the citizens or subjects of any Power
     or party or their property with which they may be at war on
     any such tract of land or waters of the said Empire; but
     nothing in this article shall be construed to prevent the
     United States from resisting an attack by any hostile Power
     or party upon their citizens or their property. It is
     further agreed that if any right or interest in any tract of
     land in China has been or shall hereafter be granted by the
     Government of China to the United States or their citizens
     for purposes of trade or commerce, that grant shall in no
     event be construed to divest the Chinese authorities of
     their right of jurisdiction over persons and property within
     said tract of land, except so far as that right may have
     been expressly relinquished by treaty.

In or near one or two of the cities of China the Emperor has set apart
certain tracts of land for occupation by foreigners. The foreigners
residing upon these tracts create courts of justice, organize police
forces, and govern themselves by laws of their own framing. They levy
and collect taxes, they pave their streets, they light them with gas.
These communities, through liberality of China, are so independent and
so unshackled that they have all the seeming of colonies--insomuch
that the jurisdiction of China over them was in time lost sight of and
disregarded--at least, questioned. The English communities came to be
looked upon as a part of England, and the American colonies as part of
America; and so, after the Trent affair, it was seriously held by many
that the Confederate ships of war would be as justifiable in making
attacks upon the American communities in China as they would be
in attacking New York or Boston. This doctrine was really held,
notwithstanding the supremacy of China over these tracts of land was
recognized at regular intervals in the most substantial way, viz., by
way of payment to the Government of a stipulated rental. Again, these
foreign communities took it upon themselves to levy taxes upon
Chinamen residing upon their so-called “concessions,” and enforce their
collection. Perhaps those Chinamen were as well governed as they have
been anywhere in China, perhaps it was entirely just that they should
pay for good government--but the principle was wrong; it was an
encroachment upon the rights of the crown, and caused the Government
uneasiness; the boundary thus passed there was no telling how far the
encroachment might be pushed. The municipal council which taxed these
Chinamen was composed altogether of foreigners, so there was taxation
without representation--a policy which we fought seven years to
overthrow. The French have persistently claimed the right to exercise
untrammeled jurisdiction over both natives and foreigners residing
within their “concessions,” but the present Minister, Monsieur Moustier,
has yielded this position in favor of the anti-concession doctrine,
and thus have ignored the “eminent dominion” of the Chinese Government.
Under Article 1 of the new treaty, the question of whether an enemy
of America can attack an American colony in China is answered in the
negative. Under it the right of the Chinese Government to regulate the
governing, taxing, and trying of its subjects resident within American
“concessions” is recognized--in a word, its supreme control over its
own people is recognized. Also (in the final sentence) its control over
scattering foreigners (of nationalities not in treaty relations with
China) not enrolled the regular concessions is “granted.” During a war
between Russia and Denmark, a Prussian man-of-war captured two Danish
vessels lying at harbor in a Chinese harbor or roadstead, and carried
them off. Article 1 of this treaty pledges that like offenses shall
not be committed in Chinese waters by American cruisers, and looks to
Chinese protection of American ships against such outrages.

     ART. 2. The United States of America and His Majesty the
     Emperor of China, believing that the safety and prosperity
     of commerce will thereby best be promoted, agree that any
     privilege or immunity in respect to trade or navigation
     within the Chinese dominions which may not have been
     stipulated for by treaty, shall be subject to the discretion
     of the Chinese Government, and may be regulated by it
     accordingly, but not in a manner or spirit incompatible with
     the treaty stipulations of the parties.

At a first glance, this clause would seem unnecessary--unnecessary
because the granting of any privilege not stipulated in a treaty with
China, must of course be a matter entirely subject to the pleasure of
the Chinese Government. Yet the clause has its significance. There is
in China a class of foreigners who demand privileges, concessions
and immunities, instead of asking for them--a class who look upon
the Chinese as degraded barbarians, and not entitled to charity--as
helpless, and therefore to be trodden underfoot--a tyrannical class who
say openly that the Chinese should be forced to do thus and so; that
foreigners know what is best for them, better than they do themselves,
and therefore it would be but a Christian kindness to take them by the
throat and compel them to see their real interests as the enlightened
foreigners see them. These people harass and distress the Government by
constantly dictating to it and meddling with its affairs. They beget and
keep alive a “distrust” of foreigners among the Chinese people. It
will surprise many among us to know that the Chinese are eminently
hospitable, by nature, toward strangers. It will surprise many whose
notion of Chinamen is that they are a race who formerly manifested their
interest in shipwrecked strangers by exhibiting them in iron cages in
public, in a half-starved condition, as rare and curious monsters,
to know that a few hundred years ago they welcomed adventurous Jesuit
priests, who struggled to their shores, with great cordiality, and gave
to them the fullest liberty in the dissemination of their doctrines. I
have seen at St. Peter's, in Rome, a picture of certain restive Chinamen
barbecuing some 80 Romish priests. This was an uncalled for stretch of
hospitality--if it be proposed to call it hospitality at all. But the
caging and barbecuing of strangers were disagreeable attentions which
were secured to those strangers by their predecessors. As I have said,
the Chinese were exceedingly hospitable and kind toward the first
foreigners who came among them, 200 or 300 years ago. They listened to
their preachings, they joined their Church. They saw the doctrines of
Christianity spreading far and wide over the land, yet nobody murmured
against these things. The Jesuit priests were elevated to high offices
in the Government. China's confidence in the foreigners was not
betrayed. In time, had the Jesuits been let alone, they would have
completely Christianized China, no doubt; that is, they would have
made of the Chinese, Christians according to their moral, physical, and
intellectual strength, and then given Nature a few generations in which
to shed the Pagan skin, and sap the Pagan blood, and so perfect the
work. For, be it known, one Jesuit missionary is equal to an army of
any other denomination where there is actual work to be done, and solid,
unsentimental wisdom to be exercised. However, to pursue my narrative,
some priests of the Dominican order arrived, and very shortly began
to make trouble. They began to cramp the privileges of converts; they
flouted the system of persuasion of the Jesuits, and adopted that of
driving; they meddled in politics, they became arrogant and dictatorial,
they fomented discords everywhere--in a word, they utterly destroyed
Chinese confidence in foreigners, and raised up Chinese hatred and
distrust against them. For these things they were driven out of the
country. When strangers came, after that, the Chinese, with that calm
wisdom which comes only through bitter experience, caged them, or
hanged them. I spoke, a while ago, of a domineering, hectoring class
of foreigners in China who are always interfering with the Government's
business, and thus keeping alive the distrust and dislike engendered by
their kindred spirits, the Dominicans, an age ago. They clog progress.
Article 2 of the treaty is intended to discountenance all officious
intermeddling with the Government's business by Americans, and so move
a step toward the restoration of that Chinese confidence in strangers
which was annihilated so long ago.

     ART. 3. The Emperor of China shall have the right to appoint
     consuls at ports of the United States, who shall enjoy the
     same privileges and immunities as those which are enjoyed by
     public law and treaty in the United States by the Consuls of
     Great Britain and Russia, or either of them.

And soon--perhaps within a year or two--there will doubtless be a
Chinese Envoy located permanently at Washington. The Consuls referred
to above will be appointed with all convenient dispatch. They will be
Americans, but will in all cases be men who are capable of feeling pity
for persecuted Chinamen, and will call to a strict account all who wrong
them. It affords me infinite satisfaction to call particular attention
to this Consul clause, and think of the howl that will go up from the
cooks, the railroad graders, and the cobble-stone artists of California,
when they read it. They can never beat and bang and set the dogs on
the Chinamen any more. These pastimes are lost to them forever. In San
Francisco, a large part of the most interesting local news in the daily
papers consists of gorgeous compliments to the “able and efficient”
 Officer This and That for arresting Ah Foo, or Ching Wang, or Song Hi
for stealing a chicken; but when some white brute breaks an unoffending
Chinaman's head with a brick, the paper does not compliment any officer
for arresting the assaulter, for the simple reason that the officer does
not make the arrest; the shedding of Chinese blood only makes him laugh;
he considers it fun of the most entertaining description. I have seen
dogs almost tear helpless Chinamen to pieces in broad daylight in San
Francisco, and I have seen hod-carriers who help to make Presidents
stand around and enjoy the sport. I have seen troops of boys assault
a Chinaman with stones when he was walking quietly along about his
business, and send him bruised and bleeding home. I have seen Chinamen
abused and maltreated in all the mean, cowardly ways possible to the
invention of a degraded nature, but I never saw a policeman interfere in
the matter and I never saw a Chinaman righted in a court of justice
for wrongs thus done him. The California laws do not allow Chinamen
to testify against white men. California is one of the most liberal
and progressive States in the Union, and the best and worthiest of her
citizens will be glad to know that the days of persecuting Chinamen are
over, in California. It will be observed by Article 3 that the Chinese
consuls will be placed upon the same footing as those from Russia and
Great Britain, and that no mention is made of France. The authorities
got into trouble with a French consul in San Francisco, once, and, in
order to pacify Napoleon, the United States enlarged the privileges
of French consuls beyond those enjoyed by the consuls of all other
countries.

     ART. 4. The twenty-ninth article of the treaty of the 18th
     of June, 1858, having stipulated for the exemption of
     Christian citizens of the United States and Chinese converts
     from persecution in China on account of their faith, it is
     further agreed that citizens of the United States in China,
     of every religious persuasion, and Chinese subjects in the
     United States shall enjoy entire liberty of conscience, and
     shall be exempt from all disability or persecution on
     account of their religious faith or worship in either
     country. Cemeteries for sepulture of the dead of whatever
     nativity or nationality shall be held in respect and free
     from disturbance or profanation.

The old treaty protected “Christian” citizens of the United States from
persecution. The new one is broader. It protects our citizens “of every
religious persuasion”--Jews, Mormons, and all. It also protects Chinamen
in this country in the worship of their own gods after their own
fashions, and also relieves them of all “disabilities” suffered by them
heretofore on account of their religion. This protection of Christians
in China is hardly necessary now-a-days, for the Chinamen have about
fallen back to their ancient ample spirit of toleration again as regards
religion. Anybody can preach in China who chooses to do it. He will not
be disturbed. The former persecution of Christians in China, which
was brought about by the Dominicans, seldom extended to the maiming
or killing of converts anyhow. They generally invited the convert to
trample upon a cross. If he refused, he was proven a Christian, and
so was shunned and disgraced. This diminished the list of Chinese
Christians very much, but did not root out that religion by any means.
Religious books have been written, and translations made, by Chinese
Christians, and there are as many as a million converts in China at
the present time. There are many families who have inherited their
Christianity by direct descent through six generations. In fact, it is
believed that Christianity existed in China 1,100 years ago. For many
years the missionaries heard vaguely, from time to time, of a monument
of the seventh century which was reported to be still standing over the
grave of some forgotten Christian far out in the interior of China. Two
of these missionaries, the Revs. Messrs. Lees and Williams, traveled
west 1,000 miles and found it. This brings me back to the fact, before
stated, that the religious toleration and protection guaranteed by
Article 4, are needed more by Chinamen here than by Americans in China.
Those two missionaries traveled away out into the heart of China,
preaching the Gospel of Christ every day, always being listened to
attentively by large assemblages, and always kindly and hospitably
treated. Moreover, these missionaries sold--mind you, sold, for cash,
to these assemblages--20,000 copies of religious books, thus wisely and
pleasantly combining salvation with business. If a Chinese missionary
were to come disseminating his eternal truths among us, we would laugh
at him first and bombard him with cabbages afterward. We would do this
because we are civilized and enlightened. We would make him understand
that he couldn't peddle his eternal truths in this market. China is one
of the few countries where perfect religious freedom prevails. It is one
of the few countries where no disabilities are inflicted on a man for
his religion's sake, in the matter of holding office and embezzling the
public funds. A Jesuit priest was formerly the Vice-President of the
Board of Public Works, an exceedingly high position, and the present
Viceroy of two important provinces is a Mohammedan. There are a
great many Mohammedans in China. The last clause of article 4 was not
absolutely necessary, perhaps. Still, it was well enough to have it
in. When the lower classes in California learn that they are forever
debarred from mutilating living Chinamen, their first impulse will
naturally be to “take it out” of the dead ones. But disappointment shall
be their portion. A Chinaman's “tail” is protected by law in California;
for if he lost his queue he would be a dishonored Chinaman forever, and
would forever be an exile. He could not think of returning to his native
land to offer his countrymen the absurd spectacle of a man without a
tail to his head. The Chinese regard their dead with a reverence which
amounts to worship. All Chinamen who die in foreign lands are shipped
home to China for permanent burial. Even the contracts which consign
the wretched Coolies to slavery at $5 a month salary and two suits of
clothes a year stipulate that if he dies in Cuba, the Sandwich Islands,
or any other foreign land, his body must be sent home. There are vast
vaults in San Francisco where hundreds of dead Chinamen have been
salted away by gentle hands for shipment. The heads of the great Chinese
Companies keep a record of the names of their thousands of members, and
every individual is strictly accounted for to the home office. Every now
and then a vessel is chartered and sent to China freighted with corpses.

     ART 5. The United States of America and the Emperor of China
     cordially recognize the inherent and inalienable right of
     man to change his home and his allegiance, and also the
     mutual advantages of the free migration and immigration of
     their citizens and subjects respectively from the one
     country to the other for purposes of curiosity, trade, or as
     permanent residents. The high contracting parties,
     therefore, join in reprobating any other than an entirely
     voluntary immigration for these purposes. They consequently
     agree to pass laws making it a penal offense for a citizen
     of the United States or a Chinese subject to take Chinese
     subjects either to the United States or to any other foreign
     country, or for a Chinese subject or a citizen of the United
     States to take citizens of the United States to China or any
     other foreign country without their free and voluntary
     consent respectively.

Article 5 aims at two objects, viz.: The spreading of the naturalization
doctrine (Mr. Seward could not give his assent to a treaty which did not
have that in it) and the breaking up of the infamous Coolie trade. It is
popularly believed that the Emperor of China sells Coolies himself, by
the shipload, and even at retail, but such is not the case. He is known
to be exceedingly anxious to destroy the Coolie trade. The “voluntary”
 emigration of Chinamen to California already amounts to a thousand
a month, and this treaty will greatly increase it. It will not only
increase it, but will bring over a better class of Chinamen-men of
means, character, and standing in their own country. The present Chinese
immigration, however, is the best class of people--in some respects,
though not in all--that comes to us from foreign lands. They are the
best railroad hands we have by far. They are the most faithful, the
most temperate, the most peaceable, the most industrious. The Pacific
Railroad Company employs them almost exclusively, and by thousands. When
a chicken roost or a sluice-box is robbed in California, some Chinaman
is almost sure to suffer for it--yet these dreadful people are trusted
in the most reckless manner by the railroad people. The Chinese railroad
hands go down in numbers to Sacramento and often spend their last cent.
Then they simply go to the Superintendent, state their case, write their
names on a card, together with a promise to refund out of the first
wages coming to them, and with no other security than this, railroad
tickets are sold to them on credit. Mr. Crocker and his subordinates
have done this time and again, and have yet to lose the first cent
by it. In the towns and cities the Chinamen are cooks, chambermaids,
washerwomen, nurses, merchants, butchers, gardeners, interpreters in
banks and business houses, etc. They are willing to do anything that
will afford them a living.

     ART. 6. Citizens of the United States visiting or residing
     in China shall enjoy the same privileges, immunities, or
     exemptions in respect to travel or residence as may there be
     enjoyed by the citizens or subjects of the most favored
     nation; and, reciprocally, Chinese subjects visiting or
     residing in the United States shall enjoy the same
     privileges, immunities and exemptions in respect to travel
     or residence as may be enjoyed by the citizens or subjects
     of the most favored nation; but nothing herein contained
     shall be held to confer naturalization upon the citizens of
     the United States in China, nor upon the subjects of China
     in the United States.

There will be weeping, and wailing, and gnashing of teeth on the Pacific
coast when Article 6 is read. For, at one sweep, all the crippling,
intolerant, and unconstitutional laws framed by California against
Chinamen pass away, and discover (in stage parlance) 20,000
prospective Hong Kong and Suchow voters and office-holders! Tableau. I
am not fond of Chinamen, but I am still less fond of seeing them wronged
and abused. If the reader has not lived in San Francisco, he can have
only a very faint conception of the tremendous significance of this
mild-looking, unpretentious Article 6. It lifts a degraded, snubbed,
vilified, and hated race of men out of the mud and invests them with the
purple of American sovereignty. It makes men out of beasts of burden.
The first iniquity it strikes at is that same revolutionary one of
taxation without representation. In California the law imposes a
burdensome mining tax upon Chinamen--a tax which is peculiar in its
nature and is not imposed upon any other miners, either native or
foreign--and the legislature that created this rascality knew the law
was in flagrant violation of the constitution when they passed it.
Mr. Cushing, a great lawyer, and formerly minister to China, says
that nearly all the Pacific coast laws relating to Chinamen are
unconstitutional and could not stand in a court at all. The Chinese
mining tax has been collected with merciless faithfulness for many
years--often two or three times, instead of once--but its collection
will have to be discontinued now. Treaties of the United States override
the handiwork of even the most gifted of State legislatures. In San
Francisco if a Chinaman enters a street car to ride with the Negroes
and the Indians and the other gentlemen and ladies, the magnificent
conductor instantly ejects him, with all the insolence that $75 a month
and official importance of microscopic dimensions confer upon small
people. The Chinaman may ride on the front platform, but not elsewhere.
Hereafter, under the ample shadow of Article 6, he may ride where he
pleases. Chinamen, the best gardeners in America, own no gardens. The
laws of California do not allow them to acquire property in real estate.
Article 6 does, though. Formerly, in the police court, they swore
Chinamen according to the usual form, and sometimes, where the
magistrate was particularly anxious to come at the truth, a chicken was
beheaded in open court and some yellow paper burned with awful solemnity
while the oath was administered--but the Chinaman testified only against
his own countrymen. Things are changed now, however, and he may testify
against whom he pleases. No one ever saw a Chinaman on a jury on
the Pacific coast. Hereafter they will be seen on juries, sitting in
judgment upon the crimes of men of all nationalities. Chinamen have
taken no part in elections, heretofore, further than to sweep out the
balloting stations, but the time is near at hand when they will vote
themselves; when they will be clerks and judges of election, and receive
and account for the votes of white men; when they will be eligible to
office and may run for Congress, if such be the will of God. We have
seen caricatures in San Francisco representing a white man asking a
Chinaman for his vote. It was fine irony then, but in a very little
while the same old lithograph, resurrected, will have as much point as
it ever had, only the subject of it will have become a solemn reality
instead of an ingenious flight of fancy. In that day, candidates will
have to possess other accomplishments besides being able to drink lager
beer and twirl a shillalah. They will have to smoke opium and eat with
chop-sticks. Influential additions will have to be made to election
tickets and transparencies, thus: “THE COUNTRY'S HOPE, THE PEOPLE'S
CHOICE--DONNERWETTER, O'SHAUGHNESSY, AND CHING-FOO” The children of
Chinese citizens will have the entry of the public schools on the same
footing as white children. Any one who is not blind, can see that the
first ninety words of Article 6 work a miracle which shames the most
dazzling achievements of him of the wonderful lamp. I am speaking as if
I believed the Chinamen would hasten to take out naturalization papers
under this treaty and become citizens. I do believe it. They are shrewd
and smart, and quick to see an advantage; that is one argument. If they
have any scruples about becoming citizens, the politicians who need
their votes will soon change their opinions. Article 6 does not confer
citizenship upon Chinamen--we have other laws which regulate that
matter. It simply gives them the privileges and immunities pertaining to
“residence,” in the same degree as they are enjoyed by the “subjects
of the most favored nation.” One of the chief privileges pertaining
to “residence” among us is that of taking the oath and becoming full
citizens after that residence has been extended to the legal and
customary period. Mr. Cushing says the Chinamen had a right to become
citizens before Article 6 was framed. They certainly have it now.
Prominent senators refused to touch the treaty or have anything to
do with it unless it threw the doors of citizenship open as freely to
Chinamen as to other foreigners. The entire Senate knew the broadest
meaning of Article 6--and voted for it. The closing sentence of it
was added to please a certain Senator, and then he was satisfied and
supported the treaty with all his might. It was a gratification to him
to have that sentence added; and inasmuch as the sentence could do
no harm, since it don't mean anything whatever under the sun, it was
gratefully and cheerfully added. It could not have been added to please
a worthier man. It sets off the treaty, too, because it is so gracefully
worded and is so essentially and particularly ornamental. It embellishes
and supports the grand edifice of the Chinese treaty, even as a wealth
of stucco embellishes and supports a stately temple. It would hardly be
worth while for a treaty to confer naturalization in the last clause
of an article wherein it had already provided for the acquirement
of naturalization by the proper and usual course. The idea of making
negroes citizens of the United States was startling and disagreeable to
me, but I have become reconciled to it; and being reconciled to it, and
the ice being broken and the principle established, I am now ready for
all comers. The idea of seeing a Chinaman a citizen of the United States
would have been almost appalling to me a few years ago, but I suppose
I can live through it now. Maybe it will be well to say what sort of
people these prospective voters are. There are 50,000 of them on the
Pacific coast at large, and 15,000 or 20,000 in San Francisco. They
occupy a quarter just out of the business center of the city. They
worship a hideous idol in a gorgeous temple. They have a theater,
where the orchestra sit on the stage (drinking tea occasionally,)
and deafening the public with a ceaseless din of gongs, cymbals, and
fiddles with two strings, whose harmonies are capable of inflicting
exquisite torture. Their theatrical dresses are much finer and more
costly than those in the Black Crook, and the immorality of their plays
is fully up to the Black Crook standard. Consequently they are ruined
people. Their prominent instinct being just like ours, let us extend the
right-hand of fellowship to them across the sea. Some of the men gamble,
and the standing of the women is not good. The Chinese streets of San
Francisco are crowded with shops and stalls mostly, but there are
many Chinese merchant princes who do business on a large scale. The
remittances of coin to China amount to half a million a month. Chinamen
work hard and with tireless perseverance; other foreigners get out of
work, and labor exchanges must look out for them. Chinamen look out for
themselves, and are never idle a week at a time; they make excellent
cooks, washers, ironers, and house servants; they are never seen drunk;
they are quiet, orderly, and peaceable, by nature; they possess the rare
and probably peculiarly barbarous faculty of minding their own business.
They are as thrifty as Holland Dutch. They permit nothing to go to
waste. When they kill an animal for food, they find use for its hoofs,
hide, bones, entrails--everything. When other people throw away fruit
cans they pick them up, heat them, and secure the melted tin and solder.
They do not scorn refuse rags, paper, and broken glass. They can make
a blooming garden out of a sand-pile, for they seem to know how to
make manure out of everything which other people waste. As I have said
before, they are remarkably quick and intelligent, and they can all
read, write, and cipher. They are of an exceedingly observant and
inquiring disposition. I have been describing the lowest class
of Chinamen. Do not they compare favorably with the mass of other
immigrants? Will they not make good citizens? Are they not able to
confer a sound and solid prosperity upon a State? What makes a sounder
prosperity or invites and unshackles capital more surely than good,
cheap, reliable labor? California and Oregon are vast, uncultivated
grain fields. I am enabled to state this in the face of the fact that
California yields twenty million bushels of wheat this year! California
and Oregon will fill up with Chinamen, and these grain fields will be
cultivated up to their highest capacity. In time, some of them will be
owned by Chinamen, inasmuch as the treaty gives them the right to own
real estate. The very men on the Pacific coast who will be loudest in
their abuse of the treaty will be among those most benefited by it--the
day-laborers. The Chinamen, able to work for half wages, will take their
rough manual labor off the hands of these white men, and then the
whites will rise to the worthier and more lucrative employment of
superintending the Chinamen, and doing various other kinds of brain-work
demanded of them by the new order of things. Through the operation of
this notable Article 6, America becomes at once as liberal and as free
a country as England--therefore let me rejoice. Singapore is a British
colony. There are 16,000 Chinese there, and they are all British
subjects--British citizens in the widest meaning of the term. They have
all the rights and privileges enjoyed by Englishmen. They hold office.
One Chinaman there is a magistrate, and administers British law for
British subjects. A Chinaman resident for three or four years in
England, and possessing a certain amount of property, can become
naturalized and vote, hold office, and exercise all the functions and
enjoy all the privileges of citizens by birth.

     ART. 7. Citizens of the United States shall enjoy all the
     privileges of the public educational institutions under the
     control of the Government of China, and reciprocally Chinese
     subjects shall enjoy all the privileges of the public
     educational institutions under the control of the Government
     of the United States which are enjoyed in the respective
     countries by the citizens or subjects of the most favored
     nations. The citizens of the United States may freely
     establish and maintain schools within the Empire of China at
     those places where foreigners are by treaty permitted to
     reside, and reciprocally Chinese subjects may enjoy the same
     privileges and immunities in the United States.

Article 7 explains itself.

     ART. 8. The United States, always disclaiming and
     discouraging all practices of unnecessary dictation and
     intervention by one nation in the affairs or domestic
     administration of another, do hereby freely disclaim any
     intention or right to intervene in the domestic
     administration of China in regard to the construction of
     railroads, telegraphs, or other material internal
     improvements. On the other hand, His majesty and the Emperor
     of China reserves to himself the right to decide the time,
     and manner, and circumstances of introducing such
     improvements within his dominions. With this mutual
     understanding it is agreed by the contracting parties that
     if at any time hereafter His Imperial Majesty shall
     determine to construct or cause to be constructed works of
     the character mentioned within the Empire, and shall make
     application to the United States or any other Western power
     for facilities to carry out that policy, the United States
     will, in that case, designate and authorize suitable
     engineers to be employed by the Chinese Government, and will
     recommend to other nations an equal compliance with such
     application, the Chinese Government in that case protecting
     such engineers in their persons and property, and paying
     them a reasonable compensation for their service.

Article 8 looks entirely unnecessary at a first glance. Yet to
China--and afterward to the world at large--it is perhaps the most
important article in the whole treaty. It aims at restoring Chinese
confidence in foreigners, and will go far toward accomplishing it. Until
that is done, only the drippings (they amount to millions annually)
of the vast fountains of Eastern wealth can be caught by the Western
nations. I have before spoken of an arrogant class of foreigners
in China who demand of the Government the building of railways and
telegraphs, and who assume to regulate and give law to the customs of
trade, almost in open defiance of the constituted authorities. Their
menacing attitude and their threatening language frighten the Chinese,
who know so well the resistless power of the Western nations. They look
upon these things with suspicion. They want railways and telegraphs,
but they fear to put these engines of power into the hands of strangers
without a guaranty that they will not be used for their own oppression,
possibly their destruction. Even as it is now, foreigners can go into
the interior and commit wrongs upon the people with impunity, for their
“extra territorial” privileges leave them answerable only to their
own laws, administered upon their own domain or “concessions.” These
“concessions” being far from the scene of the crime, it does not pay
to send witnesses such distances, and so the wrong goes untried and
unpunished. There are other obstacles to the immediate construction of
the demanded internal improvements--among them the inherent prejudice of
the untaught mass of the common people against innovation. It is sad
to reflect that in this respect the ignorant Chinese are strangely like
ourselves and other civilized peoples. Unfortunately, the very day that
the first message passed over the first telegraph erected in China, a
man died of cholera at one end of the line. The superstitious people
cried out that the white man's mysterious machine had destroyed the
“good luck” of the district. The telegraph had to be taken down,
otherwise the exasperated people would have done it themselves. How
precisely like our civilized, Christianized, enlightened selves these
Chinese “men and brethren” are! The farmers of great Massachusetts turned
out en masse, armed with axes, and resisted the laying of the first
railroad track in that State. Thirty years ago, the concentrated wisdom
of France, in National Assembly convened, gravely pronounced railroads a
“foolish, unrealizable toy.” In Tuscany, the people rose in their might
and swore there should be bloodshed before a railroad track should be
laid on their soil. Their reason was exactly the same as that offered by
the Chinese--they said it would destroy the “good luck” of the country.
Let us be lenient with the little absurd peculiarities of the Chinese,
for manifestly these people are our own blood relations. Let us look
charitably now upon a certain very serious obstacle which lies in
the way of their sudden acceptance of a great railroad system. Let
us remember that China is one colossal graveyard--a mighty empire so
knobbed all over with graves that the level spaces left are hardly more
than alleys and avenues among the clustering death-mounds. Animals
graze upon the grass-clad graves (for all things are made useful
in China), and the spaces between are carefully and industriously
cultivated. These graves are as precious as their own blood to the
Chinese, for they worship their dead as ancestors. The first railroad
that plows its pitiless way through these myriads of sacred hillocks
will carry dismay and distress into countless households. The railways
must be built, though. We respect the griefs of the poor country people,
but still the railways must be built. They will tear heartstrings out by
the roots, but they lead to the sources of unimaginable wealth, and they
must be built. These old prejudices must and can be eradicated--just as
they were in Massachusetts. With such encouragement from foreigners,
and such guaranties of good will and just intent as Article 8 offers
by simply agreeing that China may transact her own private business
unmolested by meddlesome interference, the Emperor will cheerfully begin
to open up his country with roads and telegraphs. It seems a simple
thing and an easy one to accord to a man such manifest and indisputable
rights, but beyond all doubt this assurance is what China craves most.
Article 8, indorsed by all the Western powers, would unlock the riches
of 400,000,000 of Chinese subjects to the world. Hence, to all parties
concerned, it is perhaps, the important clause of the treaty. That China
is anxious to build railways is shown in the fact that by the latest
news from there, just officially enunciated to our State Department, it
appears that the Viceroy of the three chief provinces of the Empire is
about to begin a railroad from Suchow to Shanghai--80 miles--or, at
least, has the project under serious consideration. The new treaty with
America will tend to strengthen and encourage him in his design.

This is the broadest, most unselfish, and most catholic treaty yet framed
by man, perhaps. There is nothing mean, or exacting, or unworthy in any
of its provisions. It freely offers every privilege, every benefit,
and every concession the most grasping suitor could demand, to a
nation accustomed for generations to understand a “treaty” as being
a contrivance whose province was to extort as many “advantages” as
possible and give as few as possible in return. The only “advantage” to
the United States perceptible on the face of the document, perhaps, is
the advantage of having dealt justly and generously by a neighbor and
done it in a cordial spirit. It is something to have done right--a
species of sentiment seldom considered in treaties. In ratifying this
treaty the Senate of the United States did themselves high credit, and
all the more so that they did it with such alacrity and such heartiness.
This is a treaty with no specific advantages noted in it; it is simply
the first great step toward throwing all China open to the world, by
showing toward her a spirit which invites her esteem and her confidence
instead of her customary curses. There is nothing in it about China
ceding to us the navigation of an ocean in return for the navigation
of a creek; nor the monopoly of silk for a monopoly of beeswax; nor a
whaling-ground in return for a sardine-fishery. Yet it is a treaty
which is full of “advantages.” It is more full of them than is any other
treaty, but they are meted out with an even hand to all--to China upon
the one hand, and to the world upon the other. It looks to the opening
up, in China, of a vast and lucrative commerce with the world, and of
which America will have only her just share, nothing more. It looks to
the lifting up of a mighty nation and conferring upon it the boon of a
purer religion and of a higher and better civilization than it has
known before. It is a treaty made in the broad interests of justice,
enlightenment, and progress, and therefore it must stand. It bridges the
Pacific, it breaks down the Tartar wall, it inspires with fresh young
blood the energies of the most venerable of the nations. It acquires a
grand field for capital, labor, research, enterprise--confers science,
mechanics, social and political advancement, Christianity. Is it not
enough?

Mark Twain.






End of the Project Gutenberg EBook of The Treaty With China, its Provisions
Explained, by Mark Twain

*** END OF THIS PROJECT GUTENBERG EBOOK TREATY WITH CHINA ***

***** This file should be named 33077-0.txt or 33077-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/3/0/7/33077/

Produced by John Greenman, Martin Zehr, and David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  “Project Gutenberg” is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation (“the Foundation”
 or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase “Project Gutenberg” appears, or with which the phrase “Project
Gutenberg” is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase “Project Gutenberg” associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
“Plain Vanilla ASCII” or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original “Plain Vanilla ASCII” or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, “Information about donations to
     the Project Gutenberg Literary Archive Foundation.”

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
“Defects,” such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
