﻿Project Gutenberg's To the Person Sitting in Darkness, by Mark Twain

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: To the Person Sitting in Darkness

Author: Mark Twain

Release Date: July 13, 2020 [EBook #62636]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK TO THE PERSON SITTING IN DARKNESS ***




Produced by Richard Tonsing and the Online Distributed
Proofreading Team at https://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









                   TO THE PERSON SITTING IN DARKNESS


                                   BY

                               MARK TWAIN

 REPRINTED BY PERMISSION FROM THE NORTH AMERICAN REVIEW, FEBRUARY, 1901




                   TO THE PERSON SITTING IN DARKNESS.

BY MARK TWAIN.


Extending the Blessings of Civilization to our Brother who Sits in
Darkness has been a good trade and has paid well, on the whole; and
there is money in it yet, if carefully worked—but not enough, in my
judgment, to make any considerable risk advisable. The People that Sit
in Darkness are getting to be too scarce—too scarce and too shy. And
such darkness as is now left is really of but an indifferent quality,
and not dark enough for the game. The most of those People that Sit in
Darkness have been furnished with more light than was good for them or
profitable for us. We have been injudicious.

The Blessings-of-Civilization Trust, wisely and cautiously administered,
is a Daisy. There is more money in it, more territory, more sovereignty
and other kinds of emolument, than there is in any other game that is
played. But Christendom has been playing it badly of late years, and
must certainly suffer by it, in my opinion. She has been so eager to get
every stake that appeared on the green cloth, that the People who Sit in
Darkness have noticed it—they have noticed it, and have begun to show
alarm. They have become suspicious of the Blessings of Civilization.
More—they have begun to examine them. This is not well. The Blessings of
Civilization are all right, and a good commercial property; there could
not be a better, in a dim light. In the right kind of a light, and at a
proper distance, with the goods a little out of focus, they furnish this
desirable exhibit to the Gentlemen who Sit in Darkness:

LOVE, JUSTICE, GENTLENESS, CHRISTIANITY, PROTECTION TO THE WEAK,
TEMPERANCE, LAW AND ORDER, LIBERTY, EQUALITY, HONORABLE DEALING, MERCY,
EDUCATION,

—and so on.

There. Is it good? Sir, it is pie. It will bring into camp any idiot
that sits in darkness anywhere. But not if we adulterate it. It is
proper to be emphatic upon that point. This brand is strictly for
Export—apparently. Apparently. Privately and confidentially, it is
nothing of the kind. Privately and confidentially, it is merely an
outside cover, gay and pretty and attractive, displaying the special
patterns of our Civilization which we reserve for Home Consumption,
while inside the bale is the Actual Thing that the Customer Sitting in
Darkness buys with his blood and tears and land and liberty. That Actual
Thing is, indeed, Civilization, but it is only for Export. Is there a
difference between the two brands? In some of the details, yes.

We all know that the Business is being ruined. The reason is not far to
seek. It is because our Mr. McKinley, and Mr. Chamberlain, and the
Kaiser, and the Czar, and the French have been exporting the Actual
Thing with the outside cover left off. This is bad for the Game. It
shows that these new players of it are not sufficiently acquainted with
it.

It is a distress to look on and note the mismoves, they are so strange
and so awkward. Mr. Chamberlain manufactures a war out of materials so
inadequate and so fanciful that they make the boxes grieve and the
gallery laugh, and he tries hard to persuade himself that it isn’t
purely a private raid for cash, but has a sort of dim, vague
respectability about it somewhere, if he could only find the spot; and
that, by and by, he can scour the flag clean again after he has finished
dragging it through the mud, and make it shine and flash in the vault of
heaven once more as it had shone and flashed there a thousand years in
the world’s respect until he laid his unfaithful hand upon it. It is bad
play—bad. For it exposes the Actual Thing to Them that Sit in Darkness,
and they say: “What! Christian against Christian? And only for money? Is
this a case of magnanimity, forbearance, love, gentleness, mercy,
protection of the weak—this strange and over-showy onslaught of an
elephant upon a nest of field-mice, on the pretext that the mice had
squeaked an insolence at him—conduct which ‘no self-respecting
government could allow to pass unavenged?’ as Mr. Chamberlain said. Was
that a good pretext in a small case, when it had not been a good pretext
in a large one?—for only recently Russia had affronted the elephant
three times and survived alive and unsmitten. Is this Civilization and
Progress? Is it something better than we already possess? These
harryings and burnings and desert-makings in the Transvaal—is this an
improvement on our darkness? Is it, perhaps, possible that there are two
kinds of Civilization—one for home consumption and one for the heathen
market?”

Then They that Sit in Darkness are troubled, and shake their heads; and
they read this extract from a letter of a British private, recounting
his exploits in one of Methuen’s victories, some days before the affair
of Magersfontein, and they are troubled again:

  “We tore up the hill and into the intrenchments, and the Boers saw
  we had them; so they dropped their guns and went down on their knees
  and put up their hands clasped, and begged for mercy. And we gave it
  them—_with the long spoon_.”

The long spoon is the bayonet. See _Lloyd’s Weekly_, London, of those
days. The same number—and the same column—contains some quite
unconscious satire in the form of shocked and bitter upbraidings of the
Boers for their brutalities and inhumanities!

Next to our heavy damage, the Kaiser went to playing the game without
first mastering it. He lost a couple of missionaries in a riot in
Shantung, and in his account he made an overcharge for them. China had
to pay a hundred thousand dollars apiece for them, in money; twelve
miles of territory, containing several millions of inhabitants and worth
twenty million dollars, and to build a monument and also a Christian
Church; whereas the people of China could have been depended upon to
remember the missionaries without the help of these expensive memorials.
This was all bad play. Bad, because it would not, and could not, and
will not now or ever, deceive the Person Sitting in Darkness. He knows
that it was an overcharge. He knows that a missionary is like any other
man; he is worth merely what you can supply his place for, and no more.
He is useful, but so is a doctor, so is a sheriff, so is an editor; but
a just Emperor does not charge war-prices for such. A diligent,
intelligent, but obscure missionary, and a diligent, intelligent country
editor are worth much, and we know it; but they are not worth the earth.
We esteem such an editor, and we are sorry to see him go; but, when he
goes, we should consider twelve miles of territory, and a church, and a
fortune, over-compensation for his loss. I mean, if he was a Chinese
editor, and we had to settle for him. It is no proper figure for an
editor or a missionary; one can get shop-worn kings for less. It was bad
play on the Kaiser’s part. It got this property, true; but it _produced
the Chinese revolt_, the indignant uprising of China’s traduced
patriots, the Boxers. The results have been expensive to Germany, and to
the other Disseminators of Progress and the Blessings of Civilization.

The Kaiser’s claim was paid, yet it was bad play, for it could not fail
to have an evil effect upon Persons Sitting in Darkness in China. They
would muse upon the event, and be likely to say: “Civilization is
gracious and beautiful, for such is its reputation; but can we afford
it? There are rich Chinamen, perhaps they could afford it; but this tax
is not laid upon them, it is laid upon the peasants of Shantung; it is
they that must pay this mighty sum, and their wages are but four cents a
day. Is this a better civilization than ours, and holier and higher and
nobler? Is not this rapacity? Is not this extortion? Would Germany
charge America two hundred thousand dollars for two missionaries, and
shake the mailed fist in her face, and send warships, and send soldiers,
and say: ‘Seize twelve miles of territory, worth twenty millions of
dollars, as additional pay for the missionaries; and make those peasants
build a monument to the missionaries, and a costly Christian church to
remember them by?’ And later would Germany say to her soldiers: ‘March
through America and slay, _giving no quarter_; make the German face
there, as has been our Hun-face here, a terror for a thousand years;
march through the Great Republic and slay, slay, slay, carving a road
for our offended religion through its heart and bowels?’ Would Germany
do like this to America, to England, to France, to Russia? Or only to
China the helpless—imitating the elephant’s assault upon the field-mice?
Had we better invest in this Civilization—this Civilization which called
Napoleon a buccaneer for carrying off Venice’s bronze horses, but which
steals our ancient astronomical instruments from our walls, and goes
looting like common bandits—that is, all the alien soldiers except
America’s; and (Americans again excepted) storms frightened villages and
cables the result to glad journals at home every day: ‘Chinese losses,
450 killed; ours, _one officer and two men wounded_. Shall proceed
against neighboring village to-morrow, where a _massacre_ is reported.’
Can we afford Civilization?”

And, next, Russia must go and play the game injudiciously. She affronts
England once or twice—with the Person Sitting in Darkness observing and
noting; by moral assistance of France and Germany, she robs Japan of her
hard-earned spoil, all swimming in Chinese blood—Port Arthur—with the
Person again observing and noting; then she seizes Manchuria, raids its
villages, and chokes its great rivers with the swollen corpses of
countless massacred peasants—that astonished Person still observing and
noting. And perhaps he is saying to himself: “It is yet _another_
Civilized Power, with its banner of the Prince of Peace in one hand and
its loot-basket and its butcher-knife in the other. Is there no
salvation for us but to adopt Civilization and lift ourselves down to
its level?”

And by and by comes America, and our Master of the Game plays it
badly—plays it as Mr. Chamberlain was playing it in South Africa. It was
a mistake to do that; also, it was one which was quite unlooked for in a
Master who was playing it so well in Cuba. In Cuba, he was playing the
usual and regular _American_ game, and it was winning, for there is no
way to beat it. The Master, contemplating Cuba, said: “Here is an
oppressed and friendless little nation which is willing to fight to be
free; we go partners, and put up the strength of seventy million
sympathizers, and the resources of the United States: play!” Nothing but
Europe combined could call that hand: and Europe cannot combine on
anything. There, in Cuba, he was following our great traditions in a way
which made us very proud of him, and proud of the deep dissatisfaction
which his play was provoking in Continental Europe. Moved by a high
inspiration, he threw out those stirring words which proclaimed that
forcible annexation would be “criminal aggression;” and in that
utterance fired another “shot heard round the world.” The memory of that
fine saying will be outlived by the remembrance of no act of his but
one—that he forgot it within the twelvemonth, and its honorable gospel
along with it.

For, presently, came the Philippine temptation. It was strong; it was
too strong, and he made that bad mistake: he played the European game,
the Chamberlain game. It was a pity; it was a great pity, that error;
that one grievous error, that irrevocable error. For it was the very
place and time to play the American game again. And at no cost. Rich
winnings to be gathered in, too; rich and permanent; indestructible; a
fortune transmissible forever to the children of the flag. Not land, not
money, not dominion—no, something worth many times more than that dross:
our share, the spectacle of a nation of long harassed and persecuted
slaves set free through our influence; our posterity’s share, the golden
memory of that fair deed. The game was in our hands. If it had been
played according to the American rules, Dewey would have sailed away
from Manila as soon as he had destroyed the Spanish fleet—after putting
up a sign on shore guaranteeing foreign property and life against damage
by the Filipinos, and warning the Powers that interference with the
emancipated patriots would be regarded as an act unfriendly to the
United States. The Powers cannot combine, in even a bad cause, and the
sign would not have been molested.

Dewey could have gone about his affairs elsewhere, and left the
competent Filipino army to starve out the little Spanish garrison and
send it home, and the Filipino citizens to set up the form of government
they might prefer, and deal with the friars and their doubtful
acquisitions according to Filipino ideas of fairness and justice—ideas
which have since been tested and found to be of as high an order as any
that prevail in Europe or America.

But we played the Chamberlain game, and lost the chance to add another
Cuba and another honorable deed to our good record.

The more we examine the mistake, the more clearly we perceive that it is
going to be bad for the Business. The Person Sitting in Darkness is
almost sure to say: “There is something curious about this—curious and
unaccountable. There must be two Americas: one that sets the captive
free, and one that takes a once-captive’s new freedom away from him, and
picks a quarrel with him with nothing to found it on; then kills him to
get his land.”

The truth is, the Person Sitting in Darkness is saying things like that;
and for the sake of the Business we must persuade him to look at the
Philippine matter in another and healthier way. We must arrange his
opinions for him. I believe it can be done; for Mr. Chamberlain has
arranged England’s opinion of the South African matter, and done it most
cleverly and successfully. He presented the facts—some of the facts—and
showed those confiding people what the facts meant. He did it
statistically, which is a good way. He used the formula: “Twice 2 are
14, and 2 from 9 leaves 35.” Figures are effective; figures will
convince the elect.

Now, my plan is a still bolder one than Mr. Chamberlain’s, though
apparently a copy of it. Let us be franker than Mr. Chamberlain; let us
audaciously present the whole of the facts, shirking none, then explain
them according to Mr. Chamberlain’s formula. This daring truthfulness
will astonish and dazzle the Person Sitting in Darkness, and he will
take the Explanation down before his mental vision has had time to get
back into focus. Let us say to him:

“Our case is simple. On the 1st of May, Dewey destroyed the Spanish
fleet. This left the Archipelago in the hands of its proper and rightful
owners, the Filipino nation. Their army numbered 30,000 men, and they
were competent to whip out or starve out the little Spanish garrison;
then the people could set up a government of their own devising. Our
traditions required that Dewey should now set up his warning sign, and
go away. But the Master of the Game happened to think of another
plan—the European plan. He acted upon it. This was, to send out an
army—ostensibly to help the native patriots put the finishing touch upon
their long and plucky struggle for independence, but really to take
their land away from them and keep it. That is, in the interest of
Progress and Civilization. The plan developed, stage by stage, and quite
satisfactorily. We entered into a military alliance with the trusting
Filipinos, and they hemmed in Manila on the land side, and by their
valuable help the place, with its garrison of 8,000 or 10,000 Spaniards,
was captured—a thing which we could not have accomplished unaided at
that time. We got their help by—by ingenuity. We knew they were fighting
for their independence, and that they had been at it for two years. We
knew they supposed that we also were fighting in their worthy cause—just
as we had helped the Cubans fight for Cuban independence—and we allowed
them to go on thinking so. _Until Manila was ours and we could get along
without them._ Then we showed our hand. Of course, they were
surprised—that was natural; surprised and disappointed; disappointed and
grieved. To them it looked un-American; un-characteristic; foreign to
our established traditions. And this was natural, too; for we were only
playing the American Game in public—in private it was the European. It
was neatly done, very neatly, and it bewildered them so they could not
understand it; for we had been so friendly—so affectionate, even—with
those simple-minded patriots! We, our own selves, had brought back
out of exile their leader, their hero, their hope, their
Washington—Aguinaldo; brought him in a warship, in high honor, under the
sacred shelter and hospitality of the flag; brought him back and
restored him to his people, and got their moving and eloquent gratitude
for it. Yes, we had been so friendly to them, and had heartened them up
in so many ways! We had lent them guns and ammunition; advised with
them; exchanged pleasant courtesies with them; placed our sick and
wounded in their kindly care; entrusted our Spanish prisoners to their
humane and honest hands; fought shoulder to shoulder with them against
“the common enemy” (our own phrase); praised their courage, praised
their gallantry, praised their mercifulness, praised their fine and
honorable conduct; borrowed their trenches, borrowed strong positions
which they had previously captured from the Spaniards; petted them, lied
to them—officially proclaiming that our land and naval forces came to
give them their freedom and displace the bad Spanish Government—fooled
them, used them until we needed them no longer; then derided the sucked
orange and threw it away. We kept the positions which we had beguiled
them of; by and by, we moved a force forward and overlapped patriot
ground—a clever thought, for we needed trouble, and this would produce
it. A Filipino soldier, crossing the ground, where no one had a right to
forbid him, was shot by our sentry. The badgered patriots resented this
with arms, without waiting to know whether Aguinaldo, who was absent,
would approve or not. Aguinaldo did not approve; but that availed
nothing. What we wanted, in the interest of Progress and Civilization,
was the Archipelago, unencumbered by patriots struggling for
independence; and the War was what we needed. We clinched our
opportunity. It is Mr. Chamberlain’s case over again—at least in its
motive and intention; and we played the game as adroitly as he played it
himself.”

At this point in our frank statement of fact to the Person Sitting in
Darkness, we should throw in a little trade-taffy about the Blessings of
Civilization—for a change, and for the refreshment of his spirit—then go
on with our tale:

“We and the patriots having captured Manila, Spain’s ownership
of the Archipelago and her sovereignty over it were at an
end—obliterated—annihilated—not a rag or shred of either remaining
behind. It was then that we conceived the divinely humorous idea of
_buying_ both of these spectres from Spain! [It is quite safe to confess
this to the Person Sitting in Darkness, since neither he nor any other
sane person will believe it.] In buying those ghosts for twenty
millions, we also contracted to take care of the friars and their
accumulations. I think we also agreed to propagate leprosy and smallpox,
but as to this there is doubt. But it is not important; persons
afflicted with the friars do not mind the other diseases.

“With our treaty ratified, Manila subdued, and our Ghosts secured, we
had no further use for Aguinaldo and the owners of the Archipelago. We
forced a war, and we have been hunting America’s guest and ally through
the woods and swamps ever since.”

At this point in the tale, it will be well to boast a little of our
war-work and our heroisms in the field, so as to make our performance
look as fine as England’s in South Africa; but I believe it will not be
best to emphasize this too much. We must be cautious. Of course, we must
read the war-telegrams to the Person, in order to keep up our frankness;
but we can throw an air of humorousness over them, and that will modify
their grim eloquence a little, and their rather indiscreet exhibitions
of gory exultation. Before reading to him the following display heads of
the dispatches of November 18, 1900, it will be well to practice on them
in private first, so as to get the right tang of lightness and gaiety
into them:

           “ADMINISTRATION WEARY OF PROTRACTED HOSTILITIES!”

                “REAL WAR AHEAD FOR FILIPINO REBELS!”[1]

                         “WILL SHOW NO MERCY!”

                      “KITCHENER’S PLAN ADOPTED!”

Footnote 1:

  “Rebels!” Mumble that funny word—don’t let the Person catch it
  distinctly.

Kitchener knows how to handle disagreeable people who are fighting for
their homes and their liberties, and we must let on that we are merely
imitating Kitchener, and have no national interest in the matter,
further than to get ourselves admired by the Great Family of Nations, in
which august company our Master of the Game has bought a place for us in
the back row.

Of course, we must not venture to ignore our General MacArthur’s
reports—oh, why do they keep on printing those embarrassing things?—we
must drop them trippingly from the tongue and take the chances:

“During the last ten months our losses have been 268 killed and 750
wounded; Filipino loss, _three thousand two hundred and twenty-seven
killed_, and 694 wounded.”

We must stand ready to grab the Person Sitting in Darkness, for he will
swoon away at this confession, saying: “Good God, those ‘niggers’ spare
their wounded, and the Americans massacre theirs!”

We must bring him to, and coax him and coddle him, and assure him that
the ways of Providence are best, and that it would not become us to find
fault with them; and then, to show him that we are only imitators, not
originators, we must read the following passage from the letter of an
American soldier-lad in the Philippines to his mother, published in
_Public Opinion_, of Decorah, Iowa, describing the finish of a
victorious battle:

“WE NEVER LEFT ONE ALIVE. IF ONE WAS WOUNDED, WE WOULD RUN OUR BAYONETS
THROUGH HIM.”

Having now laid all the historical facts before the Person Sitting in
Darkness, we should bring him to again, and explain them to him. We
should say to him:

“They look doubtful, but in reality they are not. There have been
lies; yes, but they were told in a good cause. We have been
treacherous; but that was only in order that real good might come out
of apparent evil. True, we have crushed a deceived and confiding
people; we have turned against the weak and the friendless who trusted
us; we have stamped out a just and intelligent and well-ordered
republic; we have stabbed an ally in the back and slapped the face of
a guest; we have bought a Shadow from an enemy that hadn’t it to sell;
we have robbed a trusting friend of his land and his liberty; we have
invited our clean young men to shoulder a discredited musket and do
bandit’s work under a flag which bandits have been accustomed to fear,
not to follow; we have debauched America’s honor and blackened her
face before the world; but each detail was for the best. We know this.
The Head of every State and Sovereignty in Christendom and ninety per
cent. of every legislative body in Christendom, including our Congress
and our fifty State Legislatures, are members not only of the church,
but also of the Blessings-of-Civilization Trust. This world-girdling
accumulation of trained morals, high principles, and justice, cannot
do an unright thing, an unfair thing, an ungenerous thing, an unclean
thing. It knows what it is about. Give yourself no uneasiness; it is
all right.”

Now then, that will convince the Person. You will see. It will restore
the Business. Also, it will elect the Master of the Game to the vacant
place in the Trinity of our national gods; and there on their high
thrones the Three will sit, age after age, in the people’s sight, each
bearing the Emblem of his service: Washington, the Sword of the
Liberator; Lincoln, the Slave’s Broken Chains; the Master, the Chains
Repaired.

It will give the Business a splendid new start. You will see.

Everything is prosperous, now; everything is just as we should wish it.
We have got the Archipelago, and we shall never give it up. Also, we
have every reason to hope that we shall have an opportunity before very
long to slip out of our Congressional contract with Cuba and give her
something better in the place of it. It is a rich country, and many of
us are already beginning to see that the contract was a sentimental
mistake. But now—right now—is the best time to do some profitable
rehabilitating work—work that will set us up and make us comfortable,
and discourage gossip. We cannot conceal from ourselves that, privately,
we are a little troubled about our uniform. It is one of our prides; it
is acquainted with honor; it is familiar with great deeds and noble; we
love it, we revere it; and so this errand it is on makes us uneasy. And
our flag—another pride of ours, our chiefest! We have worshipped it so;
and when we have seen it in far lands—glimpsing it unexpectedly in that
strange sky, waving its welcome and benediction to us—we have caught our
breath and uncovered our heads, and couldn’t speak, for a moment, for
the thought of what it was to us and the great ideals it stood for.
Indeed, we _must_ do something about these things: we must not have the
flag out there, and the uniform. They are not needed there; we can
manage in some other way. England manages, as regards the uniform, and
so can we. We have to send soldiers—we can’t get out of that—but we can
disguise them. It is the way England does in South Africa. Even Mr.
Chamberlain himself takes pride in England’s honorable uniform, and
makes the army down there wear an ugly and odious and appropriate
disguise, of yellow stuff such as quarantine flags are made of, and
which are hoisted to warn the healthy away from unclean disease and
repulsive death. This cloth is called khaki. We could adopt it. It is
light, comfortable, grotesque, and deceives the enemy, for he cannot
conceive of a soldier being concealed in it.

And as for a flag for the Philippine Province, it is easily managed. We
can have a special one—our States do it: we can have just our usual
flag, with the white stripes painted black and the stars replaced by the
skull and cross-bones.

And we do not need that Civil Commission out there. Having no powers, it
has to invent them, and that kind of work cannot be effectively done by
just anybody; an expert is required. Mr. Croker can be spared. We do not
want the United States represented there, but only the Game.

By help of these suggested amendments, Progress and Civilization in that
country can have a boom, and it will take in the Persons who are Sitting
in Darkness, and we can resume Business at the old stand.

                                                             MARK TWAIN.


                  *       *       *       *       *

For copies, address the Anti-Imperialist League of New York, 150 Nassau
St., Room 1520. Please enclose postage.

------------------------------------------------------------------------




                          TRANSCRIBER’S NOTES


 1. Silently corrected typographical errors and variations in spelling.
 2. Archaic, non-standard, and uncertain spellings retained as printed.
 3. Enclosed italics font in _underscores_.





End of Project Gutenberg's To the Person Sitting in Darkness, by Mark Twain

*** END OF THIS PROJECT GUTENBERG EBOOK TO THE PERSON SITTING IN DARKNESS ***

***** This file should be named 62636-0.txt or 62636-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/6/3/62636/

Produced by Richard Tonsing and the Online Distributed
Proofreading Team at https://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

