﻿The Project Gutenberg eBook, The Holly-Tree, by Charles Dickens


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Holly-Tree


Author: Charles Dickens

Release Date: April 3, 2005  [eBook #1394]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE HOLLY-TREE***





Transcribed from the 1894 Chapman and Hall edition of "Christmas Stories"
by David Price, email ccx074@coventry.ac.uk





THE HOLLY-TREE--THREE BRANCHES


FIRST BRANCH--MYSELF


I have kept one secret in the course of my life.  I am a bashful man.
Nobody would suppose it, nobody ever does suppose it, nobody ever did
suppose it, but I am naturally a bashful man.  This is the secret which I
have never breathed until now.

I might greatly move the reader by some account of the innumerable places
I have not been to, the innumerable people I have not called upon or
received, the innumerable social evasions I have been guilty of, solely
because I am by original constitution and character a bashful man.  But I
will leave the reader unmoved, and proceed with the object before me.

That object is to give a plain account of my travels and discoveries in
the Holly-Tree Inn; in which place of good entertainment for man and
beast I was once snowed up.

It happened in the memorable year when I parted for ever from Angela
Leath, whom I was shortly to have married, on making the discovery that
she preferred my bosom friend.  From our school-days I had freely
admitted Edwin, in my own mind, to be far superior to myself; and, though
I was grievously wounded at heart, I felt the preference to be natural,
and tried to forgive them both.  It was under these circumstances that I
resolved to go to America--on my way to the Devil.

Communicating my discovery neither to Angela nor to Edwin, but resolving
to write each of them an affecting letter conveying my blessing and
forgiveness, which the steam-tender for shore should carry to the post
when I myself should be bound for the New World, far beyond recall,--I
say, locking up my grief in my own breast, and consoling myself as I
could with the prospect of being generous, I quietly left all I held
dear, and started on the desolate journey I have mentioned.

The dead winter-time was in full dreariness when I left my chambers for
ever, at five o'clock in the morning.  I had shaved by candle-light, of
course, and was miserably cold, and experienced that general
all-pervading sensation of getting up to be hanged which I have usually
found inseparable from untimely rising under such circumstances.

How well I remember the forlorn aspect of Fleet Street when I came out of
the Temple!  The street-lamps flickering in the gusty north-east wind, as
if the very gas were contorted with cold; the white-topped houses; the
bleak, star-lighted sky; the market people and other early stragglers,
trotting to circulate their almost frozen blood; the hospitable light and
warmth of the few coffee-shops and public-houses that were open for such
customers; the hard, dry, frosty rime with which the air was charged (the
wind had already beaten it into every crevice), and which lashed my face
like a steel whip.

It wanted nine days to the end of the month, and end of the year.  The
Post-office packet for the United States was to depart from Liverpool,
weather permitting, on the first of the ensuing month, and I had the
intervening time on my hands.  I had taken this into consideration, and
had resolved to make a visit to a certain spot (which I need not name) on
the farther borders of Yorkshire.  It was endeared to me by my having
first seen Angela at a farmhouse in that place, and my melancholy was
gratified by the idea of taking a wintry leave of it before my
expatriation.  I ought to explain, that, to avoid being sought out before
my resolution should have been rendered irrevocable by being carried into
full effect, I had written to Angela overnight, in my usual manner,
lamenting that urgent business, of which she should know all particulars
by-and-by--took me unexpectedly away from her for a week or ten days.

There was no Northern Railway at that time, and in its place there were
stage-coaches; which I occasionally find myself, in common with some
other people, affecting to lament now, but which everybody dreaded as a
very serious penance then.  I had secured the box-seat on the fastest of
these, and my business in Fleet Street was to get into a cab with my
portmanteau, so to make the best of my way to the Peacock at Islington,
where I was to join this coach.  But when one of our Temple watchmen, who
carried my portmanteau into Fleet Street for me, told me about the huge
blocks of ice that had for some days past been floating in the river,
having closed up in the night, and made a walk from the Temple Gardens
over to the Surrey shore, I began to ask myself the question, whether the
box-seat would not be likely to put a sudden and a frosty end to my
unhappiness.  I was heart-broken, it is true, and yet I was not quite so
far gone as to wish to be frozen to death.

When I got up to the Peacock,--where I found everybody drinking hot purl,
in self-preservation,--I asked if there were an inside seat to spare.  I
then discovered that, inside or out, I was the only passenger.  This gave
me a still livelier idea of the great inclemency of the weather, since
that coach always loaded particularly well.  However, I took a little
purl (which I found uncommonly good), and got into the coach.  When I was
seated, they built me up with straw to the waist, and, conscious of
making a rather ridiculous appearance, I began my journey.

It was still dark when we left the Peacock.  For a little while, pale,
uncertain ghosts of houses and trees appeared and vanished, and then it
was hard, black, frozen day.  People were lighting their fires; smoke was
mounting straight up high into the rarified air; and we were rattling for
Highgate Archway over the hardest ground I have ever heard the ring of
iron shoes on.  As we got into the country, everything seemed to have
grown old and gray.  The roads, the trees, thatched roofs of cottages and
homesteads, the ricks in farmers' yards.  Out-door work was abandoned,
horse-troughs at roadside inns were frozen hard, no stragglers lounged
about, doors were close shut, little turnpike houses had blazing fires
inside, and children (even turnpike people have children, and seem to
like them) rubbed the frost from the little panes of glass with their
chubby arms, that their bright eyes might catch a glimpse of the solitary
coach going by.  I don't know when the snow begin to set in; but I know
that we were changing horses somewhere when I heard the guard remark,
"That the old lady up in the sky was picking her geese pretty hard to-
day."  Then, indeed, I found the white down falling fast and thick.

The lonely day wore on, and I dozed it out, as a lonely traveller does.  I
was warm and valiant after eating and drinking,--particularly after
dinner; cold and depressed at all other times.  I was always bewildered
as to time and place, and always more or less out of my senses.  The
coach and horses seemed to execute in chorus Auld Lang Syne, without a
moment's intermission.  They kept the time and tune with the greatest
regularity, and rose into the swell at the beginning of the Refrain, with
a precision that worried me to death.  While we changed horses, the guard
and coachman went stumping up and down the road, printing off their shoes
in the snow, and poured so much liquid consolation into themselves
without being any the worse for it, that I began to confound them, as it
darkened again, with two great white casks standing on end.  Our horses
tumbled down in solitary places, and we got them up,--which was the
pleasantest variety _I_ had, for it warmed me.  And it snowed and snowed,
and still it snowed, and never left off snowing.  All night long we went
on in this manner.  Thus we came round the clock, upon the Great North
Road, to the performance of Auld Lang Syne by day again.  And it snowed
and snowed, and still it snowed, and never left off snowing.

I forget now where we were at noon on the second day, and where we ought
to have been; but I know that we were scores of miles behindhand, and
that our case was growing worse every hour.  The drift was becoming
prodigiously deep; landmarks were getting snowed out; the road and the
fields were all one; instead of having fences and hedge-rows to guide us,
we went crunching on over an unbroken surface of ghastly white that might
sink beneath us at any moment and drop us down a whole hillside.  Still
the coachman and guard--who kept together on the box, always in council,
and looking well about them--made out the track with astonishing
sagacity.

When we came in sight of a town, it looked, to my fancy, like a large
drawing on a slate, with abundance of slate-pencil expended on the
churches and houses where the snow lay thickest.  When we came within a
town, and found the church clocks all stopped, the dial-faces choked with
snow, and the inn-signs blotted out, it seemed as if the whole place were
overgrown with white moss.  As to the coach, it was a mere snowball;
similarly, the men and boys who ran along beside us to the town's end,
turning our clogged wheels and encouraging our horses, were men and boys
of snow; and the bleak wild solitude to which they at last dismissed us
was a snowy Sahara.  One would have thought this enough: notwithstanding
which, I pledge my word that it snowed and snowed, and still it snowed,
and never left off snowing.

We performed Auld Lang Syne the whole day; seeing nothing, out of towns
and villages, but the track of stoats, hares, and foxes, and sometimes of
birds.  At nine o'clock at night, on a Yorkshire moor, a cheerful burst
from our horn, and a welcome sound of talking, with a glimmering and
moving about of lanterns, roused me from my drowsy state.  I found that
we were going to change.

They helped me out, and I said to a waiter, whose bare head became as
white as King Lear's in a single minute, "What Inn is this?"

"The Holly-Tree, sir," said he.

"Upon my word, I believe," said I, apologetically, to the guard and
coachman, "that I must stop here."

Now the landlord, and the landlady, and the ostler, and the post-boy, and
all the stable authorities, had already asked the coachman, to the wide-
eyed interest of all the rest of the establishment, if he meant to go on.
The coachman had already replied, "Yes, he'd take her through
it,"--meaning by Her the coach,--"if so be as George would stand by him."
George was the guard, and he had already sworn that he would stand by
him.  So the helpers were already getting the horses out.

My declaring myself beaten, after this parley, was not an announcement
without preparation.  Indeed, but for the way to the announcement being
smoothed by the parley, I more than doubt whether, as an innately bashful
man, I should have had the confidence to make it.  As it was, it received
the approval even of the guard and coachman.  Therefore, with many
confirmations of my inclining, and many remarks from one bystander to
another, that the gentleman could go for'ard by the mail to-morrow,
whereas to-night he would only be froze, and where was the good of a
gentleman being froze--ah, let alone buried alive (which latter clause
was added by a humorous helper as a joke at my expense, and was extremely
well received), I saw my portmanteau got out stiff, like a frozen body;
did the handsome thing by the guard and coachman; wished them good-night
and a prosperous journey; and, a little ashamed of myself, after all, for
leaving them to fight it out alone, followed the landlord, landlady, and
waiter of the Holly-Tree up-stairs.

I thought I had never seen such a large room as that into which they
showed me.  It had five windows, with dark red curtains that would have
absorbed the light of a general illumination; and there were
complications of drapery at the top of the curtains, that went wandering
about the wall in a most extraordinary manner.  I asked for a smaller
room, and they told me there was no smaller room.

They could screen me in, however, the landlord said.  They brought a
great old japanned screen, with natives (Japanese, I suppose) engaged in
a variety of idiotic pursuits all over it; and left me roasting whole
before an immense fire.

My bedroom was some quarter of a mile off, up a great staircase at the
end of a long gallery; and nobody knows what a misery this is to a
bashful man who would rather not meet people on the stairs.  It was the
grimmest room I have ever had the nightmare in; and all the furniture,
from the four posts of the bed to the two old silver candle-sticks, was
tall, high-shouldered, and spindle-waisted.  Below, in my sitting-room,
if I looked round my screen, the wind rushed at me like a mad bull; if I
stuck to my arm-chair, the fire scorched me to the colour of a new brick.
The chimney-piece was very high, and there was a bad glass--what I may
call a wavy glass--above it, which, when I stood up, just showed me my
anterior phrenological developments,--and these never look well, in any
subject, cut short off at the eyebrow.  If I stood with my back to the
fire, a gloomy vault of darkness above and beyond the screen insisted on
being looked at; and, in its dim remoteness, the drapery of the ten
curtains of the five windows went twisting and creeping about, like a
nest of gigantic worms.

I suppose that what I observe in myself must be observed by some other
men of similar character in _themselves_; therefore I am emboldened to
mention, that, when I travel, I never arrive at a place but I immediately
want to go away from it.  Before I had finished my supper of broiled fowl
and mulled port, I had impressed upon the waiter in detail my
arrangements for departure in the morning.  Breakfast and bill at eight.
Fly at nine.  Two horses, or, if needful, even four.

Tired though I was, the night appeared about a week long.  In cases of
nightmare, I thought of Angela, and felt more depressed than ever by the
reflection that I was on the shortest road to Gretna Green.  What had _I_
to do with Gretna Green?  I was not going _that_ way to the Devil, but by
the American route, I remarked in my bitterness.

In the morning I found that it was snowing still, that it had snowed all
night, and that I was snowed up.  Nothing could get out of that spot on
the moor, or could come at it, until the road had been cut out by
labourers from the market-town.  When they might cut their way to the
Holly-Tree nobody could tell me.

It was now Christmas-eve.  I should have had a dismal Christmas-time of
it anywhere, and consequently that did not so much matter; still, being
snowed up was like dying of frost, a thing I had not bargained for.  I
felt very lonely.  Yet I could no more have proposed to the landlord and
landlady to admit me to their society (though I should have liked it--very
much) than I could have asked them to present me with a piece of plate.
Here my great secret, the real bashfulness of my character, is to be
observed.  Like most bashful men, I judge of other people as if they were
bashful too.  Besides being far too shamefaced to make the proposal
myself, I really had a delicate misgiving that it would be in the last
degree disconcerting to them.

Trying to settle down, therefore, in my solitude, I first of all asked
what books there were in the house.  The waiter brought me a _Book of
Roads_, two or three old Newspapers, a little Song-Book, terminating in a
collection of Toasts and Sentiments, a little Jest-Book, an odd volume of
_Peregrine Pickle_, and the _Sentimental Journey_.  I knew every word of
the two last already, but I read them through again, then tried to hum
all the songs (Auld Lang Syne was among them); went entirely through the
jokes,--in which I found a fund of melancholy adapted to my state of
mind; proposed all the toasts, enunciated all the sentiments, and
mastered the papers.  The latter had nothing in them but stock
advertisements, a meeting about a county rate, and a highway robbery.  As
I am a greedy reader, I could not make this supply hold out until night;
it was exhausted by tea-time.  Being then entirely cast upon my own
resources, I got through an hour in considering what to do next.
Ultimately, it came into my head (from which I was anxious by any means
to exclude Angela and Edwin), that I would endeavour to recall my
experience of Inns, and would try how long it lasted me.  I stirred the
fire, moved my chair a little to one side of the screen,--not daring to
go far, for I knew the wind was waiting to make a rush at me, I could
hear it growling,--and began.

My first impressions of an Inn dated from the Nursery; consequently I
went back to the Nursery for a starting-point, and found myself at the
knee of a sallow woman with a fishy eye, an aquiline nose, and a green
gown, whose specially was a dismal narrative of a landlord by the
roadside, whose visitors unaccountably disappeared for many years, until
it was discovered that the pursuit of his life had been to convert them
into pies.  For the better devotion of himself to this branch of
industry, he had constructed a secret door behind the head of the bed;
and when the visitor (oppressed with pie) had fallen asleep, this wicked
landlord would look softly in with a lamp in one hand and a knife in the
other, would cut his throat, and would make him into pies; for which
purpose he had coppers, underneath a trap-door, always boiling; and
rolled out his pastry in the dead of the night.  Yet even he was not
insensible to the stings of conscience, for he never went to sleep
without being heard to mutter, "Too much pepper!" which was eventually
the cause of his being brought to justice.  I had no sooner disposed of
this criminal than there started up another of the same period, whose
profession was originally house-breaking; in the pursuit of which art he
had had his right ear chopped off one night, as he was burglariously
getting in at a window, by a brave and lovely servant-maid (whom the
aquiline-nosed woman, though not at all answering the description, always
mysteriously implied to be herself).  After several years, this brave and
lovely servant-maid was married to the landlord of a country Inn; which
landlord had this remarkable characteristic, that he always wore a silk
nightcap, and never would on any consideration take it off.  At last, one
night, when he was fast asleep, the brave and lovely woman lifted up his
silk nightcap on the right side, and found that he had no ear there; upon
which she sagaciously perceived that he was the clipped housebreaker, who
had married her with the intention of putting her to death.  She
immediately heated the poker and terminated his career, for which she was
taken to King George upon his throne, and received the compliments of
royalty on her great discretion and valour.  This same narrator, who had
a Ghoulish pleasure, I have long been persuaded, in terrifying me to the
utmost confines of my reason, had another authentic anecdote within her
own experience, founded, I now believe, upon _Raymond and Agnes, or the
Bleeding Nun_.  She said it happened to her brother-in-law, who was
immensely rich,--which my father was not; and immensely tall,--which my
father was not.  It was always a point with this Ghoul to present my
clearest relations and friends to my youthful mind under circumstances of
disparaging contrast.  The brother-in-law was riding once through a
forest on a magnificent horse (we had no magnificent horse at our house),
attended by a favourite and valuable Newfoundland dog (we had no dog),
when he found himself benighted, and came to an Inn.  A dark woman opened
the door, and he asked her if he could have a bed there.  She answered
yes, and put his horse in the stable, and took him into a room where
there were two dark men.  While he was at supper, a parrot in the room
began to talk, saying, "Blood, blood!  Wipe up the blood!"  Upon which
one of the dark men wrung the parrot's neck, and said he was fond of
roasted parrots, and he meant to have this one for breakfast in the
morning.  After eating and drinking heartily, the immensely rich, tall
brother-in-law went up to bed; but he was rather vexed, because they had
shut his dog in the stable, saying that they never allowed dogs in the
house.  He sat very quiet for more than an hour, thinking and thinking,
when, just as his candle was burning out, he heard a scratch at the door.
He opened the door, and there was the Newfoundland dog!  The dog came
softly in, smelt about him, went straight to some straw in the corner
which the dark men had said covered apples, tore the straw away, and
disclosed two sheets steeped in blood.  Just at that moment the candle
went out, and the brother-in-law, looking through a chink in the door,
saw the two dark men stealing up-stairs; one armed with a dagger that
long (about five feet); the other carrying a chopper, a sack, and a
spade.  Having no remembrance of the close of this adventure, I suppose
my faculties to have been always so frozen with terror at this stage of
it, that the power of listening stagnated within me for some quarter of
an hour.

These barbarous stories carried me, sitting there on the Holly-Tree
hearth, to the Roadside Inn, renowned in my time in a sixpenny book with
a folding plate, representing in a central compartment of oval form the
portrait of Jonathan Bradford, and in four corner compartments four
incidents of the tragedy with which the name is associated,--coloured
with a hand at once so free and economical, that the bloom of Jonathan's
complexion passed without any pause into the breeches of the ostler, and,
smearing itself off into the next division, became rum in a bottle.  Then
I remembered how the landlord was found at the murdered traveller's
bedside, with his own knife at his feet, and blood upon his hand; how he
was hanged for the murder, notwithstanding his protestation that he had
indeed come there to kill the traveller for his saddle-bags, but had been
stricken motionless on finding him already slain; and how the ostler,
years afterwards, owned the deed.  By this time I had made myself quite
uncomfortable.  I stirred the fire, and stood with my back to it as long
as I could bear the heat, looking up at the darkness beyond the screen,
and at the wormy curtains creeping in and creeping out, like the worms in
the ballad of Alonzo the Brave and the Fair Imogene.

There was an Inn in the cathedral town where I went to school, which had
pleasanter recollections about it than any of these.  I took it next.  It
was the Inn where friends used to put up, and where we used to go to see
parents, and to have salmon and fowls, and be tipped.  It had an
ecclesiastical sign,--the Mitre,--and a bar that seemed to be the next
best thing to a bishopric, it was so snug.  I loved the landlord's
youngest daughter to distraction,--but let that pass.  It was in this Inn
that I was cried over by my rosy little sister, because I had acquired a
black eye in a fight.  And though she had been, that Holly-Tree night,
for many a long year where all tears are dried, the Mitre softened me
yet.

"To be continued to-morrow," said I, when I took my candle to go to bed.
But my bed took it upon itself to continue the train of thought that
night.  It carried me away, like the enchanted carpet, to a distant place
(though still in England), and there, alighting from a stage-coach at
another Inn in the snow, as I had actually done some years before, I
repeated in my sleep a curious experience I had really had there.  More
than a year before I made the journey in the course of which I put up at
that Inn, I had lost a very near and dear friend by death.  Every night
since, at home or away from home, I had dreamed of that friend; sometimes
as still living; sometimes as returning from the world of shadows to
comfort me; always as being beautiful, placid, and happy, never in
association with any approach to fear or distress.  It was at a lonely
Inn in a wide moorland place, that I halted to pass the night.  When I
had looked from my bedroom window over the waste of snow on which the
moon was shining, I sat down by my fire to write a letter.  I had always,
until that hour, kept it within my own breast that I dreamed every night
of the dear lost one.  But in the letter that I wrote I recorded the
circumstance, and added that I felt much interested in proving whether
the subject of my dream would still be faithful to me, travel-tired, and
in that remote place.  No.  I lost the beloved figure of my vision in
parting with the secret.  My sleep has never looked upon it since, in
sixteen years, but once.  I was in Italy, and awoke (or seemed to awake),
the well-remembered voice distinctly in my ears, conversing with it.  I
entreated it, as it rose above my bed and soared up to the vaulted roof
of the old room, to answer me a question I had asked touching the Future
Life.  My hands were still outstretched towards it as it vanished, when I
heard a bell ringing by the garden wall, and a voice in the deep
stillness of the night calling on all good Christians to pray for the
souls of the dead; it being All Souls' Eve.

To return to the Holly-Tree.  When I awoke next day, it was freezing
hard, and the lowering sky threatened more snow.  My breakfast cleared
away, I drew my chair into its former place, and, with the fire getting
so much the better of the landscape that I sat in twilight, resumed my
Inn remembrances.

That was a good Inn down in Wiltshire where I put up once, in the days of
the hard Wiltshire ale, and before all beer was bitterness.  It was on
the skirts of Salisbury Plain, and the midnight wind that rattled my
lattice window came moaning at me from Stonehenge.  There was a hanger-on
at that establishment (a supernaturally preserved Druid I believe him to
have been, and to be still), with long white hair, and a flinty blue eye
always looking afar off; who claimed to have been a shepherd, and who
seemed to be ever watching for the reappearance, on the verge of the
horizon, of some ghostly flock of sheep that had been mutton for many
ages.  He was a man with a weird belief in him that no one could count
the stones of Stonehenge twice, and make the same number of them;
likewise, that any one who counted them three times nine times, and then
stood in the centre and said, "I dare!" would behold a tremendous
apparition, and be stricken dead.  He pretended to have seen a bustard (I
suspect him to have been familiar with the dodo), in manner following: He
was out upon the plain at the close of a late autumn day, when he dimly
discerned, going on before him at a curious fitfully bounding pace, what
he at first supposed to be a gig-umbrella that had been blown from some
conveyance, but what he presently believed to be a lean dwarf man upon a
little pony.  Having followed this object for some distance without
gaining on it, and having called to it many times without receiving any
answer, he pursued it for miles and miles, when, at length coming up with
it, he discovered it to be the last bustard in Great Britain, degenerated
into a wingless state, and running along the ground.  Resolved to capture
him or perish in the attempt, he closed with the bustard; but the
bustard, who had formed a counter-resolution that he should do neither,
threw him, stunned him, and was last seen making off due west.  This
weird main, at that stage of metempsychosis, may have been a sleep-walker
or an enthusiast or a robber; but I awoke one night to find him in the
dark at my bedside, repeating the Athanasian Creed in a terrific voice.  I
paid my bill next day, and retired from the county with all possible
precipitation.

That was not a commonplace story which worked itself out at a little Inn
in Switzerland, while I was staying there.  It was a very homely place,
in a village of one narrow zigzag street, among mountains, and you went
in at the main door through the cow-house, and among the mules and the
dogs and the fowls, before ascending a great bare staircase to the rooms;
which were all of unpainted wood, without plastering or papering,--like
rough packing-cases.  Outside there was nothing but the straggling
street, a little toy church with a copper-coloured steeple, a pine
forest, a torrent, mists, and mountain-sides.  A young man belonging to
this Inn had disappeared eight weeks before (it was winter-time), and was
supposed to have had some undiscovered love affair, and to have gone for
a soldier.  He had got up in the night, and dropped into the village
street from the loft in which he slept with another man; and he had done
it so quietly, that his companion and fellow-labourer had heard no
movement when he was awakened in the morning, and they said, "Louis,
where is Henri?"  They looked for him high and low, in vain, and gave him
up.  Now, outside this Inn, there stood, as there stood outside every
dwelling in the village, a stack of firewood; but the stack belonging to
the Inn was higher than any of the rest, because the Inn was the richest
house, and burnt the most fuel.  It began to be noticed, while they were
looking high and low, that a Bantam cock, part of the live stock of the
Inn, put himself wonderfully out of his way to get to the top of this
wood-stack; and that he would stay there for hours and hours, crowing,
until he appeared in danger of splitting himself.  Five weeks went
on,--six weeks,--and still this terrible Bantam, neglecting his domestic
affairs, was always on the top of the wood-stack, crowing the very eyes
out of his head.  By this time it was perceived that Louis had become
inspired with a violent animosity towards the terrible Bantam, and one
morning he was seen by a woman, who sat nursing her goitre at a little
window in a gleam of sun, to catch up a rough billet of wood, with a
great oath, hurl it at the terrible Bantam crowing on the wood-stack, and
bring him down dead.  Hereupon the woman, with a sudden light in her
mind, stole round to the back of the wood-stack, and, being a good
climber, as all those women are, climbed up, and soon was seen upon the
summit, screaming, looking down the hollow within, and crying, "Seize
Louis, the murderer!  Ring the church bell!  Here is the body!"  I saw
the murderer that day, and I saw him as I sat by my fire at the Holly-
Tree Inn, and I see him now, lying shackled with cords on the stable
litter, among the mild eyes and the smoking breath of the cows, waiting
to be taken away by the police, and stared at by the fearful village.  A
heavy animal,--the dullest animal in the stables,--with a stupid head,
and a lumpish face devoid of any trace of insensibility, who had been,
within the knowledge of the murdered youth, an embezzler of certain small
moneys belonging to his master, and who had taken this hopeful mode of
putting a possible accuser out of his way.  All of which he confessed
next day, like a sulky wretch who couldn't be troubled any more, now that
they had got hold of him, and meant to make an end of him.  I saw him
once again, on the day of my departure from the Inn.  In that Canton the
headsman still does his office with a sword; and I came upon this
murderer sitting bound, to a chair, with his eyes bandaged, on a scaffold
in a little market-place.  In that instant, a great sword (loaded with
quicksilver in the thick part of the blade) swept round him like a gust
of wind or fire, and there was no such creature in the world.  My wonder
was, not that he was so suddenly dispatched, but that any head was left
unreaped, within a radius of fifty yards of that tremendous sickle.

That was a good Inn, too, with the kind, cheerful landlady and the honest
landlord, where I lived in the shadow of Mont Blanc, and where one of the
apartments has a zoological papering on the walls, not so accurately
joined but that the elephant occasionally rejoices in a tiger's hind legs
and tail, while the lion puts on a trunk and tusks, and the bear,
moulting as it were, appears as to portions of himself like a leopard.  I
made several American friends at that Inn, who all called Mont Blanc
Mount Blank,--except one good-humoured gentleman, of a very sociable
nature, who became on such intimate terms with it that he spoke of it
familiarly as "Blank;" observing, at breakfast, "Blank looks pretty tall
this morning;" or considerably doubting in the courtyard in the evening,
whether there warn't some go-ahead naters in our country, sir, that would
make out the top of Blank in a couple of hours from first start--now!

Once I passed a fortnight at an Inn in the North of England, where I was
haunted by the ghost of a tremendous pie.  It was a Yorkshire pie, like a
fort,--an abandoned fort with nothing in it; but the waiter had a fixed
idea that it was a point of ceremony at every meal to put the pie on the
table.  After some days I tried to hint, in several delicate ways, that I
considered the pie done with; as, for example, by emptying fag-ends of
glasses of wine into it; putting cheese-plates and spoons into it, as
into a basket; putting wine-bottles into it, as into a cooler; but always
in vain, the pie being invariably cleaned out again and brought up as
before.  At last, beginning to be doubtful whether I was not the victim
of a spectral illusion, and whether my health and spirits might not sink
under the horrors of an imaginary pie, I cut a triangle out of it, fully
as large as the musical instrument of that name in a powerful orchestra.
Human provision could not have foreseen the result--but the waiter mended
the pie.  With some effectual species of cement, he adroitly fitted the
triangle in again, and I paid my reckoning and fled.

The Holly-Tree was getting rather dismal.  I made an overland expedition
beyond the screen, and penetrated as far as the fourth window.  Here I
was driven back by stress of weather.  Arrived at my winter-quarters once
more, I made up the fire, and took another Inn.

It was in the remotest part of Cornwall.  A great annual Miners' Feast
was being holden at the Inn, when I and my travelling companions
presented ourselves at night among the wild crowd that were dancing
before it by torchlight.  We had had a break-down in the dark, on a stony
morass some miles away; and I had the honour of leading one of the
unharnessed post-horses.  If any lady or gentleman, on perusal of the
present lines, will take any very tall post-horse with his traces hanging
about his legs, and will conduct him by the bearing-rein into the heart
of a country dance of a hundred and fifty couples, that lady or gentleman
will then, and only then, form an adequate idea of the extent to which
that post-horse will tread on his conductor's toes.  Over and above
which, the post-horse, finding three hundred people whirling about him,
will probably rear, and also lash out with his hind legs, in a manner
incompatible with dignity or self-respect on his conductor's part.  With
such little drawbacks on my usually impressive aspect, I appeared at this
Cornish Inn, to the unutterable wonder of the Cornish Miners.  It was
full, and twenty times full, and nobody could be received but the post-
horse,--though to get rid of that noble animal was something.  While my
fellow-travellers and I were discussing how to pass the night and so much
of the next day as must intervene before the jovial blacksmith and the
jovial wheelwright would be in a condition to go out on the morass and
mend the coach, an honest man stepped forth from the crowd and proposed
his unlet floor of two rooms, with supper of eggs and bacon, ale and
punch.  We joyfully accompanied him home to the strangest of clean
houses, where we were well entertained to the satisfaction of all
parties.  But the novel feature of the entertainment was, that our host
was a chair-maker, and that the chairs assigned to us were mere frames,
altogether without bottoms of any sort; so that we passed the evening on
perches.  Nor was this the absurdest consequence; for when we unbent at
supper, and any one of us gave way to laughter, he forgot the peculiarity
of his position, and instantly disappeared.  I myself, doubled up into an
attitude from which self-extrication was impossible, was taken out of my
frame, like a clown in a comic pantomime who has tumbled into a tub, five
times by the taper's light during the eggs and bacon.

The Holly-Tree was fast reviving within me a sense of loneliness.  I
began to feel conscious that my subject would never carry on until I was
dug out.  I might be a week here,--weeks!

There was a story with a singular idea in it, connected with an Inn I
once passed a night at in a picturesque old town on the Welsh border.  In
a large double-bedded room of this Inn there had been a suicide committed
by poison, in one bed, while a tired traveller slept unconscious in the
other.  After that time, the suicide bed was never used, but the other
constantly was; the disused bedstead remaining in the room empty, though
as to all other respects in its old state.  The story ran, that whosoever
slept in this room, though never so entire a stranger, from never so far
off, was invariably observed to come down in the morning with an
impression that he smelt Laudanum, and that his mind always turned upon
the subject of suicide; to which, whatever kind of man he might be, he
was certain to make some reference if he conversed with any one.  This
went on for years, until it at length induced the landlord to take the
disused bedstead down, and bodily burn it,--bed, hangings, and all.  The
strange influence (this was the story) now changed to a fainter one, but
never changed afterwards.  The occupant of that room, with occasional but
very rare exceptions, would come down in the morning, trying to recall a
forgotten dream he had had in the night.  The landlord, on his mentioning
his perplexity, would suggest various commonplace subjects, not one of
which, as he very well knew, was the true subject.  But the moment the
landlord suggested "Poison," the traveller started, and cried, "Yes!"  He
never failed to accept that suggestion, and he never recalled any more of
the dream.

This reminiscence brought the Welsh Inns in general before me; with the
women in their round hats, and the harpers with their white beards
(venerable, but humbugs, I am afraid), playing outside the door while I
took my dinner.  The transition was natural to the Highland Inns, with
the oatmeal bannocks, the honey, the venison steaks, the trout from the
loch, the whisky, and perhaps (having the materials so temptingly at
hand) the Athol brose.  Once was I coming south from the Scottish
Highlands in hot haste, hoping to change quickly at the station at the
bottom of a certain wild historical glen, when these eyes did with
mortification see the landlord come out with a telescope and sweep the
whole prospect for the horses; which horses were away picking up their
own living, and did not heave in sight under four hours.  Having thought
of the loch-trout, I was taken by quick association to the Anglers' Inns
of England (I have assisted at innumerable feats of angling by lying in
the bottom of the boat, whole summer days, doing nothing with the
greatest perseverance; which I have generally found to be as effectual
towards the taking of fish as the finest tackle and the utmost science),
and to the pleasant white, clean, flower-pot-decorated bedrooms of those
inns, overlooking the river, and the ferry, and the green ait, and the
church-spire, and the country bridge; and to the pearless Emma with the
bright eyes and the pretty smile, who waited, bless her! with a natural
grace that would have converted Blue-Beard.  Casting my eyes upon my
Holly-Tree fire, I next discerned among the glowing coals the pictures of
a score or more of those wonderful English posting-inns which we are all
so sorry to have lost, which were so large and so comfortable, and which
were such monuments of British submission to rapacity and extortion.  He
who would see these houses pining away, let him walk from Basingstoke, or
even Windsor, to London, by way of Hounslow, and moralise on their
perishing remains; the stables crumbling to dust; unsettled labourers and
wanderers bivouacking in the outhouses; grass growing in the yards; the
rooms, where erst so many hundred beds of down were made up, let off to
Irish lodgers at eighteenpence a week; a little ill-looking beer-shop
shrinking in the tap of former days, burning coach-house gates for
firewood, having one of its two windows bunged up, as if it had received
punishment in a fight with the Railroad; a low, bandy-legged,
brick-making bulldog standing in the doorway.  What could I next see in
my fire so naturally as the new railway-house of these times near the
dismal country station; with nothing particular on draught but cold air
and damp, nothing worth mentioning in the larder but new mortar, and no
business doing beyond a conceited affectation of luggage in the hall?
Then I came to the Inns of Paris, with the pretty apartment of four
pieces up one hundred and seventy-five waxed stairs, the privilege of
ringing the bell all day long without influencing anybody's mind or body
but your own, and the not-too-much-for-dinner, considering the price.
Next to the provincial Inns of France, with the great church-tower rising
above the courtyard, the horse-bells jingling merrily up and down the
street beyond, and the clocks of all descriptions in all the rooms, which
are never right, unless taken at the precise minute when, by getting
exactly twelve hours too fast or too slow, they unintentionally become
so.  Away I went, next, to the lesser roadside Inns of Italy; where all
the dirty clothes in the house (not in wear) are always lying in your
anteroom; where the mosquitoes make a raisin pudding of your face in
summer, and the cold bites it blue in winter; where you get what you can,
and forget what you can't: where I should again like to be boiling my tea
in a pocket-handkerchief dumpling, for want of a teapot.  So to the old
palace Inns and old monastery Inns, in towns and cities of the same
bright country; with their massive quadrangular staircases, whence you
may look from among clustering pillars high into the blue vault of
heaven; with their stately banqueting-rooms, and vast refectories; with
their labyrinths of ghostly bedchambers, and their glimpses into gorgeous
streets that have no appearance of reality or possibility.  So to the
close little Inns of the Malaria districts, with their pale attendants,
and their peculiar smell of never letting in the air.  So to the immense
fantastic Inns of Venice, with the cry of the gondolier below, as he
skims the corner; the grip of the watery odours on one particular little
bit of the bridge of your nose (which is never released while you stay
there); and the great bell of St. Mark's Cathedral tolling midnight.  Next
I put up for a minute at the restless Inns upon the Rhine, where your
going to bed, no matter at what hour, appears to be the tocsin for
everybody else's getting up; and where, in the table-d'hote room at the
end of the long table (with several Towers of Babel on it at the other
end, all made of white plates), one knot of stoutish men, entirely
dressed in jewels and dirt, and having nothing else upon them, _will_
remain all night, clinking glasses, and singing about the river that
flows, and the grape that grows, and Rhine wine that beguiles, and Rhine
woman that smiles and hi drink drink my friend and ho drink drink my
brother, and all the rest of it.  I departed thence, as a matter of
course, to other German Inns, where all the eatables are soddened down to
the same flavour, and where the mind is disturbed by the apparition of
hot puddings, and boiled cherries, sweet and slab, at awfully unexpected
periods of the repast.  After a draught of sparkling beer from a foaming
glass jug, and a glance of recognition through the windows of the student
beer-houses at Heidelberg and elsewhere, I put out to sea for the Inns of
America, with their four hundred beds apiece, and their eight or nine
hundred ladies and gentlemen at dinner every day.  Again I stood in the
bar-rooms thereof, taking my evening cobbler, julep, sling, or cocktail.
Again I listened to my friend the General,--whom I had known for five
minutes, in the course of which period he had made me intimate for life
with two Majors, who again had made me intimate for life with three
Colonels, who again had made me brother to twenty-two civilians,--again,
I say, I listened to my friend the General, leisurely expounding the
resources of the establishment, as to gentlemen's morning-room, sir;
ladies' morning-room, sir; gentlemen's evening-room, sir; ladies' evening-
room, sir; ladies' and gentlemen's evening reuniting-room, sir; music-
room, sir; reading-room, sir; over four hundred sleeping-rooms, sir; and
the entire planned and finited within twelve calendar months from the
first clearing off of the old encumbrances on the plot, at a cost of five
hundred thousand dollars, sir.  Again I found, as to my individual way of
thinking, that the greater, the more gorgeous, and the more dollarous the
establishment was, the less desirable it was.  Nevertheless, again I
drank my cobbler, julep, sling, or cocktail, in all good-will, to my
friend the General, and my friends the Majors, Colonels, and civilians
all; full well knowing that, whatever little motes my beamy eyes may have
descried in theirs, they belong to a kind, generous, large-hearted, and
great people.

I had been going on lately at a quick pace to keep my solitude out of my
mind; but here I broke down for good, and gave up the subject.  What was
I to do?  What was to become of me?  Into what extremity was I
submissively to sink?  Supposing that, like Baron Trenck, I looked out
for a mouse or spider, and found one, and beguiled my imprisonment by
training it?  Even that might be dangerous with a view to the future.  I
might be so far gone when the road did come to be cut through the snow,
that, on my way forth, I might burst into tears, and beseech, like the
prisoner who was released in his old age from the Bastille, to be taken
back again to the five windows, the ten curtains, and the sinuous
drapery.

A desperate idea came into my head.  Under any other circumstances I
should have rejected it; but, in the strait at which I was, I held it
fast.  Could I so far overcome the inherent bashfulness which withheld me
from the landlord's table and the company I might find there, as to call
up the Boots, and ask him to take a chair,--and something in a liquid
form,--and talk to me?  I could, I would, I did.




SECOND BRANCH--THE BOOTS


Where had he been in his time? he repeated, when I asked him the
question.  Lord, he had been everywhere!  And what had he been?  Bless
you, he had been everything you could mention a'most!

Seen a good deal?  Why, of course he had.  I should say so, he could
assure me, if I only knew about a twentieth part of what had come in his
way.  Why, it would be easier for him, he expected, to tell what he
hadn't seen than what he had.  Ah!  A deal, it would.

What was the curiousest thing he had seen?  Well!  He didn't know.  He
couldn't momently name what was the curiousest thing he had seen--unless
it was a Unicorn, and he see _him_ once at a Fair.  But supposing a young
gentleman not eight year old was to run away with a fine young woman of
seven, might I think _that_ a queer start?  Certainly.  Then that was a
start as he himself had had his blessed eyes on, and he had cleaned the
shoes they run away in--and they was so little that he couldn't get his
hand into 'em.

Master Harry Walmers' father, you see, he lived at the Elmses, down away
by Shooter's Hill there, six or seven miles from Lunnon.  He was a
gentleman of spirit, and good-looking, and held his head up when he
walked, and had what you may call Fire about him.  He wrote poetry, and
he rode, and he ran, and he cricketed, and he danced, and he acted, and
he done it all equally beautiful.  He was uncommon proud of Master Harry
as was his only child; but he didn't spoil him neither.  He was a
gentleman that had a will of his own and a eye of his own, and that would
be minded.  Consequently, though he made quite a companion of the fine
bright boy, and was delighted to see him so fond of reading his fairy
books, and was never tired of hearing him say my name is Norval, or
hearing him sing his songs about Young May Moons is beaming love, and
When he as adores thee has left but the name, and that; still he kept the
command over the child, and the child _was_ a child, and it's to be
wished more of 'em was!

How did Boots happen to know all this?  Why, through being
under-gardener.  Of course he couldn't be under-gardener, and be always
about, in the summer-time, near the windows on the lawn, a mowing, and
sweeping, and weeding, and pruning, and this and that, without getting
acquainted with the ways of the family.  Even supposing Master Harry
hadn't come to him one morning early, and said, "Cobbs, how should you
spell Norah, if you was asked?" and then began cutting it in print all
over the fence.

He couldn't say he had taken particular notice of children before that;
but really it was pretty to see them two mites a going about the place
together, deep in love.  And the courage of the boy!  Bless your soul,
he'd have throwed off his little hat, and tucked up his little sleeves,
and gone in at a Lion, he would, if they had happened to meet one, and
she had been frightened of him.  One day he stops, along with her, where
Boots was hoeing weeds in the gravel, and says, speaking up, "Cobbs," he
says, "I like _you_."  "Do you, sir?  I'm proud to hear it."  "Yes, I do,
Cobbs.  Why do I like you, do you think, Cobbs?"  "Don't know, Master
Harry, I am sure."  "Because Norah likes you, Cobbs."  "Indeed, sir?
That's very gratifying."  "Gratifying, Cobbs?  It's better than millions
of the brightest diamonds to be liked by Norah."  "Certainly, sir."
"You're going away, ain't you, Cobbs?"  "Yes, sir."  "Would you like
another situation, Cobbs?"  "Well, sir, I shouldn't object, if it was a
good Inn."  "Then, Cobbs," says he, "you shall be our Head Gardener when
we are married."  And he tucks her, in her little sky-blue mantle, under
his arm, and walks away.

Boots could assure me that it was better than a picter, and equal to a
play, to see them babies, with their long, bright, curling hair, their
sparkling eyes, and their beautiful light tread, a rambling about the
garden, deep in love.  Boots was of opinion that the birds believed they
was birds, and kept up with 'em, singing to please 'em.  Sometimes they
would creep under the Tulip-tree, and would sit there with their arms
round one another's necks, and their soft cheeks touching, a reading
about the Prince and the Dragon, and the good and bad enchanters, and the
king's fair daughter.  Sometimes he would hear them planning about having
a house in a forest, keeping bees and a cow, and living entirely on milk
and honey.  Once he came upon them by the pond, and heard Master Harry
say, "Adorable Norah, kiss me, and say you love me to distraction, or
I'll jump in head-foremost."  And Boots made no question he would have
done it if she hadn't complied.  On the whole, Boots said it had a
tendency to make him feel as if he was in love himself--only he didn't
exactly know who with.

"Cobbs," said Master Harry, one evening, when Cobbs was watering the
flowers, "I am going on a visit, this present Midsummer, to my
grandmamma's at York."

"Are you indeed, sir?  I hope you'll have a pleasant time.  I am going
into Yorkshire, myself, when I leave here."

"Are you going to your grandmamma's, Cobbs?"

"No, sir.  I haven't got such a thing."

"Not as a grandmamma, Cobbs?"

"No, sir."

The boy looked on at the watering of the flowers for a little while, and
then said, "I shall be very glad indeed to go, Cobbs,--Norah's going."

"You'll be all right then, sir," says Cobbs, "with your beautiful
sweetheart by your side."

"Cobbs," returned the boy, flushing, "I never let anybody joke about it,
when I can prevent them."

"It wasn't a joke, sir," says Cobbs, with humility,--"wasn't so meant."

"I am glad of that, Cobbs, because I like you, you know, and you're going
to live with us.--Cobbs!"

"Sir."

"What do you think my grandmamma gives me when I go down there?"

"I couldn't so much as make a guess, sir."

"A Bank of England five-pound note, Cobbs."

"Whew!" says Cobbs, "that's a spanking sum of money, Master Harry."

"A person could do a good deal with such a sum of money as that,--couldn't
a person, Cobbs?"

"I believe you, sir!"

"Cobbs," said the boy, "I'll tell you a secret.  At Norah's house, they
have been joking her about me, and pretending to laugh at our being
engaged,--pretending to make game of it, Cobbs!"

"Such, sir," says Cobbs, "is the depravity of human natur."

The boy, looking exactly like his father, stood for a few minutes with
his glowing face towards the sunset, and then departed with, "Good-night,
Cobbs.  I'm going in."

If I was to ask Boots how it happened that he was a-going to leave that
place just at that present time, well, he couldn't rightly answer me.  He
did suppose he might have stayed there till now if he had been anyways
inclined.  But, you see, he was younger then, and he wanted change.
That's what he wanted,--change.  Mr. Walmers, he said to him when he gave
him notice of his intentions to leave, "Cobbs," he says, "have you
anythink to complain of?  I make the inquiry because if I find that any
of my people really has anythink to complain of, I wish to make it right
if I can."  "No, sir," says Cobbs; "thanking you, sir, I find myself as
well sitiwated here as I could hope to be anywheres.  The truth is, sir,
that I'm a-going to seek my fortun'."  "O, indeed, Cobbs!" he says; "I
hope you may find it."  And Boots could assure me--which he did, touching
his hair with his bootjack, as a salute in the way of his present
calling--that he hadn't found it yet.

Well, sir!  Boots left the Elmses when his time was up, and Master Harry,
he went down to the old lady's at York, which old lady would have given
that child the teeth out of her head (if she had had any), she was so
wrapped up in him.  What does that Infant do,--for Infant you may call
him and be within the mark,--but cut away from that old lady's with his
Norah, on a expedition to go to Gretna Green and be married!

Sir, Boots was at this identical Holly-Tree Inn (having left it several
times since to better himself, but always come back through one thing or
another), when, one summer afternoon, the coach drives up, and out of the
coach gets them two children.  The Guard says to our Governor, "I don't
quite make out these little passengers, but the young gentleman's words
was, that they was to be brought here."  The young gentleman gets out;
hands his lady out; gives the Guard something for himself; says to our
Governor, "We're to stop here to-night, please.  Sitting-room and two
bedrooms will be required.  Chops and cherry-pudding for two!" and tucks
her, in her sky-blue mantle, under his arm, and walks into the house much
bolder than Brass.

Boots leaves me to judge what the amazement of that establishment was,
when these two tiny creatures all alone by themselves was marched into
the Angel,--much more so, when he, who had seen them without their seeing
him, give the Governor his views of the expedition they was upon.
"Cobbs," says the Governor, "if this is so, I must set off myself to
York, and quiet their friends' minds.  In which case you must keep your
eye upon 'em, and humour 'em, till I come back.  But before I take these
measures, Cobbs, I should wish you to find from themselves whether your
opinion is correct."  "Sir, to you," says Cobbs, "that shall be done
directly."

So Boots goes up-stairs to the Angel, and there he finds Master Harry on
a e-normous sofa,--immense at any time, but looking like the Great Bed of
Ware, compared with him,--a drying the eyes of Miss Norah with his pocket-
hankecher.  Their little legs was entirely off the ground, of course, and
it really is not possible for Boots to express to me how small them
children looked.

"It's Cobbs!  It's Cobbs!" cries Master Harry, and comes running to him,
and catching hold of his hand.  Miss Norah comes running to him on
t'other side and catching hold of his t'other hand, and they both jump
for joy.

"I see you a getting out, sir," says Cobbs.  "I thought it was you.  I
thought I couldn't be mistaken in your height and figure.  What's the
object of your journey, sir?--Matrimonial?"

"We are going to be married, Cobbs, at Gretna Green," returned the boy.
"We have run away on purpose.  Norah has been in rather low spirits,
Cobbs; but she'll be happy, now we have found you to be our friend."

"Thank you, sir, and thank you, miss," says Cobbs, "for your good
opinion.  _Did_ you bring any luggage with you, sir?"

If I will believe Boots when he gives me his word and honour upon it, the
lady had got a parasol, a smelling-bottle, a round and a half of cold
buttered toast, eight peppermint drops, and a hair-brush,--seemingly a
doll's.  The gentleman had got about half a dozen yards of string, a
knife, three or four sheets of writing-paper folded up surprising small,
a orange, and a Chaney mug with his name upon it.

"What may be the exact natur of your plans, sir?" says Cobbs.

"To go on," replied the boy,--which the courage of that boy was something
wonderful!--"in the morning, and be married to-morrow."

"Just so, sir," says Cobbs.  "Would it meet your views, sir, if I was to
accompany you?"

When Cobbs said this, they both jumped for joy again, and cried out, "Oh,
yes, yes, Cobbs!  Yes!"

"Well, sir," says Cobbs.  "If you will excuse my having the freedom to
give an opinion, what I should recommend would be this.  I'm acquainted
with a pony, sir, which, put in a pheayton that I could borrow, would
take you and Mrs. Harry Walmers, Junior, (myself driving, if you
approved,) to the end of your journey in a very short space of time.  I
am not altogether sure, sir, that this pony will be at liberty to-morrow,
but even if you had to wait over to-morrow for him, it might be worth
your while.  As to the small account here, sir, in case you was to find
yourself running at all short, that don't signify; because I'm a part
proprietor of this inn, and it could stand over."

Boots assures me that when they clapped their hands, and jumped for joy
again, and called him "Good Cobbs!" and "Dear Cobbs!" and bent across him
to kiss one another in the delight of their confiding hearts, he felt
himself the meanest rascal for deceiving 'em that ever was born.

"Is there anything you want just at present, sir?" says Cobbs, mortally
ashamed of himself.

"We should like some cakes after dinner," answered Master Harry, folding
his arms, putting out one leg, and looking straight at him, "and two
apples,--and jam.  With dinner we should like to have toast-and-water.
But Norah has always been accustomed to half a glass of currant wine at
dessert.  And so have I."

"It shall be ordered at the bar, sir," says Cobbs; and away he went.

Boots has the feeling as fresh upon him at this minute of speaking as he
had then, that he would far rather have had it out in half-a-dozen rounds
with the Governor than have combined with him; and that he wished with
all his heart there was any impossible place where those two babies could
make an impossible marriage, and live impossibly happy ever afterwards.
However, as it couldn't be, he went into the Governor's plans, and the
Governor set off for York in half an hour.

The way in which the women of that house--without exception--every one of
'em--married _and_ single--took to that boy when they heard the story,
Boots considers surprising.  It was as much as he could do to keep 'em
from dashing into the room and kissing him.  They climbed up all sorts of
places, at the risk of their lives, to look at him through a pane of
glass.  They was seven deep at the keyhole.  They was out of their minds
about him and his bold spirit.

In the evening, Boots went into the room to see how the runaway couple
was getting on.  The gentleman was on the window-seat, supporting the
lady in his arms.  She had tears upon her face, and was lying, very tired
and half asleep, with her head upon his shoulder.

"Mrs. Harry Walmers, Junior, fatigued, sir?" says Cobbs.

"Yes, she is tired, Cobbs; but she is not used to be away from home, and
she has been in low spirits again.  Cobbs, do you think you could bring a
biffin, please?"

"I ask your pardon, sir," says Cobbs.  "What was it you--?"

"I think a Norfolk biffin would rouse her, Cobbs.  She is very fond of
them."

Boots withdrew in search of the required restorative, and when he brought
it in, the gentleman handed it to the lady, and fed her with a spoon, and
took a little himself; the lady being heavy with sleep, and rather cross.
"What should you think, sir," says Cobbs, "of a chamber candlestick?"  The
gentleman approved; the chambermaid went first, up the great staircase;
the lady, in her sky-blue mantle, followed, gallantly escorted by the
gentleman; the gentleman embraced her at her door, and retired to his own
apartment, where Boots softly locked him up.

Boots couldn't but feel with increased acuteness what a base deceiver he
was, when they consulted him at breakfast (they had ordered sweet milk-
and-water, and toast and currant jelly, overnight) about the pony.  It
really was as much as he could do, he don't mind confessing to me, to
look them two young things in the face, and think what a wicked old
father of lies he had grown up to be.  Howsomever, he went on a lying
like a Trojan about the pony.  He told 'em that it did so unfortunately
happen that the pony was half clipped, you see, and that he couldn't be
taken out in that state, for fear it should strike to his inside.  But
that he'd be finished clipping in the course of the day, and that
to-morrow morning at eight o'clock the pheayton would be ready.  Boots's
view of the whole case, looking back on it in my room, is, that Mrs.
Harry Walmers, Junior, was beginning to give in.  She hadn't had her hair
curled when she went to bed, and she didn't seem quite up to brushing it
herself, and its getting in her eyes put her out.  But nothing put out
Master Harry.  He sat behind his breakfast-cup, a tearing away at the
jelly, as if he had been his own father.

After breakfast, Boots is inclined to consider that they drawed
soldiers,--at least, he knows that many such was found in the fire-place,
all on horseback.  In the course of the morning, Master Harry rang the
bell,--it was surprising how that there boy did carry on,--and said, in a
sprightly way, "Cobbs, is there any good walks in this neighbourhood?"

"Yes, sir," says Cobbs.  "There's Love Lane."

"Get out with you, Cobbs!"--that was that there boy's expression,--"you're
joking."

"Begging your pardon, sir," says Cobbs, "there really is Love Lane.  And
a pleasant walk it is, and proud shall I be to show it to yourself and
Mrs. Harry Walmers, Junior."

"Norah, dear," said Master Harry, "this is curious.  We really ought to
see Love Lane.  Put on your bonnet, my sweetest darling, and we will go
there with Cobbs."

Boots leaves me to judge what a Beast he felt himself to be, when that
young pair told him, as they all three jogged along together, that they
had made up their minds to give him two thousand guineas a year as head-
gardener, on accounts of his being so true a friend to 'em.  Boots could
have wished at the moment that the earth would have opened and swallowed
him up, he felt so mean, with their beaming eyes a looking at him, and
believing him.  Well, sir, he turned the conversation as well as he
could, and he took 'em down Love Lane to the water-meadows, and there
Master Harry would have drowned himself in half a moment more, a getting
out a water-lily for her,--but nothing daunted that boy.  Well, sir, they
was tired out.  All being so new and strange to 'em, they was tired as
tired could be.  And they laid down on a bank of daisies, like the
children in the wood, leastways meadows, and fell asleep.

Boots don't know--perhaps I do,--but never mind, it don't signify either
way--why it made a man fit to make a fool of himself to see them two
pretty babies a lying there in the clear still sunny day, not dreaming
half so hard when they was asleep as they done when they was awake.  But,
Lord! when you come to think of yourself, you know, and what a game you
have been up to ever since you was in your own cradle, and what a poor
sort of a chap you are, and how it's always either Yesterday with you, or
else To-morrow, and never To-day, that's where it is!

Well, sir, they woke up at last, and then one thing was getting pretty
clear to Boots, namely, that Mrs. Harry Walmerses, Junior's, temper was
on the move.  When Master Harry took her round the waist, she said he
"teased her so;" and when he says, "Norah, my young May Moon, your Harry
tease you?" she tells him, "Yes; and I want to go home!"

A biled fowl, and baked bread-and-butter pudding, brought Mrs. Walmers up
a little; but Boots could have wished, he must privately own to me, to
have seen her more sensible of the woice of love, and less abandoning of
herself to currants.  However, Master Harry, he kept up, and his noble
heart was as fond as ever.  Mrs. Walmers turned very sleepy about dusk,
and began to cry.  Therefore, Mrs. Walmers went off to bed as per
yesterday; and Master Harry ditto repeated.

About eleven or twelve at night comes back the Governor in a chaise,
along with Mr. Walmers and a elderly lady.  Mr. Walmers looks amused and
very serious, both at once, and says to our missis, "We are much indebted
to you, ma'am, for your kind care of our little children, which we can
never sufficiently acknowledge.  Pray, ma'am, where is my boy?"  Our
missis says, "Cobbs has the dear child in charge, sir.  Cobbs, show
Forty!"  Then he says to Cobbs, "Ah, Cobbs, I am glad to see _you_!  I
understood you was here!"  And Cobbs says, "Yes, sir.  Your most
obedient, sir."

I may be surprised to hear Boots say it, perhaps; but Boots assures me
that his heart beat like a hammer, going up-stairs.  "I beg your pardon,
sir," says he, while unlocking the door; "I hope you are not angry with
Master Harry.  For Master Harry is a fine boy, sir, and will do you
credit and honour."  And Boots signifies to me, that, if the fine boy's
father had contradicted him in the daring state of mind in which he then
was, he thinks he should have "fetched him a crack," and taken the
consequences.

But Mr. Walmers only says, "No, Cobbs.  No, my good fellow.  Thank you!"
And, the door being opened, goes in.

Boots goes in too, holding the light, and he sees Mr. Walmers go up to
the bedside, bend gently down, and kiss the little sleeping face.  Then
he stands looking at it for a minute, looking wonderfully like it (they
do say he ran away with Mrs. Walmers); and then he gently shakes the
little shoulder.

"Harry, my dear boy!  Harry!"

Master Harry starts up and looks at him.  Looks at Cobbs too.  Such is
the honour of that mite, that he looks at Cobbs, to see whether he has
brought him into trouble.

"I am not angry, my child.  I only want you to dress yourself and come
home."

"Yes, pa."

Master Harry dresses himself quickly.  His breast begins to swell when he
has nearly finished, and it swells more and more as he stands, at last, a
looking at his father: his father standing a looking at him, the quiet
image of him.

"Please may I"--the spirit of that little creatur, and the way he kept
his rising tears down!--"please, dear pa--may I--kiss Norah before I go?"

"You may, my child."

So he takes Master Harry in his hand, and Boots leads the way with the
candle, and they come to that other bedroom, where the elderly lady is
seated by the bed, and poor little Mrs. Harry Walmers, Junior, is fast
asleep.  There the father lifts the child up to the pillow, and he lays
his little face down for an instant by the little warm face of poor
unconscious little Mrs. Harry Walmers, Junior, and gently draws it to
him,--a sight so touching to the chambermaids who are peeping through the
door, that one of them calls out, "It's a shame to part 'em!"  But this
chambermaid was always, as Boots informs me, a soft-hearted one.  Not
that there was any harm in that girl.  Far from it.

Finally, Boots says, that's all about it.  Mr. Walmers drove away in the
chaise, having hold of Master Harry's hand.  The elderly lady and Mrs.
Harry Walmers, Junior, that was never to be (she married a Captain long
afterwards, and died in India), went off next day.  In conclusion, Boots
put it to me whether I hold with him in two opinions: firstly, that there
are not many couples on their way to be married who are half as innocent
of guile as those two children; secondly, that it would be a jolly good
thing for a great many couples on their way to be married, if they could
only be stopped in time, and brought back separately.




THIRD BRANCH--THE BILL


I had been snowed up a whole week.  The time had hung so lightly on my
hands, that I should have been in great doubt of the fact but for a piece
of documentary evidence that lay upon my table.

The road had been dug out of the snow on the previous day, and the
document in question was my bill.  It testified emphatically to my having
eaten and drunk, and warmed myself, and slept among the sheltering
branches of the Holly-Tree, seven days and nights.

I had yesterday allowed the road twenty-four hours to improve itself,
finding that I required that additional margin of time for the completion
of my task.  I had ordered my Bill to be upon the table, and a chaise to
be at the door, "at eight o'clock to-morrow evening."  It was eight
o'clock to-morrow evening when I buckled up my travelling writing-desk in
its leather case, paid my Bill, and got on my warm coats and wrappers.  Of
course, no time now remained for my travelling on to add a frozen tear to
the icicles which were doubtless hanging plentifully about the farmhouse
where I had first seen Angela.  What I had to do was to get across to
Liverpool by the shortest open road, there to meet my heavy baggage and
embark.  It was quite enough to do, and I had not an hour too much time
to do it in.

I had taken leave of all my Holly-Tree friends--almost, for the time
being, of my bashfulness too--and was standing for half a minute at the
Inn door watching the ostler as he took another turn at the cord which
tied my portmanteau on the chaise, when I saw lamps coming down towards
the Holly-Tree.  The road was so padded with snow that no wheels were
audible; but all of us who were standing at the Inn door saw lamps coming
on, and at a lively rate too, between the walls of snow that had been
heaped up on either side of the track.  The chambermaid instantly divined
how the case stood, and called to the ostler, "Tom, this is a Gretna
job!"  The ostler, knowing that her sex instinctively scented a marriage,
or anything in that direction, rushed up the yard bawling, "Next four
out!" and in a moment the whole establishment was thrown into commotion.

I had a melancholy interest in seeing the happy man who loved and was
beloved; and therefore, instead of driving off at once, I remained at the
Inn door when the fugitives drove up.  A bright-eyed fellow, muffled in a
mantle, jumped out so briskly that he almost overthrew me.  He turned to
apologise, and, by heaven, it was Edwin!

"Charley!" said he, recoiling.  "Gracious powers, what do you do here?"

"Edwin," said I, recoiling, "gracious powers, what do _you_ do here?"  I
struck my forehead as I said it, and an insupportable blaze of light
seemed to shoot before my eyes.

He hurried me into the little parlour (always kept with a slow fire in it
and no poker), where posting company waited while their horses were
putting to, and, shutting the door, said:

"Charley, forgive me!"

"Edwin!" I returned.  "Was this well?  When I loved her so dearly!  When
I had garnered up my heart so long!"  I could say no more.

He was shocked when he saw how moved I was, and made the cruel
observation, that he had not thought I should have taken it so much to
heart.

I looked at him.  I reproached him no more.  But I looked at him.  "My
dear, dear Charley," said he, "don't think ill of me, I beseech you!  I
know you have a right to my utmost confidence, and, believe me, you have
ever had it until now.  I abhor secrecy.  Its meanness is intolerable to
me.  But I and my dear girl have observed it for your sake."

He and his dear girl!  It steeled me.

"You have observed it for my sake, sir?" said I, wondering how his frank
face could face it out so.

"Yes!--and Angela's," said he.

I found the room reeling round in an uncertain way, like a labouring,
humming-top.  "Explain yourself," said I, holding on by one hand to an
arm-chair.

"Dear old darling Charley!" returned Edwin, in his cordial manner,
"consider!  When you were going on so happily with Angela, why should I
compromise you with the old gentleman by making you a party to our
engagement, and (after he had declined my proposals) to our secret
intention?  Surely it was better that you should be able honourably to
say, 'He never took counsel with me, never told me, never breathed a word
of it.'  If Angela suspected it, and showed me all the favour and support
she could--God bless her for a precious creature and a priceless wife!--I
couldn't help that.  Neither I nor Emmeline ever told her, any more than
we told you.  And for the same good reason, Charley; trust me, for the
same good reason, and no other upon earth!"

Emmeline was Angela's cousin.  Lived with her.  Had been brought up with
her.  Was her father's ward.  Had property.

"Emmeline is in the chaise, my dear Edwin!" said I, embracing him with
the greatest affection.

"My good fellow!" said he, "do you suppose I should be going to Gretna
Green without her?"

I ran out with Edwin, I opened the chaise door, I took Emmeline in my
arms, I folded her to my heart.  She was wrapped in soft white fur, like
the snowy landscape: but was warm, and young, and lovely.  I put their
leaders to with my own hands, I gave the boys a five-pound note apiece, I
cheered them as they drove away, I drove the other way myself as hard as
I could pelt.

I never went to Liverpool, I never went to America, I went straight back
to London, and I married Angela.  I have never until this time, even to
her, disclosed the secret of my character, and the mistrust and the
mistaken journey into which it led me.  When she, and they, and our eight
children and their seven--I mean Edwin and Emmeline's, whose oldest girl
is old enough now to wear white for herself, and to look very like her
mother in it--come to read these pages, as of course they will, I shall
hardly fail to be found out at last.  Never mind!  I can bear it.  I
began at the Holly-Tree, by idle accident, to associate the Christmas
time of year with human interest, and with some inquiry into, and some
care for, the lives of those by whom I find myself surrounded.  I hope
that I am none the worse for it, and that no one near me or afar off is
the worse for it.  And I say, May the green Holly-Tree flourish, striking
its roots deep into our English ground, and having its germinating
qualities carried by the birds of Heaven all over the world!



***END OF THE PROJECT GUTENBERG EBOOK THE HOLLY-TREE***


******* This file should be named 1394.txt or 1394.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/dirs/1/3/9/1394



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
https://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
