﻿The Project Gutenberg eBook, Mrs. Lirriper's Legacy, by Charles Dickens


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Mrs. Lirriper's Legacy


Author: Charles Dickens

Release Date: April 3, 2005  [eBook #1421]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK MRS. LIRRIPER'S LEGACY***





Transcribed from the 1894 Chapman and Hall "Christmas Stories" edition by
David Price, email ccx074@coventry.ac.uk





MRS. LIRRIPER'S LEGACY


CHAPTER I--MRS. LIRRIPER RELATES HOW SHE WENT ON, AND WENT OVER


Ah!  It's pleasant to drop into my own easy-chair my dear though a little
palpitating what with trotting up-stairs and what with trotting down, and
why kitchen stairs should all be corner stairs is for the builders to
justify though I do not think they fully understand their trade and never
did, else why the sameness and why not more conveniences and fewer
draughts and likewise making a practice of laying the plaster on too
thick I am well convinced which holds the damp, and as to chimney-pots
putting them on by guess-work like hats at a party and no more knowing
what their effect will be upon the smoke bless you than I do if so much,
except that it will mostly be either to send it down your throat in a
straight form or give it a twist before it goes there.  And what I says
speaking as I find of those new metal chimneys all manner of shapes
(there's a row of 'em at Miss Wozenham's lodging-house lower down on the
other side of the way) is that they only work your smoke into artificial
patterns for you before you swallow it and that I'd quite as soon swallow
mine plain, the flavour being the same, not to mention the conceit of
putting up signs on the top of your house to show the forms in which you
take your smoke into your inside.

Being here before your eyes my dear in my own easy-chair in my own quiet
room in my own Lodging-House Number Eighty-one Norfolk Street Strand
London situated midway between the City and St. James's--if anything is
where it used to be with these hotels calling themselves Limited but
called unlimited by Major Jackman rising up everywhere and rising up into
flagstaffs where they can't go any higher, but my mind of those monsters
is give me a landlord's or landlady's wholesome face when I come off a
journey and not a brass plate with an electrified number clicking out of
it which it's not in nature can be glad to see me and to which I don't
want to be hoisted like molasses at the Docks and left there telegraphing
for help with the most ingenious instruments but quite in vain--being
here my dear I have no call to mention that I am still in the Lodgings as
a business hoping to die in the same and if agreeable to the clergy
partly read over at Saint Clement's Danes and concluded in Hatfield
churchyard when lying once again by my poor Lirriper ashes to ashes and
dust to dust.

Neither should I tell you any news my dear in telling you that the Major
is still a fixture in the Parlours quite as much so as the roof of the
house, and that Jemmy is of boys the best and brightest and has ever had
kept from him the cruel story of his poor pretty young mother Mrs. Edson
being deserted in the second floor and dying in my arms, fully believing
that I am his born Gran and him an orphan, though what with engineering
since he took a taste for it and him and the Major making Locomotives out
of parasols broken iron pots and cotton-reels and them absolutely a
getting off the line and falling over the table and injuring the
passengers almost equal to the originals it really is quite wonderful.
And when I says to the Major, "Major can't you by _any_ means give us a
communication with the guard?" the Major says quite huffy, "No madam it's
not to be done," and when I says "Why not?" the Major says, "That is
between us who are in the Railway Interest madam and our friend the Right
Honourable Vice-President of the Board of Trade" and if you'll believe me
my dear the Major wrote to Jemmy at school to consult him on the answer I
should have before I could get even that amount of unsatisfactoriness out
of the man, the reason being that when we first began with the little
model and the working signals beautiful and perfect (being in general as
wrong as the real) and when I says laughing "What appointment am I to
hold in this undertaking gentlemen?" Jemmy hugs me round the neck and
tells me dancing, "You shall be the Public Gran" and consequently they
put upon me just as much as ever they like and I sit a growling in my
easy-chair.

My dear whether it is that a grown man as clever as the Major cannot give
half his heart and mind to anything--even a plaything--but must get into
right down earnest with it, whether it is so or whether it is not so I do
not undertake to say, but Jemmy is far out-done by the serious and
believing ways of the Major in the management of the United Grand
Junction Lirriper and Jackman Great Norfolk Parlour Line, "For" says my
Jemmy with the sparkling eyes when it was christened, "we must have a
whole mouthful of name Gran or our dear old Public" and there the young
rogue kissed me, "won't stump up."  So the Public took the shares--ten at
ninepence, and immediately when that was spent twelve Preference at one
and sixpence--and they were all signed by Jemmy and countersigned by the
Major, and between ourselves much better worth the money than some shares
I have paid for in my time.  In the same holidays the line was made and
worked and opened and ran excursions and had collisions and burst its
boilers and all sorts of accidents and offences all most regular correct
and pretty.  The sense of responsibility entertained by the Major as a
military style of station-master my dear starting the down train behind
time and ringing one of those little bells that you buy with the little
coal-scuttles off the tray round the man's neck in the street did him
honour, but noticing the Major of a night when he is writing out his
monthly report to Jemmy at school of the state of the Rolling Stock and
the Permanent Way and all the rest of it (the whole kept upon the Major's
sideboard and dusted with his own hands every morning before varnishing
his boots) I notice him as full of thought and care as full can be and
frowning in a fearful manner, but indeed the Major does nothing by halves
as witness his great delight in going out surveying with Jemmy when he
has Jemmy to go with, carrying a chain and a measuring-tape and driving I
don't know what improvements right through Westminster Abbey and fully
believed in the streets to be knocking everything upside down by Act of
Parliament.  As please Heaven will come to pass when Jemmy takes to that
as a profession!

Mentioning my poor Lirriper brings into my head his own youngest brother
the Doctor though Doctor of what I am sure it would be hard to say unless
Liquor, for neither Physic nor Music nor yet Law does Joshua Lirriper
know a morsel of except continually being summoned to the County Court
and having orders made upon him which he runs away from, and once was
taken in the passage of this very house with an umbrella up and the
Major's hat on, giving his name with the door-mat round him as Sir
Johnson Jones, K.C.B. in spectacles residing at the Horse Guards.  On
which occasion he had got into the house not a minute before, through the
girl letting him on the mat when he sent in a piece of paper twisted more
like one of those spills for lighting candles than a note, offering me
the choice between thirty shillings in hand and his brains on the
premises marked immediate and waiting for an answer.  My dear it gave me
such a dreadful turn to think of the brains of my poor dear Lirriper's
own flesh and blood flying about the new oilcloth however unworthy to be
so assisted, that I went out of my room here to ask him what he would
take once for all not to do it for life when I found him in the custody
of two gentlemen that I should have judged to be in the feather-bed trade
if they had not announced the law, so fluffy were their personal
appearance.  "Bring your chains, sir," says Joshua to the littlest of the
two in the biggest hat, "rivet on my fetters!"  Imagine my feelings when
I pictered him clanking up Norfolk Street in irons and Miss Wozenham
looking out of window!  "Gentlemen," I says all of a tremble and ready to
drop "please to bring him into Major Jackman's apartments."  So they
brought him into the Parlours, and when the Major spies his own curly-
brimmed hat on him which Joshua Lirriper had whipped off its peg in the
passage for a military disguise he goes into such a tearing passion that
he tips it off his head with his hand and kicks it up to the ceiling with
his foot where it grazed long afterwards.  "Major" I says "be cool and
advise me what to do with Joshua my dead and gone Lirriper's own youngest
brother."  "Madam" says the Major "my advice is that you board and lodge
him in a Powder Mill, with a handsome gratuity to the proprietor when
exploded."  "Major" I says "as a Christian you cannot mean your words."
"Madam" says the Major "by the Lord I do!" and indeed the Major besides
being with all his merits a very passionate man for his size had a bad
opinion of Joshua on account of former troubles even unattended by
liberties taken with his apparel.  When Joshua Lirriper hears this
conversation betwixt us he turns upon the littlest one with the biggest
hat and says "Come sir!  Remove me to my vile dungeon.  Where is my
mouldy straw?"  My dear at the picter of him rising in my mind dressed
almost entirely in padlocks like Baron Trenck in Jemmy's book I was so
overcome that I burst into tears and I says to the Major, "Major take my
keys and settle with these gentlemen or I shall never know a happy minute
more," which was done several times both before and since, but still I
must remember that Joshua Lirriper has his good feelings and shows them
in being always so troubled in his mind when he cannot wear mourning for
his brother.  Many a long year have I left off my widow's mourning not
being wishful to intrude, but the tender point in Joshua that I cannot
help a little yielding to is when he writes "One single sovereign would
enable me to wear a decent suit of mourning for my much-loved brother.  I
vowed at the time of his lamented death that I would ever wear sables in
memory of him but Alas how short-sighted is man, How keep that vow when
penniless!"  It says a good deal for the strength of his feelings that he
couldn't have been seven year old when my poor Lirriper died and to have
kept to it ever since is highly creditable.  But we know there's good in
all of us,--if we only knew where it was in some of us,--and though it
was far from delicate in Joshua to work upon the dear child's feelings
when first sent to school and write down into Lincolnshire for his pocket-
money by return of post and got it, still he is my poor Lirriper's own
youngest brother and mightn't have meant not paying his bill at the
Salisbury Arms when his affection took him down to stay a fortnight at
Hatfield churchyard and might have meant to keep sober but for bad
company.  Consequently if the Major _had_ played on him with the garden-
engine which he got privately into his room without my knowing of it, I
think that much as I should have regretted it there would have been words
betwixt the Major and me.  Therefore my dear though he played on Mr.
Buffle by mistake being hot in his head, and though it might have been
misrepresented down at Wozenham's into not being ready for Mr. Buffle in
other respects he being the Assessed Taxes, still I do not so much regret
it as perhaps I ought.  And whether Joshua Lirriper will yet do well in
life I cannot say, but I did hear of his coming, out at a Private Theatre
in the character of a Bandit without receiving any offers afterwards from
the regular managers.

Mentioning Mr. Baffle gives an instance of there being good in persons
where good is not expected, for it cannot be denied that Mr. Buffle's
manners when engaged in his business were not agreeable.  To collect is
one thing, and to look about as if suspicious of the goods being
gradually removing in the dead of the night by a back door is another,
over taxing you have no control but suspecting is voluntary.  Allowances
too must ever be made for a gentleman of the Major's warmth not relishing
being spoke to with a pen in the mouth, and while I do not know that it
is more irritable to my own feelings to have a low-crowned hat with a
broad brim kept on in doors than any other hat still I can appreciate the
Major's, besides which without bearing malice or vengeance the Major is a
man that scores up arrears as his habit always was with Joshua Lirriper.
So at last my dear the Major lay in wait for Mr. Buffle, and it worrited
me a good deal.  Mr. Buffle gives his rap of two sharp knocks one day and
the Major bounces to the door.  "Collector has called for two quarters'
Assessed Taxes" says Mr. Buffle.  "They are ready for him" says the Major
and brings him in here.  But on the way Mr. Buffle looks about him in his
usual suspicious manner and the Major fires and asks him "Do you see a
Ghost sir?"  "No sir" says Mr. Buffle.  "Because I have before noticed
you" says the Major "apparently looking for a spectre very hard beneath
the roof of my respected friend.  When you find that supernatural agent,
be so good as point him out sir."  Mr. Buffle stares at the Major and
then nods at me.  "Mrs. Lirriper sir" says the Major going off into a
perfect steam and introducing me with his hand.  "Pleasure of knowing
her" says Mr. Buffle.  "A--hum!--Jemmy Jackman sir!" says the Major
introducing himself.  "Honour of knowing you by sight" says Mr. Buffle.
"Jemmy Jackman sir" says the Major wagging his head sideways in a sort of
obstinate fury "presents to you his esteemed friend that lady Mrs. Emma
Lirriper of Eighty-one Norfolk Street Strand London in the County of
Middlesex in the United Kingdom of Great Britain and Ireland.  Upon which
occasion sir," says the Major, "Jemmy Jackman takes your hat off."  Mr.
Buffle looks at his hat where the Major drops it on the floor, and he
picks it up and puts it on again.  "Sir" says the Major very red and
looking him full in the face "there are two quarters of the Gallantry
Taxes due and the Collector has called."  Upon which if you can believe
my words my dear the Major drops Mr. Buffle's hat off again.  "This--"
Mr. Buffle begins very angry with his pen in his mouth, when the Major
steaming more and more says "Take your bit out sir!  Or by the whole
infernal system of Taxation of this country and every individual figure
in the National Debt, I'll get upon your back and ride you like a horse!"
which it's my belief he would have done and even actually jerking his
neat little legs ready for a spring as it was.  "This," says Mr. Buffle
without his pen "is an assault and I'll have the law of you."  "Sir"
replies the Major "if you are a man of honour, your Collector of whatever
may be due on the Honourable Assessment by applying to Major Jackman at
the Parlours Mrs. Lirriper's Lodgings, may obtain what he wants in full
at any moment."

When the Major glared at Mr. Buffle with those meaning words my dear I
literally gasped for a teaspoonful of salvolatile in a wine-glass of
water, and I says "Pray let it go no farther gentlemen I beg and beseech
of you!"  But the Major could be got to do nothing else but snort long
after Mr. Buffle was gone, and the effect it had upon my whole mass of
blood when on the next day of Mr. Buffle's rounds the Major spruced
himself up and went humming a tune up and down the street with one eye
almost obliterated by his hat there are not expressions in Johnson's
Dictionary to state.  But I safely put the street door on the jar and got
behind the Major's blinds with my shawl on and my mind made up the moment
I saw danger to rush out screeching till my voice failed me and catch the
Major round the neck till my strength went and have all parties bound.  I
had not been behind the blinds a quarter of an hour when I saw Mr. Buffle
approaching with his Collecting-books in his hand.  The Major likewise
saw him approaching and hummed louder and himself approached.  They met
before the Airy railings.  The Major takes off his hat at arm's length
and says "Mr. Buffle I believe?"  Mr. Buffle takes off _his_ hat at arm's
length and says "That is my name sir."  Says the Major "Have you any
commands for me, Mr. Buffle?"  Says Mr. Buffle "Not any sir."  Then my
dear both of 'em bowed very low and haughty and parted, and whenever Mr.
Buffle made his rounds in future him and the Major always met and bowed
before the Airy railings, putting me much in mind of Hamlet and the other
gentleman in mourning before killing one another, though I could have
wished the other gentleman had done it fairer and even if less polite no
poison.

Mr. Buffle's family were not liked in this neighbourhood, for when you
are a householder my dear you'll find it does not come by nature to like
the Assessed, and it was considered besides that a one-horse pheayton
ought not to have elevated Mrs. Buffle to that height especially when
purloined from the Taxes which I myself did consider uncharitable.  But
they were _not_ liked and there was that domestic unhappiness in the
family in consequence of their both being very hard with Miss Buffle and
one another on account of Miss Buffle's favouring Mr. Buffle's articled
young gentleman, that it _was_ whispered that Miss Buffle would go either
into a consumption or a convent she being so very thin and off her
appetite and two close-shaved gentlemen with white bands round their
necks peeping round the corner whenever she went out in waistcoats
resembling black pinafores.  So things stood towards Mr. Buffle when one
night I was woke by a frightful noise and a smell of burning, and going
to my bedroom window saw the whole street in a glow.  Fortunately we had
two sets empty just then and before I could hurry on some clothes I heard
the Major hammering at the attics' doors and calling out "Dress
yourselves!--Fire!  Don't be frightened!--Fire!  Collect your presence of
mind!--Fire!  All right--Fire!" most tremenjously.  As I opened my
bedroom door the Major came tumbling in over himself and me, and caught
me in his arms.  "Major" I says breathless "where is it?"  "I don't know
dearest madam" says the Major--"Fire!  Jemmy Jackman will defend you to
the last drop of his blood--Fire!  If the dear boy was at home what a
treat this would be for him--Fire!" and altogether very collected and
bold except that he couldn't say a single sentence without shaking me to
the very centre with roaring Fire.  We ran down to the drawing-room and
put our heads out of window, and the Major calls to an unfeeling young
monkey, scampering by be joyful and ready to split "Where is it?--Fire!"
The monkey answers without stopping "O here's a lark!  Old Buffle's been
setting his house alight to prevent its being found out that he boned the
Taxes.  Hurrah!  Fire!"  And then the sparks came flying up and the smoke
came pouring down and the crackling of flames and spatting of water and
banging of engines and hacking of axes and breaking of glass and knocking
at doors and the shouting and crying and hurrying and the heat and
altogether gave me a dreadful palpitation.  "Don't be frightened dearest
madam," says the Major, "--Fire!  There's nothing to be alarmed at--Fire!
Don't open the street door till I come back--Fire!  I'll go and see if I
can be of any service--Fire!  You're quite composed and comfortable ain't
you?--Fire, Fire, Fire!"  It was in vain for me to hold the man and tell
him he'd be galloped to death by the engines--pumped to death by his over-
exertions--wet-feeted to death by the slop and mess--flattened to death
when the roofs fell in--his spirit was up and he went scampering off
after the young monkey with all the breath he had and none to spare, and
me and the girls huddled together at the parlour windows looking at the
dreadful flames above the houses over the way, Mr. Buffle's being round
the corner.  Presently what should we see but some people running down
the street straight to our door, and then the Major directing operations
in the busiest way, and then some more people and then--carried in a
chair similar to Guy Fawkes--Mr. Buffle in a blanket!

My dear the Major has Mr. Buffle brought up our steps and whisked into
the parlour and carted out on the sofy, and then he and all the rest of
them without so much as a word burst away again full speed leaving the
impression of a vision except for Mr. Buffle awful in his blanket with
his eyes a rolling.  In a twinkling they all burst back again with Mrs.
Buffle in another blanket, which whisked in and carted out on the sofy
they all burst off again and all burst back again with Miss Buffle in
another blanket, which again whisked in and carted out they all burst off
again and all burst back again with Mr. Buffle's articled young gentleman
in another blanket--him a holding round the necks of two men carrying him
by the legs, similar to the picter of the disgraceful creetur who has
lost the fight (but where the chair I do not know) and his hair having
the appearance of newly played upon.  When all four of a row, the Major
rubs his hands and whispers me with what little hoarseness he can get
together, "If our dear remarkable boy was only at home what a delightful
treat this would be for him!"

My dear we made them some hot tea and toast and some hot brandy-and-water
with a little comfortable nutmeg in it, and at first they were scared and
low in their spirits but being fully insured got sociable.  And the first
use Mr. Buffle made of his tongue was to call the Major his Preserver and
his best of friends and to say "My for ever dearest sir let me make you
known to Mrs. Buffle" which also addressed him as her Preserver and her
best of friends and was fully as cordial as the blanket would admit of.
Also Miss Buffle.  The articled young gentleman's head was a little light
and he sat a moaning "Robina is reduced to cinders, Robina is reduced to
cinders!"  Which went more to the heart on account of his having got
wrapped in his blanket as if he was looking out of a violinceller case,
until Mr. Buffle says "Robina speak to him!"  Miss Buffle says "Dear
George!" and but for the Major's pouring down brandy-and-water on the
instant which caused a catching in his throat owing to the nutmeg and a
violent fit of coughing it might have proved too much for his strength.
When the articled young gentleman got the better of it Mr. Buffle leaned
up against Mrs. Buffle being two bundles, a little while in confidence,
and then says with tears in his eyes which the Major noticing wiped, "We
have not been an united family, let us after this danger become so, take
her George."  The young gentleman could not put his arm out far to do it,
but his spoken expressions were very beautiful though of a wandering
class.  And I do not know that I ever had a much pleasanter meal than the
breakfast we took together after we had all dozed, when Miss Buffle made
tea very sweetly in quite the Roman style as depicted formerly at Covent
Garden Theatre and when the whole family was most agreeable, as they have
ever proved since that night when the Major stood at the foot of the Fire-
Escape and claimed them as they came down--the young gentleman
head-foremost, which accounts.  And though I do not say that we should be
less liable to think ill of one another if strictly limited to blankets,
still I do say that we might most of us come to a better understanding if
we kept one another less at a distance.

Why there's Wozenham's lower down on the other side of the street.  I had
a feeling of much soreness several years respecting what I must still
ever call Miss Wozenham's systematic underbidding and the likeness of the
house in Bradshaw having far too many windows and a most umbrageous and
outrageous Oak which never yet was seen in Norfolk Street nor yet a
carriage and four at Wozenham's door, which it would have been far more
to Bradshaw's credit to have drawn a cab.  This frame of mind continued
bitter down to the very afternoon in January last when one of my girls,
Sally Rairyganoo which I still suspect of Irish extraction though family
represented Cambridge, else why abscond with a bricklayer of the Limerick
persuasion and be married in pattens not waiting till his black eye was
decently got round with all the company fourteen in number and one horse
fighting outside on the roof of the vehicle,--I repeat my dear my ill-
regulated state of mind towards Miss Wozenham continued down to the very
afternoon of January last past when Sally Rairyganoo came banging (I can
use no milder expression) into my room with a jump which may be Cambridge
and may not, and said "Hurroo Missis!  Miss Wozenham's sold up!"  My dear
when I had it thrown in my face and conscience that the girl Sally had
reason to think I could be glad of the ruin of a fellow-creeter, I burst
into tears and dropped back in my chair and I says "I am ashamed of
myself!"

Well!  I tried to settle to my tea but I could not do it what with
thinking of Miss Wozenham and her distresses.  It was a wretched night
and I went up to a front window and looked over at Wozenham's and as well
as I could make it out down the street in the fog it was the dismallest
of the dismal and not a light to be seen.  So at last I save to myself
"This will not do," and I puts on my oldest bonnet and shawl not wishing
Miss Wozenham to be reminded of my best at such a time, and lo and behold
you I goes over to Wozenham's and knocks.  "Miss Wozenham at home?" I
says turning my head when I heard the door go.  And then I saw it was
Miss Wozenham herself who had opened it and sadly worn she was poor thing
and her eyes all swelled and swelled with crying.  "Miss Wozenham" I says
"it is several years since there was a little unpleasantness betwixt us
on the subject of my grandson's cap being down your Airy.  I have
overlooked it and I hope you have done the same."  "Yes Mrs. Lirriper"
she says in a surprise, "I have."  "Then my dear" I says "I should be
glad to come in and speak a word to you."  Upon my calling her my dear
Miss Wozenham breaks out a crying most pitiful, and a not unfeeling
elderly person that might have been better shaved in a nightcap with a
hat over it offering a polite apology for the mumps having worked
themselves into his constitution, and also for sending home to his wife
on the bellows which was in his hand as a writing-desk, looks out of the
back parlour and says "The lady wants a word of comfort" and goes in
again.  So I was able to say quite natural "Wants a word of comfort does
she sir?  Then please the pigs she shall have it!"  And Miss Wozenham and
me we go into the front room with a wretched light that seemed to have
been crying too and was sputtering out, and I says "Now my dear, tell me
all," and she wrings her hands and says "O Mrs. Lirriper that man is in
possession here, and I have not a friend in the world who is able to help
me with a shilling."

It doesn't signify a bit what a talkative old body like me said to Miss
Wozenham when she said that, and so I'll tell you instead my dear that
I'd have given thirty shillings to have taken her over to tea, only I
durstn't on account of the Major.  Not you see but what I knew I could
draw the Major out like thread and wind him round my finger on most
subjects and perhaps even on that if I was to set myself to it, but him
and me had so often belied Miss Wozenham to one another that I was
shamefaced, and I knew she had offended his pride and never mine, and
likewise I felt timid that that Rairyganoo girl might make things
awkward.  So I says "My dear if you could give me a cup of tea to clear
my muddle of a head I should better understand your affairs."  And we had
the tea and the affairs too and after all it was but forty pound,
and--There! she's as industrious and straight a creeter as ever lived and
has paid back half of it already, and where's the use of saying more,
particularly when it ain't the point?  For the point is that when she was
a kissing my hands and holding them in hers and kissing them again and
blessing blessing blessing, I cheered up at last and I says "Why what a
waddling old goose I have been my dear to take you for something so very
different!"  "Ah but I too" says she "how have _I_ mistaken _you_!"  "Come
for goodness' sake tell me" I says "what you thought of me?"  "O" says
she "I thought you had no feeling for such a hard hand-to-mouth life as
mine, and were rolling in affluence."  I says shaking my sides (and very
glad to do it for I had been a choking quite long enough) "Only look at
my figure my dear and give me your opinion whether if I was in affluence
I should be likely to roll in it?"  That did it?  We got as merry as
grigs (whatever _they_ are, if you happen to know my dear--_I_ don't) and
I went home to my blessed home as happy and as thankful as could be.  But
before I make an end of it, think even of my having misunderstood the
Major!  Yes!  For next forenoon the Major came into my little room with
his brushed hat in his hand and he begins "My dearest madam--" and then
put his face in his hat as if he had just come into church.  As I sat all
in a maze he came out of his hat and began again.  "My esteemed and
beloved friend--" and then went into his hat again.  "Major," I cries out
frightened "has anything happened to our darling boy?"  "No, no, no" says
the Major "but Miss Wozenham has been here this morning to make her
excuses to me, and by the Lord I can't get over what she told me."  "Hoity
toity, Major," I says "you don't know yet that I was afraid of you last
night and didn't think half as well of you as I ought!  So come out of
church Major and forgive me like a dear old friend and I'll never do so
any more."  And I leave you to judge my dear whether I ever did or will.
And how affecting to think of Miss Wozenham out of her small income and
her losses doing so much for her poor old father, and keeping a brother
that had had the misfortune to soften his brain against the hard
mathematics as neat as a new pin in the three back represented to lodgers
as a lumber-room and consuming a whole shoulder of mutton whenever
provided!

And now my dear I really am a going to tell you about my Legacy if you're
inclined to favour me with your attention, and I did fully intend to have
come straight to it only one thing does so bring up another.  It was the
month of June and the day before Midsummer Day when my girl Winifred
Madgers--she was what is termed a Plymouth Sister, and the Plymouth
Brother that made away with her was quite right, for a tidier young woman
for a wife never came into a house and afterwards called with the
beautifullest Plymouth Twins--it was the day before Midsummer Day when
Winifred Madgers comes and says to me "A gentleman from the Consul's
wishes particular to speak to Mrs. Lirriper."  If you'll believe me my
dear the Consols at the bank where I have a little matter for Jemmy got
into my head, and I says "Good gracious I hope he ain't had any dreadful
fall!"  Says Winifred "He don't look as if he had ma'am."  And I says
"Show him in."

The gentleman came in dark and with his hair cropped what I should
consider too close, and he says very polite "Madame Lirrwiper!"  I says,
"Yes sir.  Take a chair."  "I come," says he "frrwom the Frrwench
Consul's."  So I saw at once that it wasn't the Bank of England.   "We
have rrweceived," says the gentleman turning his r's very curious and
skilful, "frrwom the Mairrwie at Sens, a communication which I will have
the honour to rrwead.  Madame Lirrwiper understands Frrwench?"  "O dear
no sir!" says I.  "Madame Lirriper don't understand anything of the
sort."  "It matters not," says the gentleman, "I will trrwanslate."

With that my dear the gentleman after reading something about a
Department and a Marie (which Lord forgive me I supposed till the Major
came home was Mary, and never was I more puzzled than to think how that
young woman came to have so much to do with it) translated a lot with the
most obliging pains, and it came to this:--That in the town of Sons in
France an unknown Englishman lay a dying.  That he was speechless and
without motion.  That in his lodging there was a gold watch and a purse
containing such and such money and a trunk containing such and such
clothes, but no passport and no papers, except that on his table was a
pack of cards and that he had written in pencil on the back of the ace of
hearts: "To the authorities.  When I am dead, pray send what is left, as
a last Legacy, to Mrs. Lirriper Eighty-one Norfolk Street Strand London."
When the gentleman had explained all this, which seemed to be drawn up
much more methodical than I should have given the French credit for, not
at that time knowing the nation, he put the document into my hand.  And
much the wiser I was for that you may be sure, except that it had the
look of being made out upon grocery paper and was stamped all over with
eagles.

"Does Madame Lirrwiper" says the gentleman "believe she rrwecognises her
unfortunate compatrrwiot?"

You may imagine the flurry it put me into my dear to be talked to about
my compatriots.

I says "Excuse me.  Would you have the kindness sir to make your language
as simple as you can?"

"This Englishman unhappy, at the point of death.  This compatrrwiot
afflicted," says the gentleman.

"Thank you sir" I says "I understand you now.  No sir I have not the
least idea who this can be."

"Has Madame Lirrwiper no son, no nephew, no godson, no frrwiend, no
acquaintance of any kind in Frrwance?"

"To my certain knowledge" says I "no relation or friend, and to the best
of my belief no acquaintance."

"Pardon me.  You take Locataires?" says the gentleman.

My dear fully believing he was offering me something with his obliging
foreign manners,--snuff for anything I knew,--I gave a little bend of my
head and I says if you'll credit it, "No I thank you.  I have not
contracted the habit."

The gentleman looks perplexed and says "Lodgers!"

"Oh!" says I laughing.  "Bless the man!  Why yes to be sure!"

"May it not be a former lodger?" says the gentleman.  "Some lodger that
you pardoned some rrwent?  You have pardoned lodgers some rrwent?"

"Hem!  It has happened sir" says I, "but I assure you I can call to mind
no gentleman of that description that this is at all likely to be."

In short my dear, we could make nothing of it, and the gentleman noted
down what I said and went away.  But he left me the paper of which he had
two with him, and when the Major came in I says to the Major as I put it
in his hand "Major here's Old Moore's Almanac with the hieroglyphic
complete, for your opinion."

It took the Major a little longer to read than I should have thought,
judging from the copious flow with which he seemed to be gifted when
attacking the organ-men, but at last he got through it, and stood a
gazing at me in amazement.

"Major" I says "you're paralysed."

"Madam" says the Major, "Jemmy Jackman is doubled up."

Now it did so happen that the Major had been out to get a little
information about railroads and steamboats, as our boy was coming home
for his Midsummer holidays next day and we were going to take him
somewhere for a treat and a change.  So while the Major stood a gazing it
came into my head to say to him "Major I wish you'd go and look at some
of your books and maps, and see whereabouts this same town of Sens is in
France."

The Major he roused himself and he went into the Parlours and he poked
about a little, and he came back to me and he says, "Sens my dearest
madam is seventy-odd miles south of Paris."

With what I may truly call a desperate effort "Major," I says "we'll go
there with our blessed boy."

If ever the Major was beside himself it was at the thoughts of that
journey.  All day long he was like the wild man of the woods after
meeting with an advertisement in the papers telling him something to his
advantage, and early next morning hours before Jemmy could possibly come
home he was outside in the street ready to call out to him that we was
all a going to France.  Young Rosycheeks you may believe was as wild as
the Major, and they did carry on to that degree that I says "If you two
children ain't more orderly I'll pack you both off to bed."  And then
they fell to cleaning up the Major's telescope to see France with, and
went out and bought a leather bag with a snap to hang round Jemmy, and
him to carry the money like a little Fortunatus with his purse.

If I hadn't passed my word and raised their hopes, I doubt if I could
have gone through with the undertaking but it was too late to go back
now.  So on the second day after Midsummer Day we went off by the morning
mail.  And when we came to the sea which I had never seen but once in my
life and that when my poor Lirriper was courting me, the freshness of it
and the deepness and the airiness and to think that it had been rolling
ever since and that it was always a rolling and so few of us minding,
made me feel quite serious.  But I felt happy too and so did Jemmy and
the Major and not much motion on the whole, though me with a swimming in
the head and a sinking but able to take notice that the foreign insides
appear to be constructed hollower than the English, leading to much more
tremenjous noises when bad sailors.

But my dear the blueness and the lightness and the coloured look of
everything and the very sentry-boxes striped and the shining rattling
drums and the little soldiers with their waists and tidy gaiters, when we
got across to the Continent--it made me feel as if I don't know what--as
if the atmosphere had been lifted off me.  And as to lunch why bless you
if I kept a man-cook and two kitchen-maids I couldn't got it done for
twice the money, and no injured young woman a glaring at you and grudging
you and acknowledging your patronage by wishing that your food might
choke you, but so civil and so hot and attentive and every way
comfortable except Jemmy pouring wine down his throat by tumblers-full
and me expecting to see him drop under the table.

And the way in which Jemmy spoke his French was a real charm.  It was
often wanted of him, for whenever anybody spoke a syllable to me I says
"Non-comprenny, you're very kind, but it's no use--Now Jemmy!" and then
Jemmy he fires away at 'em lovely, the only thing wanting in Jemmy's
French being as it appeared to me that he hardly ever understood a word
of what they said to him which made it scarcely of the use it might have
been though in other respects a perfect Native, and regarding the Major's
fluency I should have been of the opinion judging French by English that
there might have been a greater choice of words in the language though
still I must admit that if I hadn't known him when he asked a military
gentleman in a gray cloak what o'clock it was I should have took him for
a Frenchman born.

Before going on to look after my Legacy we were to make one regular day
in Paris, and I leave you to judge my dear what a day _that_ was with
Jemmy and the Major and the telescope and me and the prowling young man
at the inn door (but very civil too) that went along with us to show the
sights.  All along the railway to Paris Jemmy and the Major had been
frightening me to death by stooping down on the platforms at stations to
inspect the engines underneath their mechanical stomachs, and by creeping
in and out I don't know where all, to find improvements for the United
Grand Junction Parlour, but when we got out into the brilliant streets on
a bright morning they gave up all their London improvements as a bad job
and gave their minds to Paris.  Says the prowling young man to me "Will I
speak Inglis No?"  So I says "If you can young man I shall take it as a
favour," but after half-an-hour of it when I fully believed the man had
gone mad and me too I says "Be so good as fall back on your French sir,"
knowing that then I shouldn't have the agonies of trying to understand
him, which was a happy release.  Not that I lost much more than the rest
either, for I generally noticed that when he had described something very
long indeed and I says to Jemmy "What does he say Jemmy?"  Jemmy says
looking with vengeance in his eye "He is so jolly indistinct!" and that
when he had described it longer all over again and I says to Jemmy "Well
Jemmy what's it all about?" Jemmy says "He says the building was repaired
in seventeen hundred and four, Gran."

Wherever that prowling young man formed his prowling habits I cannot be
expected to know, but the way in which he went round the corner while we
had our breakfasts and was there again when we swallowed the last crumb
was most marvellous, and just the same at dinner and at night, prowling
equally at the theatre and the inn gateway and the shop doors when we
bought a trifle or two and everywhere else but troubled with a tendency
to spit.  And of Paris I can tell you no more my dear than that it's town
and country both in one, and carved stone and long streets of high houses
and gardens and fountains and statues and trees and gold, and immensely
big soldiers and immensely little soldiers and the pleasantest nurses
with the whitest caps a playing at skipping-rope with the bunchiest
babies in the flattest caps, and clean table-cloths spread everywhere for
dinner and people sitting out of doors smoking and sipping all day long
and little plays being acted in the open air for little people and every
shop a complete and elegant room, and everybody seeming to play at
everything in this world.  And as to the sparkling lights my dear after
dark, glittering high up and low down and on before and on behind and all
round, and the crowd of theatres and the crowd of people and the crowd of
all sorts, it's pure enchantment.  And pretty well the only thing that
grated on me was that whether you pay your fare at the railway or whether
you change your money at a money-dealer's or whether you take your ticket
at the theatre, the lady or gentleman is caged up (I suppose by
government) behind the strongest iron bars having more of a Zoological
appearance than a free country.

Well to be sure when I did after all get my precious bones to bed that
night, and my Young Rogue came in to kiss me and asks "What do you think
of this lovely lovely Paris, Gran?"  I says "Jemmy I feel as if it was
beautiful fireworks being let off in my head."  And very cool and
refreshing the pleasant country was next day when we went on to look
after my Legacy, and rested me much and did me a deal of good.

So at length and at last my dear we come to Sens, a pretty little town
with a great two-towered cathedral and the rooks flying in and out of the
loopholes and another tower atop of one of the towers like a sort of a
stone pulpit.  In which pulpit with the birds skimming below him if
you'll believe me, I saw a speck while I was resting at the inn before
dinner which they made signs to me was Jemmy and which really was.  I had
been a fancying as I sat in the balcony of the hotel that an Angel might
light there and call down to the people to be good, but I little thought
what Jemmy all unknown to himself was a calling down from that high place
to some one in the town.

The pleasantest-situated inn my dear!  Right under the two towers, with
their shadows a changing upon it all day like a kind of a sundial, and
country people driving in and out of the courtyard in carts and hooded
cabriolets and such like, and a market outside in front of the cathedral,
and all so quaint and like a picter.  The Major and me agreed that
whatever came of my Legacy this was the place to stay in for our holiday,
and we also agreed that our dear boy had best not be checked in his joy
that night by the sight of the Englishman if he was still alive, but that
we would go together and alone.  For you are to understand that the Major
not feeling himself quite equal in his wind to the height to which Jemmy
had climbed, had come back to me and left him with the Guide.

So after dinner when Jemmy had set off to see the river, the Major went
down to the Mairie, and presently came back with a military character in
a sword and spurs and a cocked hat and a yellow shoulder-belt and long
tags about him that he must have found inconvenient.  And the Major says
"The Englishman still lies in the same state dearest madam.  This
gentleman will conduct us to his lodging."  Upon which the military
character pulled off his cocked hat to me, and I took notice that he had
shaved his forehead in imitation of Napoleon Bonaparte but not like.

We wont out at the courtyard gate and past the great doors of the
cathedral and down a narrow High Street where the people were sitting
chatting at their shop doors and the children were at play.  The military
character went in front and he stopped at a pork-shop with a little
statue of a pig sitting up, in the window, and a private door that a
donkey was looking out of.

When the donkey saw the military character he came slipping out on the
pavement to turn round and then clattered along the passage into a back
yard.  So the coast being clear, the Major and me were conducted up the
common stair and into the front room on the second, a bare room with a
red tiled floor and the outside lattice blinds pulled close to darken it.
As the military character opened the blinds I saw the tower where I had
seen Jemmy, darkening as the sun got low, and I turned to the bed by the
wall and saw the Englishman.

It was some kind of brain fever he had had, and his hair was all gone,
and some wetted folded linen lay upon his head.  I looked at him very
attentive as he lay there all wasted away with his eyes closed, and I
says to the Major--

"_I_ never saw this face before."

The Major looked at him very attentive too, and he says "I never saw this
face before."

When the Major explained our words to the military character, that
gentleman shrugged his shoulders and showed the Major the card on which
it was written about the Legacy for me.  It had been written with a weak
and trembling hand in bed, and I knew no more of the writing than of the
face.  Neither did the Major.

Though lying there alone, the poor creetur was as well taken care of as
could be hoped, and would have been quite unconscious of any one's
sitting by him then.  I got the Major to say that we were not going away
at present and that I would come back to-morrow and watch a bit by the
bedside.  But I got him to add--and I shook my head hard to make it
stronger--"We agree that we never saw this face before."

Our boy was greatly surprised when we told him sitting out in the balcony
in the starlight, and he ran over some of those stories of former
Lodgers, of the Major's putting down, and asked wasn't it possible that
it might be this lodger or that lodger.  It was not possible, and we went
to bed.

In the morning just at breakfast-time the military character came
jingling round, and said that the doctor thought from the signs he saw
there might be some rally before the end.  So I says to the Major and
Jemmy, "You two boys go and enjoy yourselves, and I'll take my Prayer
Book and go sit by the bed."  So I went, and I sat there some hours,
reading a prayer for him poor soul now and then, and it was quite on in
the day when he moved his hand.

He had been so still, that the moment he moved I knew of it, and I pulled
off my spectacles and laid down my book and rose and looked at him.  From
moving one hand he began to move both, and then his action was the action
of a person groping in the dark.  Long after his eyes had opened, there
was a film over them and he still felt for his way out into light.  But
by slow degrees his sight cleared and his hands stopped.  He saw the
ceiling, he saw the wall, he saw me.  As his sight cleared, mine cleared
too, and when at last we looked in one another's faces, I started back,
and I cries passionately:

"O you wicked wicked man!  Your sin has found you out!"

For I knew him, the moment life looked out of his eyes, to be Mr. Edson,
Jemmy's father who had so cruelly deserted Jemmy's young unmarried mother
who had died in my arms, poor tender creetur, and left Jemmy to me.

"You cruel wicked man!  You bad black traitor!"

With the little strength he had, he made an attempt to turn over on his
wretched face to hide it.  His arm dropped out of the bed and his head
with it, and there he lay before me crushed in body and in mind.  Surely
the miserablest sight under the summer sun!

"O blessed Heaven," I says a crying, "teach me what to say to this broken
mortal!  I am a poor sinful creetur, and the Judgment is not mine."

As I lifted my eyes up to the clear bright sky, I saw the high tower
where Jemmy had stood above the birds, seeing that very window; and the
last look of that poor pretty young mother when her soul brightened and
got free, seemed to shine down from it.

"O man, man, man!" I says, and I went on my knees beside the bed; "if
your heart is rent asunder and you are truly penitent for what you did,
Our Saviour will have mercy on you yet!"

As I leaned my face against the bed, his feeble hand could just move
itself enough to touch me.  I hope the touch was penitent.  It tried to
hold my dress and keep hold, but the fingers were too weak to close.

I lifted him back upon the pillows and I says to him:

"Can you hear me?"

He looked yes.

"Do you know me?"

He looked yes, even yet more plainly.

"I am not here alone.  The Major is with me.  You recollect the Major?"

Yes.  That is to say he made out yes, in the same way as before.

"And even the Major and I are not alone.  My grandson--his godson--is
with us.  Do you hear?  My grandson."

The fingers made another trial to catch my sleeve, but could only creep
near it and fall.

"Do you know who my grandson is?"

Yes.

"I pitied and loved his lonely mother.  When his mother lay a dying I
said to her, 'My dear, this baby is sent to a childless old woman.'  He
has been my pride and joy ever since.  I love him as dearly as if he had
drunk from my breast.  Do you ask to see my grandson before you die?"

Yes.

"Show me, when I leave off speaking, if you correctly understand what I
say.  He has been kept unacquainted with the story of his birth.  He has
no knowledge of it.  No suspicion of it.  If I bring him here to the side
of this bed, he will suppose you to be a perfect stranger.  It is more
than I can do to keep from him the knowledge that there is such wrong and
misery in the world; but that it was ever so near him in his innocent
cradle I have kept from him, and I do keep from him, and I ever will keep
from him, for his mother's sake, and for his own."

He showed me that he distinctly understood, and the tears fell from his
eyes.

"Now rest, and you shall see him."

So I got him a little wine and some brandy, and I put things straight
about his bed.  But I began to be troubled in my mind lest Jemmy and the
Major might be too long of coming back.  What with this occupation for my
thoughts and hands, I didn't hear a foot upon the stairs, and was
startled when I saw the Major stopped short in the middle of the room by
the eyes of the man upon the bed, and knowing him then, as I had known
him a little while ago.

There was anger in the Major's face, and there was horror and repugnance
and I don't know what.  So I went up to him and I led him to the bedside,
and when I clasped my hands and lifted of them up, the Major did the
like.

"O Lord" I says "Thou knowest what we two saw together of the sufferings
and sorrows of that young creetur now with Thee.  If this dying man is
truly penitent, we two together humbly pray Thee to have mercy on him!"

The Major says "Amen!" and then after a little stop I whispers him, "Dear
old friend fetch our beloved boy."  And the Major, so clever as to have
got to understand it all without being told a word, went away and brought
him.

Never never never shall I forget the fair bright face of our boy when he
stood at the foot of the bed, looking at his unknown father.  And O so
like his dear young mother then!

"Jemmy" I says, "I have found out all about this poor gentleman who is so
ill, and he did lodge in the old house once.  And as he wants to see all
belonging to it, now that he is passing away, I sent for you."

"Ah poor man!" says Jemmy stepping forward and touching one of his hands
with great gentleness.  "My heart melts for him.  Poor, poor man!"

The eyes that were so soon to close for ever turned to me, and I was not
that strong in the pride of my strength that I could resist them.

"My darling boy, there is a reason in the secret history of this fellow-
creetur lying as the best and worst of us must all lie one day, which I
think would ease his spirit in his last hour if you would lay your cheek
against his forehead and say, 'May God forgive you!'"

"O Gran," says Jemmy with a full heart, "I am not worthy!"  But he leaned
down and did it.  Then the faltering fingers made out to catch hold of my
sleeve at last, and I believe he was a-trying to kiss me when he died.

* * * * *

There my dear!  There you have the story of my Legacy in full, and it's
worth ten times the trouble I have spent upon it if you are pleased to
like it.

You might suppose that it set us against the little French town of Sens,
but no we didn't find that.  I found myself that I never looked up at the
high tower atop of the other tower, but the days came back again when
that fair young creetur with her pretty bright hair trusted in me like a
mother, and the recollection made the place so peaceful to me as I can't
express.  And every soul about the hotel down to the pigeons in the
courtyard made friends with Jemmy and the Major, and went lumbering away
with them on all sorts of expeditions in all sorts of vehicles drawn by
rampagious cart-horses,--with heads and without,--mud for paint and ropes
for harness,--and every new friend dressed in blue like a butcher, and
every new horse standing on his hind legs wanting to devour and consume
every other horse, and every man that had a whip to crack crack-crack-
crack-crack-cracking it as if it was a schoolboy with his first.  As to
the Major my dear that man lived the greater part of his time with a
little tumbler in one hand and a bottle of small wine in the other, and
whenever he saw anybody else with a little tumbler, no matter who it
was,--the military character with the tags, or the inn-servants at their
supper in the courtyard, or townspeople a chatting on a bench, or country
people a starting home after market,--down rushes the Major to clink his
glass against their glasses and cry,--Hola!  Vive Somebody! or Vive
Something! as if he was beside himself.  And though I could not quite
approve of the Major's doing it, still the ways of the world are the ways
of the world varying according to the different parts of it, and dancing
at all in the open Square with a lady that kept a barber's shop my
opinion is that the Major was right to dance his best and to lead off
with a power that I did not think was in him, though I was a little
uneasy at the Barricading sound of the cries that were set up by the
other dancers and the rest of the company, until when I says "What are
they ever calling out Jemmy?" Jemmy says, "They're calling out Gran,
Bravo the Military English!  Bravo the Military English!" which was very
gratifying to my feelings as a Briton and became the name the Major was
known by.

But every evening at a regular time we all three sat out in the balcony
of the hotel at the end of the courtyard, looking up at the golden and
rosy light as it changed on the great towers, and looking at the shadows
of the towers as they changed on all about us ourselves included, and
what do you think we did there?  My dear, if Jemmy hadn't brought some
other of those stories of the Major's taking down from the telling of
former lodgers at Eighty-one Norfolk Street, and if he didn't bring 'em
out with this speech:

"Here you are Gran!  Here you are godfather!  More of 'em!  I'll read.
And though you wrote 'em for me, godfather, I know you won't disapprove
of my making 'em over to Gran; will you?"

"No, my dear boy," says the Major.  "Everything we have is hers, and we
are hers."

"Hers ever affectionately and devotedly J. Jackman, and J. Jackman
Lirriper," cries the Young Rogue giving me a close hug.  "Very well then
godfather.  Look here.  As Gran is in the Legacy way just now, I shall
make these stories a part of Gran's Legacy.  I'll leave 'em to her.  What
do you say godfather?"

"Hip hip Hurrah!" says the Major.

"Very well then," cries Jemmy all in a bustle.  "Vive the Military
English!  Vive the Lady Lirriper!  Vive the Jemmy Jackman Ditto!  Vive
the Legacy!  Now, you look out, Gran.  And you look out, godfather.
_I'll_ read!  And I'll tell you what I'll do besides.  On the last night
of our holiday here when we are all packed and going away, I'll top up
with something of my own."

"Mind you do sir" says I.




CHAPTER II--MRS. LIRRIPER RELATES HOW JEMMY TOPPED UP


Well my dear and so the evening readings of those jottings of the Major's
brought us round at last to the evening when we were all packed and going
away next day, and I do assure you that by that time though it was
deliciously comfortable to look forward to the dear old house in Norfolk
Street again, I had formed quite a high opinion of the French nation and
had noticed them to be much more homely and domestic in their families
and far more simple and amiable in their lives than I had ever been led
to expect, and it did strike me between ourselves that in one particular
they might be imitated to advantage by another nation which I will not
mention, and that is in the courage with which they take their little
enjoyments on little means and with little things and don't let solemn
big-wigs stare them out of countenance or speechify them dull, of which
said solemn big-wigs I have ever had the one opinion that I wish they
were all made comfortable separately in coppers with the lids on and
never let out any more.

"Now young man," I says to Jemmy when we brought our chairs into the
balcony that last evening, "you please to remember who was to 'top up.'"

"All right Gran" says Jemmy.  "I am the illustrious personage."

But he looked so serious after he had made me that light answer, that the
Major raised his eyebrows at me and I raised mine at the Major.

"Gran and godfather," says Jemmy, "you can hardly think how much my mind
has run on Mr. Edson's death."

It gave me a little check.  "Ah! it was a sad scene my love" I says, "and
sad remembrances come back stronger than merry.  But this" I says after a
little silence, to rouse myself and the Major and Jemmy all together, "is
not topping up.  Tell us your story my dear."

"I will" says Jemmy.

"What is the date sir?" says I.  "Once upon a time when pigs drank wine?"

"No Gran," says Jemmy, still serious; "once upon a time when the French
drank wine."

Again I glanced at the Major, and the Major glanced at me.

"In short, Gran and godfather," says Jemmy, looking up, "the date is this
time, and I'm going to tell you Mr. Edson's story."

The flutter that it threw me into.  The change of colour on the part of
the Major!

"That is to say, you understand," our bright-eyed boy says, "I am going
to give you my version of it.  I shall not ask whether it's right or not,
firstly because you said you knew very little about it, Gran, and
secondly because what little you did know was a secret."

I folded my hands in my lap and I never took my eyes off Jemmy as he went
running on.

"The unfortunate gentleman" Jemmy commences, "who is the subject of our
present narrative was the son of Somebody, and was born Somewhere, and
chose a profession Somehow.  It is not with those parts of his career
that we have to deal; but with his early attachment to a young and
beautiful lady."

I thought I should have dropped.  I durstn't look at the Major; but I
know what his state was, without looking at him.

"The father of our ill-starred hero" says Jemmy, copying as it seemed to
me the style of some of his story-books, "was a worldly man who
entertained ambitious views for his only son and who firmly set his face
against the contemplated alliance with a virtuous but penniless orphan.
Indeed he went so far as roundly to assure our hero that unless he weaned
his thoughts from the object of his devoted affection, he would
disinherit him.  At the same time, he proposed as a suitable match the
daughter of a neighbouring gentleman of a good estate, who was neither
ill-favoured nor unamiable, and whose eligibility in a pecuniary point of
view could not be disputed.  But young Mr. Edson, true to the first and
only love that had inflamed his breast, rejected all considerations of
self-advancement, and, deprecating his father's anger in a respectful
letter, ran away with her."

My dear I had begun to take a turn for the better, but when it come to
running away I began to take another turn for the worse.

"The lovers" says Jemmy "fled to London and were united at the altar of
Saint Clement's Danes.  And it is at this period of their simple but
touching story that we find them inmates of the dwelling of a
highly-respected and beloved lady of the name of Gran, residing within a
hundred miles of Norfolk Street."

I felt that we were almost safe now, I felt that the dear boy had no
suspicion of the bitter truth, and I looked at the Major for the first
time and drew a long breath.  The Major gave me a nod.

"Our hero's father" Jemmy goes on "proving implacable and carrying his
threat into unrelenting execution, the struggles of the young couple in
London were severe, and would have been far more so, but for their good
angel's having conducted them to the abode of Mrs. Gran; who, divining
their poverty (in spite of their endeavours to conceal it from her), by a
thousand delicate arts smoothed their rough way, and alleviated the
sharpness of their first distress."

Here Jemmy took one of my hands in one of his, and began a marking the
turns of his story by making me give a beat from time to time upon his
other hand.

"After a while, they left the house of Mrs. Gran, and pursued their
fortunes through a variety of successes and failures elsewhere.  But in
all reverses, whether for good or evil, the words of Mr. Edson to the
fair young partner of his life were, 'Unchanging Love and Truth will
carry us through all!'"

My hand trembled in the dear boy's, those words were so wofully unlike
the fact.

"Unchanging Love and Truth" says Jemmy over again, as if he had a proud
kind of a noble pleasure in it, "will carry us through all!  Those were
his words.  And so they fought their way, poor but gallant and happy,
until Mrs. Edson gave birth to a child."

"A daughter," I says.

"No," says Jemmy, "a son.  And the father was so proud of it that he
could hardly bear it out of his sight.  But a dark cloud overspread the
scene.  Mrs. Edson sickened, drooped, and died."

"Ah!  Sickened, drooped, and died!" I says.

"And so Mr. Edson's only comfort, only hope on earth, and only stimulus
to action, was his darling boy.  As the child grew older, he grew so like
his mother that he was her living picture.  It used to make him wonder
why his father cried when he kissed him.  But unhappily he was like his
mother in constitution as well as in face, and lo, died too before he had
grown out of childhood.  Then Mr. Edson, who had good abilities, in his
forlornness and despair, threw them all to the winds.  He became
apathetic, reckless, lost.  Little by little he sank down, down, down,
down, until at last he almost lived (I think) by gaming.  And so sickness
overtook him in the town of Sens in France, and he lay down to die.  But
now that he laid him down when all was done, and looked back upon the
green Past beyond the time when he had covered it with ashes, he thought
gratefully of the good Mrs. Gran long lost sight of, who had been so kind
to him and his young wife in the early days of their marriage, and he
left the little that he had as a last Legacy to her.  And she, being
brought to see him, at first no more knew him than she would know from
seeing the ruin of a Greek or Roman Temple, what it used to be before it
fell; but at length she remembered him.  And then he told her, with
tears, of his regret for the misspent part of his life, and besought her
to think as mildly of it as she could, because it was the poor fallen
Angel of his unchanging Love and Constancy after all.  And because she
had her grandson with her, and he fancied that his own boy, if he had
lived, might have grown to be something like him, he asked her to let him
touch his forehead with his cheek and say certain parting words."

Jemmy's voice sank low when it got to that, and tears filled my eyes, and
filled the Major's.

"You little Conjurer" I says, "how did you ever make it all out?  Go in
and write it every word down, for it's a wonder."

Which Jemmy did, and I have repeated it to you my dear from his writing.

Then the Major took my hand and kissed it, and said, "Dearest madam all
has prospered with us."

"Ah Major" I says drying my eyes, "we needn't have been afraid.  We might
have known it.  Treachery don't come natural to beaming youth; but trust
and pity, love and constancy,--they do, thank God!"



***END OF THE PROJECT GUTENBERG EBOOK MRS. LIRRIPER'S LEGACY***


******* This file should be named 1421.txt or 1421.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/dirs/1/4/2/1421



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
https://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
